[gd_scene load_steps=9 format=3 uid="uid://cwuy636gd787u"]

[ext_resource type="Script" uid="uid://cblkjof8tqn71" path="res://test/levels/level_3/stage_3_1.gd" id="1_stage_script"]
[ext_resource type="PackedScene" uid="uid://bn3w2ymt5pkh7" path="res://test/wall.tscn" id="1_wall"]
[ext_resource type="PackedScene" uid="uid://bmic0j4cnluey" path="res://objects/checkpoint/checkpoint.tscn" id="2_checkpoint"]
[ext_resource type="PackedScene" uid="uid://bg3bfewcihuv0" path="res://objects/sign/sign.tscn" id="3_sign"]
[ext_resource type="PackedScene" uid="uid://mikmney07ycb" path="res://objects/platform/one_way_platform.tscn" id="4_oneway"]
[ext_resource type="Texture2D" uid="uid://dkta2oq0nm1o0" path="res://icon.svg" id="5_icon"]
[ext_resource type="PackedScene" uid="uid://bs816w0pr8all" path="res://player/foxy.tscn" id="6_s6re6"]

[sub_resource type="RectangleShape2D" id="spawn_area"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="exit_shape"]
size = Vector2(64, 96)

[node name="Level_3_1" type="Node2D"]
script = ExtResource("1_stage_script")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.65, 0.6, 0.75, 1)

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(160, 160)

[node name="SpawnIndicator" type="Sprite2D" parent="PlayerSpawn"]
modulate = Color(0, 1, 0, 0.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_icon")

[node name="Terrain" type="Node2D" parent="."]

;; === OUTER BOUNDARY (1600 x 1280) ===
[node name="TopWall1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(128, 32)
scale = Vector2(2, 0.5)

[node name="TopWall2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(384, 32)
scale = Vector2(2, 0.5)

[node name="TopWall3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(640, 32)
scale = Vector2(2, 0.5)

[node name="TopWall4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(896, 32)
scale = Vector2(2, 0.5)

[node name="TopWall5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1152, 32)
scale = Vector2(2, 0.5)

[node name="TopWall6" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1408, 32)
scale = Vector2(2, 0.5)

[node name="LeftBound1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 256)
scale = Vector2(0.25, 3)

[node name="LeftBound2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 640)
scale = Vector2(0.25, 3)

[node name="LeftBound3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 1024)
scale = Vector2(0.25, 3)

[node name="LeftBound4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 1408)
scale = Vector2(0.25, 3)

[node name="LeftBound5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 1792)
scale = Vector2(0.25, 3)

[node name="LeftBound6" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 2176)
scale = Vector2(0.25, 3)

[node name="LeftBound7" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 2560)
scale = Vector2(0.25, 3)

[node name="RightBound1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(3136, 256)
scale = Vector2(0.25, 3)

[node name="RightBound2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(3136, 640)
scale = Vector2(0.25, 3)

[node name="RightBound3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(3136, 1024)
scale = Vector2(0.25, 3)

[node name="RightBound4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(3136, 1408)
scale = Vector2(0.25, 3)

[node name="RightBound5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(3136, 1792)
scale = Vector2(0.25, 3)

[node name="RightBound6" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(3136, 2176)
scale = Vector2(0.25, 3)

[node name="RightBound7" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(3136, 2560)
scale = Vector2(0.25, 3)

[node name="BottomBound1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(128, 2752)
scale = Vector2(2, 0.5)

[node name="BottomBound2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(384, 2752)
scale = Vector2(2, 0.5)

[node name="BottomBound3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(640, 2752)
scale = Vector2(2, 0.5)

[node name="BottomBound4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(896, 2752)
scale = Vector2(2, 0.5)

[node name="BottomBound5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1152, 2752)
scale = Vector2(2, 0.5)

[node name="BottomBound6" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1408, 2752)
scale = Vector2(2, 0.5)

[node name="BottomBound7" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1664, 2752)
scale = Vector2(2, 0.5)

[node name="BottomBound8" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1920, 2752)
scale = Vector2(2, 0.5)

[node name="BottomBound9" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2176, 2752)
scale = Vector2(2, 0.5)

[node name="BottomBound10" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2432, 2752)
scale = Vector2(2, 0.5)

[node name="BottomBound11" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2688, 2752)
scale = Vector2(2, 0.5)

[node name="BottomBound12" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2944, 2752)
scale = Vector2(2, 0.5)

[node name="EntryFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(128, 448)
scale = Vector2(2, 0.5)

[node name="EntryFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(384, 448)
scale = Vector2(2, 0.5)

[node name="EntryFloor3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(640, 448)
scale = Vector2(2, 0.5)

[node name="EntryFloor4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(896, 448)
scale = Vector2(2, 0.5)

[node name="EntryFloor5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1280, 448)
scale = Vector2(2, 0.5)

[node name="EntryFloor6" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1536, 448)
scale = Vector2(2, 0.5)

[node name="EntryLedge1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 640)
scale = Vector2(1.5, 0.5)

[node name="EntryLedge2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(576, 704)
scale = Vector2(1.5, 0.5)

[node name="EntryLedge3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(320, 832)
scale = Vector2(2, 0.5)

[node name="AlcoveFloor" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(128, 576)
scale = Vector2(1, 0.5)

[node name="AlcoveWallR" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(224, 512)
scale = Vector2(0.25, 1)

[node name="UpperPassageFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1792, 320)
scale = Vector2(2, 0.5)

[node name="UpperPassageFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2048, 320)
scale = Vector2(2, 0.5)

[node name="UpperPassageFloor3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2304, 320)
scale = Vector2(2, 0.5)

[node name="UpperPassageFloor4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2560, 320)
scale = Vector2(2, 0.5)

[node name="UpperPassageFloor5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2816, 320)
scale = Vector2(2, 0.5)

[node name="UpperPassageCeil1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1792, 192)
scale = Vector2(2, 0.5)

[node name="UpperPassageCeil2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2048, 192)
scale = Vector2(2, 0.5)

[node name="UpperPassageCeil3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2304, 192)
scale = Vector2(2, 0.5)

[node name="SecretFloor" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2688, 256)
scale = Vector2(1.5, 0.5)

[node name="SecretWallL" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2592, 192)
scale = Vector2(0.25, 1)

[node name="SecretWallR" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2784, 192)
scale = Vector2(0.25, 1)

[node name="DividerWall1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1024, 576)
scale = Vector2(0.5, 2)

[node name="DividerWall2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1024, 832)
scale = Vector2(0.5, 2)

[node name="DividerWall3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1024, 1088)
scale = Vector2(0.5, 2)

[node name="CentralShaftWallL1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1152, 640)
scale = Vector2(0.5, 2)

[node name="CentralShaftWallL2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1152, 896)
scale = Vector2(0.5, 2)

[node name="CentralShaftWallL3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1152, 1152)
scale = Vector2(0.5, 2)

[node name="CentralShaftWallR1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1600, 640)
scale = Vector2(0.5, 2)

[node name="CentralShaftWallR2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1600, 896)
scale = Vector2(0.5, 2)

[node name="CentralShaftWallR3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1600, 1152)
scale = Vector2(0.5, 2)

[node name="ShaftLedgeL1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1216, 704)
scale = Vector2(1, 0.5)

[node name="ShaftLedgeR1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1536, 832)
scale = Vector2(1, 0.5)

[node name="ShaftLedgeL2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1216, 960)
scale = Vector2(1, 0.5)

[node name="ShaftLedgeR2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1536, 1088)
scale = Vector2(1, 0.5)

[node name="ShaftLedgeL3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1216, 1216)
scale = Vector2(1, 0.5)

[node name="RightPassageFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1792, 576)
scale = Vector2(2, 0.5)

[node name="RightPassageFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2048, 576)
scale = Vector2(2, 0.5)

[node name="RightPassageFloor3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2304, 640)
scale = Vector2(2, 0.5)

[node name="RightPassageFloor4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2560, 704)
scale = Vector2(2, 0.5)

[node name="RightPassageFloor5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2816, 768)
scale = Vector2(2, 0.5)

[node name="RightLedge1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2432, 896)
scale = Vector2(1.5, 0.5)

[node name="RightLedge2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2688, 1024)
scale = Vector2(1.5, 0.5)

[node name="RightLedge3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2944, 1152)
scale = Vector2(1.5, 0.5)

[node name="LowerCavernCeil1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(128, 1280)
scale = Vector2(2, 0.5)

[node name="LowerCavernCeil2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(384, 1280)
scale = Vector2(2, 0.5)

[node name="LowerCavernCeil3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(640, 1280)
scale = Vector2(2, 0.5)

[node name="LowerCavernFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(128, 1600)
scale = Vector2(2, 0.5)

[node name="LowerCavernFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(384, 1600)
scale = Vector2(2, 0.5)

[node name="LowerCavernFloor3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(640, 1600)
scale = Vector2(2, 0.5)

[node name="LowerCavernFloor4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(896, 1600)
scale = Vector2(2, 0.5)

[node name="LowerPillar1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(320, 1440)
scale = Vector2(0.5, 1.5)

[node name="LowerPillar2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(576, 1440)
scale = Vector2(0.5, 1.5)

[node name="LowerBridge" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(448, 1408)
scale = Vector2(2, 0.3)

[node name="LakeFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(128, 2176)
scale = Vector2(2, 0.5)

[node name="LakeFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(384, 2176)
scale = Vector2(2, 0.5)

[node name="LakeFloor3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(640, 2176)
scale = Vector2(2, 0.5)

[node name="LakeFloor4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(896, 2240)
scale = Vector2(2, 0.5)

[node name="LakeFloor5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1152, 2240)
scale = Vector2(2, 0.5)

[node name="LakeCeil1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(128, 1792)
scale = Vector2(2, 0.5)

[node name="LakeCeil2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(384, 1792)
scale = Vector2(2, 0.5)

[node name="LakeCeil3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(640, 1856)
scale = Vector2(2, 0.5)

[node name="LakeCeil4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(896, 1920)
scale = Vector2(2, 0.5)

[node name="LakePlatform1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 2048)
scale = Vector2(1, 0.4)

[node name="LakePlatform2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(512, 1984)
scale = Vector2(1, 0.4)

[node name="LakePlatform3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(768, 2048)
scale = Vector2(1, 0.4)

[node name="GrottoCeil1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1664, 1920)
scale = Vector2(2, 0.5)

[node name="GrottoCeil2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1920, 1920)
scale = Vector2(2, 0.5)

[node name="GrottoCeil3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2176, 1920)
scale = Vector2(2, 0.5)

[node name="GrottoCeil4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2432, 1920)
scale = Vector2(2, 0.5)

[node name="GrottoCeil5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2688, 1920)
scale = Vector2(2, 0.5)

[node name="GrottoCeil6" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2944, 1920)
scale = Vector2(2, 0.5)

[node name="GrottoFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1664, 2432)
scale = Vector2(2, 0.5)

[node name="GrottoFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1920, 2432)
scale = Vector2(2, 0.5)

[node name="GrottoFloor3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2176, 2432)
scale = Vector2(2, 0.5)

[node name="GrottoFloor4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2432, 2432)
scale = Vector2(2, 0.5)

[node name="GrottoFloor5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2688, 2432)
scale = Vector2(2, 0.5)

[node name="GrottoFloor6" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2944, 2432)
scale = Vector2(2, 0.5)

[node name="GrottoPillar1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1856, 2176)
scale = Vector2(0.5, 2)

[node name="GrottoPillar2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2304, 2176)
scale = Vector2(0.5, 2)

[node name="GrottoPillar3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2752, 2176)
scale = Vector2(0.5, 2)

[node name="GrottoLedge1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2048, 2112)
scale = Vector2(1.5, 0.4)

[node name="GrottoLedge2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2560, 2112)
scale = Vector2(1.5, 0.4)

[node name="GrottoLedge3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2048, 2304)
scale = Vector2(1.5, 0.4)

[node name="GrottoLedge4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2560, 2304)
scale = Vector2(1.5, 0.4)

[node name="ConnectFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(128, 1728)
scale = Vector2(2, 0.5)

[node name="ConnectFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(384, 1728)
scale = Vector2(2, 0.5)

[node name="ConnectFloor3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1280, 2176)
scale = Vector2(2, 0.5)

[node name="ConnectFloor4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1536, 2176)
scale = Vector2(2, 0.5)

[node name="VertConnectL" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(896, 1408)
scale = Vector2(0.5, 2)

[node name="VertConnectR" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1152, 1408)
scale = Vector2(0.5, 2)

[node name="ExitCorrFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2560, 1408)
scale = Vector2(2, 0.5)

[node name="ExitCorrFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2816, 1408)
scale = Vector2(2, 0.5)

[node name="ExitCorrCeil1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2560, 1280)
scale = Vector2(2, 0.5)

[node name="ExitCorrCeil2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2816, 1280)
scale = Vector2(2, 0.5)

[node name="Platforms" type="Node2D" parent="."]

[node name="OneWay_Entry1" parent="Platforms" instance=ExtResource("4_oneway")]
position = Vector2(768, 576)

[node name="OneWay_Entry2" parent="Platforms" instance=ExtResource("4_oneway")]
position = Vector2(896, 704)

[node name="OneWay_Shaft1" parent="Platforms" instance=ExtResource("4_oneway")]
position = Vector2(1376, 576)

[node name="OneWay_Shaft2" parent="Platforms" instance=ExtResource("4_oneway")]
position = Vector2(1376, 768)

[node name="OneWay_Shaft3" parent="Platforms" instance=ExtResource("4_oneway")]
position = Vector2(1376, 960)

[node name="OneWay_Shaft4" parent="Platforms" instance=ExtResource("4_oneway")]
position = Vector2(1376, 1152)

[node name="OneWay_Right1" parent="Platforms" instance=ExtResource("4_oneway")]
position = Vector2(2176, 768)

[node name="OneWay_Right2" parent="Platforms" instance=ExtResource("4_oneway")]
position = Vector2(2560, 960)

[node name="OneWay_Right3" parent="Platforms" instance=ExtResource("4_oneway")]
position = Vector2(2816, 1088)

[node name="OneWay_Lower1" parent="Platforms" instance=ExtResource("4_oneway")]
position = Vector2(512, 1728)

[node name="OneWay_Lower2" parent="Platforms" instance=ExtResource("4_oneway")]
position = Vector2(256, 1856)

[node name="OneWay_Lower3" parent="Platforms" instance=ExtResource("4_oneway")]
position = Vector2(640, 1920)

[node name="OneWay_Lake1" parent="Platforms" instance=ExtResource("4_oneway")]
position = Vector2(384, 2112)

[node name="OneWay_Lake2" parent="Platforms" instance=ExtResource("4_oneway")]
position = Vector2(896, 2112)

[node name="OneWay_Grotto1" parent="Platforms" instance=ExtResource("4_oneway")]
position = Vector2(1792, 2048)

[node name="OneWay_Grotto2" parent="Platforms" instance=ExtResource("4_oneway")]
position = Vector2(2176, 2048)

[node name="OneWay_Grotto3" parent="Platforms" instance=ExtResource("4_oneway")]
position = Vector2(2432, 2240)

[node name="OneWay_Grotto4" parent="Platforms" instance=ExtResource("4_oneway")]
position = Vector2(2816, 2240)

[node name="OneWay_Exit1" parent="Platforms" instance=ExtResource("4_oneway")]
position = Vector2(2944, 1280)

[node name="OneWay_Exit2" parent="Platforms" instance=ExtResource("4_oneway")]
position = Vector2(2688, 1216)

[node name="Objects" type="Node2D" parent="."]

[node name="EntrySign" parent="Objects" instance=ExtResource("3_sign")]
position = Vector2(320, 416)

[node name="SignLabel" type="Label" parent="Objects/EntrySign"]
offset_left = -80.0
offset_top = -48.0
offset_right = 80.0
offset_bottom = -16.0
text = "\"The old mines run deep...
Beware what lurks below.\""
horizontal_alignment = 1

[node name="Checkpoint1" parent="Objects" instance=ExtResource("2_checkpoint")]
position = Vector2(128, 416)

[node name="Checkpoint2" parent="Objects" instance=ExtResource("2_checkpoint")]
position = Vector2(1376, 1184)

[node name="Checkpoint3" parent="Objects" instance=ExtResource("2_checkpoint")]
position = Vector2(640, 2144)

[node name="Enemies" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="ZoneA_Label" type="Label" parent="Enemies"]
offset_left = 400.0
offset_top = 160.0
offset_right = 650.0
offset_bottom = 200.0
text = "═══ ZONE A: ENTRY CAVERN ═══
Safe intro, basic enemies"
horizontal_alignment = 1

[node name="Crab1" type="Marker2D" parent="Enemies"]
position = Vector2(512, 416)

[node name="Crab1Sprite" type="Sprite2D" parent="Enemies/Crab1"]
modulate = Color(1, 0.5, 0.3, 0.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_icon")

[node name="Crab1Label" type="Label" parent="Enemies/Crab1"]
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = -8.0
text = "🦀 CRAB
patrol"
horizontal_alignment = 1

[node name="Crab2" type="Marker2D" parent="Enemies"]
position = Vector2(768, 416)

[node name="Crab2Sprite" type="Sprite2D" parent="Enemies/Crab2"]
modulate = Color(1, 0.5, 0.3, 0.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_icon")

[node name="Crab2Label" type="Label" parent="Enemies/Crab2"]
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = -8.0
text = "🦀 CRAB"
horizontal_alignment = 1

[node name="Crab3" type="Marker2D" parent="Enemies"]
position = Vector2(640, 672)

[node name="Crab3Sprite" type="Sprite2D" parent="Enemies/Crab3"]
modulate = Color(1, 0.5, 0.3, 0.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_icon")

[node name="Crab3Label" type="Label" parent="Enemies/Crab3"]
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = -8.0
text = "🦀 CRAB"
horizontal_alignment = 1

[node name="ZoneB_Label" type="Label" parent="Enemies"]
offset_left = 1900.0
offset_top = 130.0
offset_right = 2200.0
offset_bottom = 170.0
text = "═══ ZONE B: UPPER PASSAGE ═══
Turtles + Flames (timing)"
horizontal_alignment = 1

[node name="Turtle1" type="Marker2D" parent="Enemies"]
position = Vector2(2048, 288)

[node name="Turtle1Sprite" type="Sprite2D" parent="Enemies/Turtle1"]
modulate = Color(0.3, 0.7, 0.3, 0.8)
scale = Vector2(0.5, 0.4)
texture = ExtResource("5_icon")

[node name="Turtle1Label" type="Label" parent="Enemies/Turtle1"]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -8.0
text = "🐢 TURTLE
hides when hit"
horizontal_alignment = 1

[node name="Turtle2" type="Marker2D" parent="Enemies"]
position = Vector2(2432, 288)

[node name="Turtle2Sprite" type="Sprite2D" parent="Enemies/Turtle2"]
modulate = Color(0.3, 0.7, 0.3, 0.8)
scale = Vector2(0.5, 0.4)
texture = ExtResource("5_icon")

[node name="Turtle2Label" type="Label" parent="Enemies/Turtle2"]
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = -8.0
text = "🐢 TURTLE"
horizontal_alignment = 1

[node name="ZoneC_Label" type="Label" parent="Enemies"]
offset_left = 1250.0
offset_top = 480.0
offset_right = 1550.0
offset_bottom = 520.0
text = "═══ ZONE C: CENTRAL SHAFT ═══
Vertical challenge + hazards"
horizontal_alignment = 1

[node name="Mushroom1" type="Marker2D" parent="Enemies"]
position = Vector2(1280, 576)

[node name="Mushroom1Sprite" type="Sprite2D" parent="Enemies/Mushroom1"]
modulate = Color(0.8, 0.2, 0.8, 0.8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_icon")

[node name="Mushroom1Label" type="Label" parent="Enemies/Mushroom1"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -8.0
text = "🍄 MUSHROOM
spore cloud!"
horizontal_alignment = 1

[node name="Mushroom2" type="Marker2D" parent="Enemies"]
position = Vector2(1472, 928)

[node name="Mushroom2Sprite" type="Sprite2D" parent="Enemies/Mushroom2"]
modulate = Color(0.8, 0.2, 0.8, 0.8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_icon")

[node name="Mushroom2Label" type="Label" parent="Enemies/Mushroom2"]
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = -8.0
text = "🍄 MUSHROOM"
horizontal_alignment = 1

[node name="ZoneD_Label" type="Label" parent="Enemies"]
offset_left = 350.0
offset_top = 1320.0
offset_right = 700.0
offset_bottom = 1360.0
text = "═══ ZONE D: LOWER CAVERN ═══
Mushrooms + fleeing Tribe"
horizontal_alignment = 1

[node name="Mushroom3" type="Marker2D" parent="Enemies"]
position = Vector2(256, 1568)

[node name="Mushroom3Sprite" type="Sprite2D" parent="Enemies/Mushroom3"]
modulate = Color(0.8, 0.2, 0.8, 0.8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_icon")

[node name="Mushroom3Label" type="Label" parent="Enemies/Mushroom3"]
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = -8.0
text = "🍄 MUSHROOM"
horizontal_alignment = 1

[node name="Mushroom4" type="Marker2D" parent="Enemies"]
position = Vector2(640, 1568)

[node name="Mushroom4Sprite" type="Sprite2D" parent="Enemies/Mushroom4"]
modulate = Color(0.8, 0.2, 0.8, 0.8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_icon")

[node name="Mushroom4Label" type="Label" parent="Enemies/Mushroom4"]
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = -8.0
text = "🍄 MUSHROOM"
horizontal_alignment = 1

[node name="TribeFlee" type="Marker2D" parent="Enemies"]
position = Vector2(832, 1568)

[node name="TribeFleePath" type="Path2D" parent="Enemies/TribeFlee"]

[node name="TribeSprite" type="Sprite2D" parent="Enemies/TribeFlee"]
modulate = Color(0.9, 0.7, 0.4, 0.8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_icon")

[node name="TribeLabel" type="Label" parent="Enemies/TribeFlee"]
offset_left = -64.0
offset_top = -56.0
offset_right = 64.0
offset_bottom = -8.0
text = "👤 TRIBE (flees!)
\"What is it running from?\""
horizontal_alignment = 1

[node name="ZoneE_Label" type="Label" parent="Enemies"]
offset_left = 400.0
offset_top = 1840.0
offset_right = 700.0
offset_bottom = 1880.0
text = "═══ ZONE E: UNDERGROUND LAKE ═══
Water + crabs"
horizontal_alignment = 1

[node name="Crab4" type="Marker2D" parent="Enemies"]
position = Vector2(320, 2144)

[node name="Crab4Sprite" type="Sprite2D" parent="Enemies/Crab4"]
modulate = Color(1, 0.5, 0.3, 0.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_icon")

[node name="Crab4Label" type="Label" parent="Enemies/Crab4"]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -8.0
text = "🦀 CRAB
(in shallows)"
horizontal_alignment = 1

[node name="Crab5" type="Marker2D" parent="Enemies"]
position = Vector2(800, 2144)

[node name="Crab5Sprite" type="Sprite2D" parent="Enemies/Crab5"]
modulate = Color(1, 0.5, 0.3, 0.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_icon")

[node name="Crab5Label" type="Label" parent="Enemies/Crab5"]
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = -8.0
text = "🦀 CRAB"
horizontal_alignment = 1

[node name="ZoneF_Label" type="Label" parent="Enemies"]
offset_left = 2100.0
offset_top = 1960.0
offset_right = 2500.0
offset_bottom = 2000.0
text = "═══ ZONE F: CRYSTAL GROTTO ═══
SECRET! Starfish + Blade reward"
horizontal_alignment = 1

[node name="Starfish1" type="Marker2D" parent="Enemies"]
position = Vector2(2048, 2400)

[node name="Starfish1Sprite" type="Sprite2D" parent="Enemies/Starfish1"]
modulate = Color(1, 0.8, 0.2, 0.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_icon")

[node name="Starfish1Label" type="Label" parent="Enemies/Starfish1"]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -8.0
text = "⭐ STARFISH"
horizontal_alignment = 1

[node name="Starfish2" type="Marker2D" parent="Enemies"]
position = Vector2(2560, 2400)

[node name="Starfish2Sprite" type="Sprite2D" parent="Enemies/Starfish2"]
modulate = Color(1, 0.8, 0.2, 0.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_icon")

[node name="Starfish2Label" type="Label" parent="Enemies/Starfish2"]
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = -8.0
text = "⭐ STARFISH"
horizontal_alignment = 1

[node name="Hazards" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="Flame1" type="Marker2D" parent="Hazards"]
position = Vector2(1920, 288)

[node name="Flame1Sprite" type="Sprite2D" parent="Hazards/Flame1"]
modulate = Color(1, 0.4, 0, 0.9)
scale = Vector2(0.4, 0.5)
texture = ExtResource("5_icon")

[node name="Flame1Label" type="Label" parent="Hazards/Flame1"]
offset_left = -40.0
offset_top = -48.0
offset_right = 40.0
offset_bottom = -8.0
text = "🔥 FLAME
cycles on/off"
horizontal_alignment = 1

[node name="Flame2" type="Marker2D" parent="Hazards"]
position = Vector2(2240, 288)

[node name="Flame2Sprite" type="Sprite2D" parent="Hazards/Flame2"]
modulate = Color(1, 0.4, 0, 0.9)
scale = Vector2(0.4, 0.5)
texture = ExtResource("5_icon")

[node name="Flame2Label" type="Label" parent="Hazards/Flame2"]
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = -8.0
text = "🔥 FLAME"
horizontal_alignment = 1

[node name="RetractSpike1" type="Marker2D" parent="Hazards"]
position = Vector2(1168, 768)

[node name="SpikeSprite1" type="Sprite2D" parent="Hazards/RetractSpike1"]
modulate = Color(0.6, 0.6, 0.6, 0.9)
rotation = 1.5708
scale = Vector2(0.3, 0.5)
texture = ExtResource("5_icon")

[node name="SpikeLabel1" type="Label" parent="Hazards/RetractSpike1"]
offset_left = -56.0
offset_top = -8.0
offset_right = 56.0
offset_bottom = 32.0
text = "◄ RETRACT SPIKE
(wall, rhythm)"
horizontal_alignment = 1

[node name="RetractSpike2" type="Marker2D" parent="Hazards"]
position = Vector2(1584, 896)

[node name="SpikeSprite2" type="Sprite2D" parent="Hazards/RetractSpike2"]
modulate = Color(0.6, 0.6, 0.6, 0.9)
rotation = -1.5708
scale = Vector2(0.3, 0.5)
texture = ExtResource("5_icon")

[node name="SpikeLabel2" type="Label" parent="Hazards/RetractSpike2"]
offset_left = -48.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 32.0
text = "RETRACT SPIKE ►"
horizontal_alignment = 1

[node name="RetractSpike3" type="Marker2D" parent="Hazards"]
position = Vector2(1168, 1024)

[node name="SpikeSprite3" type="Sprite2D" parent="Hazards/RetractSpike3"]
modulate = Color(0.6, 0.6, 0.6, 0.9)
rotation = 1.5708
scale = Vector2(0.3, 0.5)
texture = ExtResource("5_icon")

[node name="SpikeLabel3" type="Label" parent="Hazards/RetractSpike3"]
offset_left = -48.0
offset_top = -8.0
offset_right = 48.0
offset_bottom = 24.0
text = "◄ SPIKE"
horizontal_alignment = 1

[node name="WindArea" type="Marker2D" parent="Hazards"]
position = Vector2(1376, 672)

[node name="WindVisual" type="ColorRect" parent="Hazards/WindArea"]
modulate = Color(0.8, 0.9, 1, 0.3)
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 128.0

[node name="WindLabel" type="Label" parent="Hazards/WindArea"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -8.0
text = "💨 WIND
pushes →"
horizontal_alignment = 1

[node name="Spring" type="Marker2D" parent="Hazards"]
position = Vector2(1376, 1280)

[node name="SpringSprite" type="Sprite2D" parent="Hazards/Spring"]
modulate = Color(0.2, 0.8, 0.2, 0.9)
scale = Vector2(0.5, 0.3)
texture = ExtResource("5_icon")

[node name="SpringLabel" type="Label" parent="Hazards/Spring"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -8.0
text = "🔼 SPRING
recovery jump"
horizontal_alignment = 1

[node name="Secrets" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="CollapsableWall1" type="Marker2D" parent="Secrets"]
position = Vector2(1536, 2048)

[node name="SecretVisual" type="ColorRect" parent="Secrets/CollapsableWall1"]
modulate = Color(0.6, 0.4, 0.2, 0.6)
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = 64.0

[node name="SecretLabel" type="Label" parent="Secrets/CollapsableWall1"]
offset_left = -64.0
offset_top = -80.0
offset_right = 64.0
offset_bottom = -48.0
text = "🧱 COLLAPSABLE
→ to Crystal Grotto"
horizontal_alignment = 1

[node name="CollapsableWall2" type="Marker2D" parent="Secrets"]
position = Vector2(2560, 416)

[node name="SecretVisual2" type="ColorRect" parent="Secrets/CollapsableWall2"]
modulate = Color(0.6, 0.4, 0.2, 0.6)
offset_left = -24.0
offset_top = -48.0
offset_right = 24.0
offset_bottom = 48.0

[node name="SecretLabel2" type="Label" parent="Secrets/CollapsableWall2"]
offset_left = -56.0
offset_top = -72.0
offset_right = 56.0
offset_bottom = -40.0
text = "🧱 COLLAPSABLE
→ coin cache"
horizontal_alignment = 1

[node name="Collectibles" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="HealPotion" type="Marker2D" parent="Collectibles"]
position = Vector2(448, 1568)

[node name="PotionSprite" type="Sprite2D" parent="Collectibles/HealPotion"]
modulate = Color(1, 0.2, 0.4, 0.9)
scale = Vector2(0.3, 0.4)
texture = ExtResource("5_icon")

[node name="PotionLabel" type="Label" parent="Collectibles/HealPotion"]
offset_left = -56.0
offset_top = -48.0
offset_right = 56.0
offset_bottom = -8.0
text = "💗 HEAL POTION
(guarded by 🍄)"
horizontal_alignment = 1

[node name="BladeReward" type="Marker2D" parent="Collectibles"]
position = Vector2(2304, 2272)

[node name="BladeSprite" type="Sprite2D" parent="Collectibles/BladeReward"]
modulate = Color(0.3, 0.7, 1, 0.9)
scale = Vector2(0.5, 0.3)
texture = ExtResource("5_icon")

[node name="BladeLabel" type="Label" parent="Collectibles/BladeReward"]
offset_left = -56.0
offset_top = -48.0
offset_right = 56.0
offset_bottom = -8.0
text = "⚔️ BLADE ITEM
SECRET REWARD!"
horizontal_alignment = 1

[node name="CoinTrail1" type="Label" parent="Collectibles"]
offset_left = 576.0
offset_top = 540.0
offset_right = 700.0
offset_bottom = 568.0
text = "💰💰💰 coins →"

[node name="CoinTrail2" type="Label" parent="Collectibles"]
offset_left = 384.0
offset_top = 2070.0
offset_right = 560.0
offset_bottom = 2100.0
text = "💰💰 underwater coins"

[node name="WaterZone" type="Node2D" parent="."]

[node name="WaterArea" type="Marker2D" parent="WaterZone"]
position = Vector2(512, 2080)

[node name="WaterVisual" type="ColorRect" parent="WaterZone/WaterArea"]
modulate = Color(0.2, 0.4, 0.8, 0.4)
offset_left = -384.0
offset_top = -32.0
offset_right = 384.0
offset_bottom = 128.0

[node name="WaterLabel" type="Label" parent="WaterZone/WaterArea"]
offset_left = -64.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 48.0
text = "~~~WATER~~~
swim zone"
horizontal_alignment = 1

[node name="ExitZone" type="Node2D" parent="."]
position = Vector2(3040, 1344)

[node name="ExitArea" type="Area2D" parent="ExitZone"]

[node name="ExitShape" type="CollisionShape2D" parent="ExitZone/ExitArea"]
shape = SubResource("spawn_area")

[node name="ExitArrow" type="Sprite2D" parent="ExitZone"]
modulate = Color(1, 1, 0, 0.7)
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_icon")

[node name="ExitLabel" type="Label" parent="ExitZone"]
offset_left = -56.0
offset_top = -80.0
offset_right = 56.0
offset_bottom = -40.0
text = "→ 3-2
STALACTITE
GAUNTLET"
horizontal_alignment = 1

[node name="Navigation" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="Nav1_Start" type="Label" parent="Navigation"]
modulate = Color(0.3, 1, 0.3, 1)
offset_left = 240.0
offset_top = 380.0
offset_right = 440.0
offset_bottom = 420.0
text = "▶▶▶ START HERE
Explore → then descend ↓"
horizontal_alignment = 1

[node name="Nav2_UpperPath" type="Label" parent="Navigation"]
modulate = Color(0.5, 0.8, 1, 1)
offset_left = 1680.0
offset_top = 150.0
offset_right = 1920.0
offset_bottom = 190.0
text = "→→→ UPPER PASSAGE →→→
Flames + Turtles (optional coins)"
horizontal_alignment = 1

[node name="Nav3_ShaftDown" type="Label" parent="Navigation"]
modulate = Color(1, 1, 0.3, 1)
offset_left = 1280.0
offset_top = 520.0
offset_right = 1480.0
offset_bottom = 560.0
text = "↓↓↓ CENTRAL SHAFT ↓↓↓
Main descent path"
horizontal_alignment = 1

[node name="Nav4_LowerCavern" type="Label" parent="Navigation"]
modulate = Color(1, 0.7, 0.3, 1)
offset_left = 480.0
offset_top = 1350.0
offset_right = 720.0
offset_bottom = 1390.0
text = "←← LOWER CAVERN ←←
Mushrooms guard potion"
horizontal_alignment = 1

[node name="Nav5_Lake" type="Label" parent="Navigation"]
modulate = Color(0.3, 0.6, 1, 1)
offset_left = 400.0
offset_top = 1880.0
offset_right = 640.0
offset_bottom = 1920.0
text = "↓ UNDERGROUND LAKE ↓
Swim zone - coins below"
horizontal_alignment = 1

[node name="Nav6_SecretGrotte" type="Label" parent="Navigation"]
modulate = Color(1, 0.5, 1, 1)
offset_left = 1760.0
offset_top = 2000.0
offset_right = 2000.0
offset_bottom = 2040.0
text = "★ SECRET GROTTO ★
← Break wall from lake →
BLADE REWARD!"
horizontal_alignment = 1

[node name="Nav7_Exit" type="Label" parent="Navigation"]
modulate = Color(0.3, 1, 0.3, 1)
offset_left = 2720.0
offset_top = 1200.0
offset_right = 2960.0
offset_bottom = 1240.0
text = "→→→ EXIT TO 3-2 →→→
Climb right ledges"
horizontal_alignment = 1

[node name="Foxy" parent="." instance=ExtResource("6_s6re6")]
position = Vector2(192, 320)
