[gd_scene load_steps=8 format=3 uid="uid://ks663mobgji5"]

[ext_resource type="Script" uid="uid://dmw85c2q8phxb" path="res://test/levels/level_3/stage_3_3.gd" id="1_stage_script"]
[ext_resource type="PackedScene" uid="uid://bn3w2ymt5pkh7" path="res://test/wall.tscn" id="1_wall"]
[ext_resource type="PackedScene" uid="uid://bmic0j4cnluey" path="res://objects/checkpoint/checkpoint.tscn" id="2_checkpoint"]
[ext_resource type="PackedScene" uid="uid://mikmney07ycb" path="res://objects/platform/one_way_platform.tscn" id="3_oneway"]
[ext_resource type="Texture2D" uid="uid://dkta2oq0nm1o0" path="res://icon.svg" id="4_icon"]

[sub_resource type="RectangleShape2D" id="gate_shape"]
size = Vector2(32, 192)

[sub_resource type="RectangleShape2D" id="transition_shape"]
size = Vector2(64, 64)

[node name="Level_3_3" type="Node2D"]
script = ExtResource("1_stage_script")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.12, 0.1, 0.18, 1)

[node name="Terrain" type="Node2D" parent="."]

[node name="TopB1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 64)
scale = Vector2(4, 0.5)

[node name="TopB2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(768, 64)
scale = Vector2(4, 0.5)

[node name="TopB3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1280, 64)
scale = Vector2(4, 0.5)

[node name="TopB4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1792, 64)
scale = Vector2(4, 0.5)

[node name="TopB5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2304, 64)
scale = Vector2(4, 0.5)

[node name="TopB6" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2816, 64)
scale = Vector2(4, 0.5)

[node name="LeftB1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 320)
scale = Vector2(0.25, 4)

[node name="LeftB2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 832)
scale = Vector2(0.25, 4)

[node name="LeftB3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 1344)
scale = Vector2(0.25, 4)

[node name="LeftB4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 1856)
scale = Vector2(0.25, 4)

[node name="LeftB5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 2240)
scale = Vector2(0.25, 3)

[node name="RightB1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(3136, 320)
scale = Vector2(0.25, 4)

[node name="RightB2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(3136, 832)
scale = Vector2(0.25, 4)

[node name="RightB3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(3136, 1344)
scale = Vector2(0.25, 4)

[node name="RightB4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(3136, 1856)
scale = Vector2(0.25, 4)

[node name="RightB5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(3136, 2240)
scale = Vector2(0.25, 3)

[node name="BotB1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 2368)
scale = Vector2(4, 0.5)

[node name="BotB2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(768, 2368)
scale = Vector2(4, 0.5)

[node name="BotB3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1280, 2368)
scale = Vector2(4, 0.5)

[node name="BotB4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1792, 2368)
scale = Vector2(4, 0.5)

[node name="BotB5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2304, 2368)
scale = Vector2(4, 0.5)

[node name="BotB6" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2816, 2368)
scale = Vector2(4, 0.5)

[node name="EntryFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 448)
scale = Vector2(4, 0.5)

[node name="EntryFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(640, 448)
scale = Vector2(3, 0.5)

[node name="EntryCeil1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 192)
scale = Vector2(4, 0.5)

[node name="Gate1Top" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(832, 256)
scale = Vector2(0.5, 1.5)

[node name="LeverAFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1024, 448)
scale = Vector2(3, 0.5)

[node name="LeverAFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1408, 448)
scale = Vector2(3, 0.5)

[node name="LeverAFloor3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1792, 448)
scale = Vector2(3, 0.5)

[node name="LeverALedge1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1152, 320)
scale = Vector2(1.5, 0.4)

[node name="LeverALedge2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1600, 320)
scale = Vector2(1.5, 0.4)

[node name="Gate2Top" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2048, 256)
scale = Vector2(0.5, 1.5)

[node name="PassageFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2304, 448)
scale = Vector2(4, 0.5)

[node name="PassageFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2688, 384)
scale = Vector2(3, 0.5)

[node name="PassageFloor3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2944, 320)
scale = Vector2(3, 0.5)

[node name="Div1_1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 576)
scale = Vector2(4, 0.5)

[node name="Div1_2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(640, 576)
scale = Vector2(3, 0.5)

[node name="Div1_3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1024, 576)
scale = Vector2(3, 0.5)

[node name="Div1_4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1408, 576)
scale = Vector2(3, 0.5)

[node name="Div1_5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1792, 576)
scale = Vector2(3, 0.5)

[node name="Div1_6" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2176, 576)
scale = Vector2(3, 0.5)

[node name="Div1_7" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2560, 576)
scale = Vector2(3, 0.5)

[node name="Div1_8" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2944, 576)
scale = Vector2(3, 0.5)

[node name="HiddenFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(192, 832)
scale = Vector2(3, 0.5)

[node name="HiddenFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(512, 896)
scale = Vector2(3, 0.5)

[node name="HiddenCeil" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 704)
scale = Vector2(4, 0.5)

[node name="HubFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1024, 960)
scale = Vector2(4, 0.5)

[node name="HubFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1536, 960)
scale = Vector2(4, 0.5)

[node name="HubFloor3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2048, 960)
scale = Vector2(4, 0.5)

[node name="HubPillar1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1152, 768)
scale = Vector2(0.5, 1.5)

[node name="HubPillar2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1536, 768)
scale = Vector2(0.5, 1.5)

[node name="HubPillar3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1920, 768)
scale = Vector2(0.5, 1.5)

[node name="HubLedge1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1344, 768)
scale = Vector2(1.5, 0.4)

[node name="HubLedge2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1728, 768)
scale = Vector2(1.5, 0.4)

[node name="BalconyFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2560, 768)
scale = Vector2(4, 0.5)

[node name="BalconyFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2944, 832)
scale = Vector2(3, 0.5)

[node name="BalconyWallL" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2368, 704)
scale = Vector2(0.5, 1.5)

[node name="Div2_1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 1088)
scale = Vector2(4, 0.5)

[node name="Div2_2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(640, 1088)
scale = Vector2(3, 0.5)

[node name="Div2_3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1024, 1088)
scale = Vector2(3, 0.5)

[node name="Div2_4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1408, 1088)
scale = Vector2(3, 0.5)

[node name="Div2_5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1792, 1088)
scale = Vector2(3, 0.5)

[node name="Div2_6" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2176, 1088)
scale = Vector2(3, 0.5)

[node name="Div2_7" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2560, 1088)
scale = Vector2(3, 0.5)

[node name="Div2_8" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2944, 1088)
scale = Vector2(3, 0.5)

[node name="FloodFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(192, 1472)
scale = Vector2(3, 0.5)

[node name="FloodFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(512, 1472)
scale = Vector2(3, 0.5)

[node name="FloodCeil" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 1216)
scale = Vector2(4, 0.5)

[node name="LeverBFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(896, 1472)
scale = Vector2(3, 0.5)

[node name="LeverBFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1280, 1472)
scale = Vector2(3, 0.5)

[node name="LeverBFloor3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1664, 1472)
scale = Vector2(3, 0.5)

[node name="LeverBFloor4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2048, 1472)
scale = Vector2(3, 0.5)

[node name="LeverBLedge1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1024, 1280)
scale = Vector2(1.5, 0.4)

[node name="LeverBLedge2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1408, 1344)
scale = Vector2(1.5, 0.4)

[node name="LeverBLedge3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1792, 1280)
scale = Vector2(1.5, 0.4)

[node name="VaultFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2432, 1472)
scale = Vector2(4, 0.5)

[node name="VaultFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2880, 1472)
scale = Vector2(4, 0.5)

[node name="VaultCeil" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2560, 1216)
scale = Vector2(4, 0.5)

[node name="VaultCeil2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2944, 1216)
scale = Vector2(3, 0.5)

[node name="VaultLedge1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2560, 1344)
scale = Vector2(1.5, 0.4)

[node name="VaultLedge2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2816, 1280)
scale = Vector2(1.5, 0.4)

[node name="Div3_1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 1600)
scale = Vector2(4, 0.5)

[node name="Div3_2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(640, 1600)
scale = Vector2(3, 0.5)

[node name="Div3_3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1024, 1600)
scale = Vector2(3, 0.5)

[node name="Div3_4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1408, 1600)
scale = Vector2(3, 0.5)

[node name="Div3_5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1792, 1600)
scale = Vector2(3, 0.5)

[node name="Div3_6" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2176, 1600)
scale = Vector2(3, 0.5)

[node name="Div3_7" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2560, 1600)
scale = Vector2(3, 0.5)

[node name="Div3_8" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2944, 1600)
scale = Vector2(3, 0.5)

[node name="DrainFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(192, 2048)
scale = Vector2(3, 0.5)

[node name="DrainFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(512, 2112)
scale = Vector2(3, 0.5)

[node name="DrainCeil" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 1728)
scale = Vector2(4, 0.5)

[node name="DrainPipe1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(320, 1856)
scale = Vector2(0.5, 1)

[node name="DrainPipe2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(576, 1920)
scale = Vector2(0.5, 1)

[node name="Gate3Top" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(768, 1856)
scale = Vector2(0.5, 2)

[node name="FinalFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1024, 2112)
scale = Vector2(4, 0.5)

[node name="FinalFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1536, 2112)
scale = Vector2(4, 0.5)

[node name="FinalFloor3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2048, 2112)
scale = Vector2(4, 0.5)

[node name="MasterGateTop" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1536, 1856)
scale = Vector2(1, 1.5)

[node name="Gate4Top" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2304, 1856)
scale = Vector2(0.5, 2)

[node name="ExitFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2560, 2112)
scale = Vector2(4, 0.5)

[node name="ExitFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2944, 2112)
scale = Vector2(3, 0.5)

[node name="ExitCeil" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2688, 1728)
scale = Vector2(4, 0.5)

[node name="Gates" type="Node2D" parent="."]

[node name="Gate1" type="StaticBody2D" parent="Gates"]
position = Vector2(832, 384)

[node name="Gate1Shape" type="CollisionShape2D" parent="Gates/Gate1"]
shape = SubResource("gate_shape")

[node name="Gate1Visual" type="ColorRect" parent="Gates/Gate1"]
offset_left = -16.0
offset_top = -96.0
offset_right = 16.0
offset_bottom = 96.0
color = Color(0.6, 0.3, 0, 1)

[node name="Gate1Label" type="Label" parent="Gates/Gate1"]
offset_left = -48.0
offset_top = -128.0
offset_right = 48.0
offset_bottom = -96.0
text = "GATE 1"
horizontal_alignment = 1

[node name="Gate2" type="StaticBody2D" parent="Gates"]
position = Vector2(2048, 384)

[node name="Gate2Shape" type="CollisionShape2D" parent="Gates/Gate2"]
shape = SubResource("gate_shape")

[node name="Gate2Visual" type="ColorRect" parent="Gates/Gate2"]
offset_left = -16.0
offset_top = -96.0
offset_right = 16.0
offset_bottom = 96.0
color = Color(0.6, 0.3, 0, 1)

[node name="Gate2Label" type="Label" parent="Gates/Gate2"]
offset_left = -48.0
offset_top = -128.0
offset_right = 48.0
offset_bottom = -96.0
text = "GATE 2"
horizontal_alignment = 1

[node name="Gate3" type="StaticBody2D" parent="Gates"]
position = Vector2(768, 1984)

[node name="Gate3Shape" type="CollisionShape2D" parent="Gates/Gate3"]
shape = SubResource("gate_shape")

[node name="Gate3Visual" type="ColorRect" parent="Gates/Gate3"]
offset_left = -16.0
offset_top = -96.0
offset_right = 16.0
offset_bottom = 96.0
color = Color(0.6, 0.3, 0, 1)

[node name="Gate3Label" type="Label" parent="Gates/Gate3"]
offset_left = -48.0
offset_top = -128.0
offset_right = 48.0
offset_bottom = -96.0
text = "GATE 3"
horizontal_alignment = 1

[node name="MasterGate" type="StaticBody2D" parent="Gates"]
position = Vector2(1536, 1984)

[node name="MasterGateShape" type="CollisionShape2D" parent="Gates/MasterGate"]
shape = SubResource("gate_shape")

[node name="MasterGateVisual" type="ColorRect" parent="Gates/MasterGate"]
offset_left = -24.0
offset_top = -96.0
offset_right = 24.0
offset_bottom = 96.0
color = Color(0.8, 0.2, 0, 1)

[node name="MasterGateLabel" type="Label" parent="Gates/MasterGate"]
offset_left = -64.0
offset_top = -144.0
offset_right = 64.0
offset_bottom = -96.0
text = "★ MASTER GATE ★
Requires all levers!"
horizontal_alignment = 1

[node name="Gate4" type="StaticBody2D" parent="Gates"]
position = Vector2(2304, 1984)

[node name="Gate4Shape" type="CollisionShape2D" parent="Gates/Gate4"]
shape = SubResource("gate_shape")

[node name="Gate4Visual" type="ColorRect" parent="Gates/Gate4"]
offset_left = -16.0
offset_top = -96.0
offset_right = 16.0
offset_bottom = 96.0
color = Color(0.6, 0.3, 0, 1)

[node name="Gate4Label" type="Label" parent="Gates/Gate4"]
offset_left = -48.0
offset_top = -128.0
offset_right = 48.0
offset_bottom = -96.0
text = "GATE 4"
horizontal_alignment = 1

[node name="Levers" type="Node2D" parent="."]

[node name="LeverA1" type="Marker2D" parent="Levers"]
position = Vector2(1152, 288)

[node name="A1Sprite" type="Sprite2D" parent="Levers/LeverA1"]
modulate = Color(1, 0.5, 0, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_icon")

[node name="A1Label" type="Label" parent="Levers/LeverA1"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -16.0
text = "LEVER A1"
horizontal_alignment = 1

[node name="LeverA2" type="Marker2D" parent="Levers"]
position = Vector2(1600, 288)

[node name="A2Sprite" type="Sprite2D" parent="Levers/LeverA2"]
modulate = Color(1, 0.5, 0, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_icon")

[node name="A2Label" type="Label" parent="Levers/LeverA2"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -16.0
text = "LEVER A2"
horizontal_alignment = 1

[node name="LeverB1" type="Marker2D" parent="Levers"]
position = Vector2(1024, 1248)

[node name="B1Sprite" type="Sprite2D" parent="Levers/LeverB1"]
modulate = Color(0.5, 1, 0, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_icon")

[node name="B1Label" type="Label" parent="Levers/LeverB1"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -16.0
text = "LEVER B1"
horizontal_alignment = 1

[node name="LeverB2" type="Marker2D" parent="Levers"]
position = Vector2(1408, 1312)

[node name="B2Sprite" type="Sprite2D" parent="Levers/LeverB2"]
modulate = Color(0.5, 1, 0, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_icon")

[node name="B2Label" type="Label" parent="Levers/LeverB2"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -16.0
text = "LEVER B2"
horizontal_alignment = 1

[node name="LeverB3" type="Marker2D" parent="Levers"]
position = Vector2(1792, 1248)

[node name="B3Sprite" type="Sprite2D" parent="Levers/LeverB3"]
modulate = Color(0.5, 1, 0, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_icon")

[node name="B3Label" type="Label" parent="Levers/LeverB3"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -16.0
text = "LEVER B3"
horizontal_alignment = 1

[node name="Platforms" type="Node2D" parent="."]

[node name="OW1" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(704, 384)

[node name="OW2" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1024, 640)

[node name="OW3" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1408, 640)

[node name="OW4" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1792, 640)

[node name="OW5" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1152, 1152)

[node name="OW6" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1536, 1152)

[node name="OW7" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1920, 1152)

[node name="OW8" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1280, 1728)

[node name="OW9" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1792, 1728)

[node name="Lights" type="Node2D" parent="."]

[node name="Torch1" type="Marker2D" parent="Lights"]
position = Vector2(192, 384)

[node name="T1Label" type="Label" parent="Lights/Torch1"]
offset_left = -24.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = 16.0
text = "🔥"
horizontal_alignment = 1

[node name="Torch2" type="Marker2D" parent="Lights"]
position = Vector2(1344, 896)

[node name="T2Label" type="Label" parent="Lights/Torch2"]
offset_left = -24.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = 16.0
text = "🔥"
horizontal_alignment = 1

[node name="Torch3" type="Marker2D" parent="Lights"]
position = Vector2(2688, 1408)

[node name="T3Label" type="Label" parent="Lights/Torch3"]
offset_left = -24.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = 16.0
text = "🔥"
horizontal_alignment = 1

[node name="Torch4" type="Marker2D" parent="Lights"]
position = Vector2(2816, 2048)

[node name="T4Label" type="Label" parent="Lights/Torch4"]
offset_left = -24.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = 16.0
text = "🔥"
horizontal_alignment = 1

[node name="Objects" type="Node2D" parent="."]

[node name="Checkpoint1" parent="Objects" instance=ExtResource("2_checkpoint")]
position = Vector2(256, 416)

[node name="Checkpoint2" parent="Objects" instance=ExtResource("2_checkpoint")]
position = Vector2(1536, 928)

[node name="Checkpoint3" parent="Objects" instance=ExtResource("2_checkpoint")]
position = Vector2(2816, 2080)

[node name="Enemies" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="ZoneIntro" type="Label" parent="Enemies"]
offset_left = 960.0
offset_top = 680.0
offset_right = 1600.0
offset_bottom = 760.0
text = "═══ THE LOCKED DEPTHS ═══
5 Levers → 1 Master Gate
Study your route carefully..."
horizontal_alignment = 1

[node name="LeverA_Hint" type="Label" parent="Enemies"]
modulate = Color(1, 0.7, 0.3, 1)
offset_left = 1100.0
offset_top = 360.0
offset_right = 1500.0
offset_bottom = 400.0
text = "↑ LEVER ROOM A ↑
2 levers open Gates 1&2
GUARDED!"
horizontal_alignment = 1

[node name="Crab1" type="Marker2D" parent="Enemies"]
position = Vector2(1280, 416)

[node name="Crab1Sprite" type="Sprite2D" parent="Enemies/Crab1"]
modulate = Color(1, 0.5, 0.3, 0.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_icon")

[node name="Crab1Label" type="Label" parent="Enemies/Crab1"]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -8.0
text = "🦀 CRAB
Guards A1"
horizontal_alignment = 1

[node name="Turtle1" type="Marker2D" parent="Enemies"]
position = Vector2(1728, 416)

[node name="Turtle1Sprite" type="Sprite2D" parent="Enemies/Turtle1"]
modulate = Color(0.3, 0.7, 0.3, 0.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_icon")

[node name="Turtle1Label" type="Label" parent="Enemies/Turtle1"]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -8.0
text = "🐢 TURTLE
Guards A2"
horizontal_alignment = 1

[node name="HubZone" type="Label" parent="Enemies"]
offset_left = 1300.0
offset_top = 1000.0
offset_right = 1700.0
offset_bottom = 1060.0
text = "═══ THE HUB ═══
Safe zone. Plan your route."
horizontal_alignment = 1

[node name="LeverB_Hint" type="Label" parent="Enemies"]
modulate = Color(0.5, 1, 0.5, 1)
offset_left = 1200.0
offset_top = 1180.0
offset_right = 1700.0
offset_bottom = 1240.0
text = "↓ LEVER ROOM B ↓
3 levers open Gates 3&4
TIMER CHALLENGE!"
horizontal_alignment = 1

[node name="Mushroom1" type="Marker2D" parent="Enemies"]
position = Vector2(960, 1440)

[node name="MushSprite1" type="Sprite2D" parent="Enemies/Mushroom1"]
modulate = Color(0.7, 0.4, 0.7, 0.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_icon")

[node name="MushLabel1" type="Label" parent="Enemies/Mushroom1"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -8.0
text = "🍄 MUSHROOM
Patrols B1"
horizontal_alignment = 1

[node name="Mushroom2" type="Marker2D" parent="Enemies"]
position = Vector2(1344, 1440)

[node name="MushSprite2" type="Sprite2D" parent="Enemies/Mushroom2"]
modulate = Color(0.7, 0.4, 0.7, 0.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_icon")

[node name="MushLabel2" type="Label" parent="Enemies/Mushroom2"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = -8.0
text = "🍄"
horizontal_alignment = 1

[node name="Mushroom3" type="Marker2D" parent="Enemies"]
position = Vector2(1920, 1440)

[node name="MushSprite3" type="Sprite2D" parent="Enemies/Mushroom3"]
modulate = Color(0.7, 0.4, 0.7, 0.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_icon")

[node name="MushLabel3" type="Label" parent="Enemies/Mushroom3"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = -8.0
text = "🍄"
horizontal_alignment = 1

[node name="VaultZone" type="Label" parent="Enemies"]
modulate = Color(1, 0.9, 0.3, 1)
offset_left = 2500.0
offset_top = 1280.0
offset_right = 2800.0
offset_bottom = 1340.0
text = "💎 THE VAULT 💎
Optional treasure room!
SHIELD TRIBE guards..."
horizontal_alignment = 1

[node name="ShieldTribe1" type="Marker2D" parent="Enemies"]
position = Vector2(2624, 1440)

[node name="ShieldSprite" type="Sprite2D" parent="Enemies/ShieldTribe1"]
modulate = Color(0.8, 0.6, 0.2, 0.9)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_icon")

[node name="ShieldLabel" type="Label" parent="Enemies/ShieldTribe1"]
offset_left = -64.0
offset_top = -56.0
offset_right = 64.0
offset_bottom = -8.0
text = "🛡️ SHIELD TRIBE
Backstab for chest!"
horizontal_alignment = 1

[node name="Chest1" type="Marker2D" parent="Enemies"]
position = Vector2(2880, 1440)

[node name="ChestSprite" type="Sprite2D" parent="Enemies/Chest1"]
modulate = Color(1, 0.8, 0.2, 0.9)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_icon")

[node name="ChestLabel" type="Label" parent="Enemies/Chest1"]
offset_left = -40.0
offset_top = -48.0
offset_right = 40.0
offset_bottom = -8.0
text = "📦 CHEST
(Blade item!)"
horizontal_alignment = 1

[node name="DrainZone" type="Label" parent="Enemies"]
modulate = Color(0.5, 0.7, 1, 1)
offset_left = 200.0
offset_top = 1760.0
offset_right = 500.0
offset_bottom = 1820.0
text = "🌊 DRAIN TUNNEL 🌊
Timed swim section!"
horizontal_alignment = 1

[node name="Seahorse1" type="Marker2D" parent="Enemies"]
position = Vector2(448, 1920)

[node name="SeahorseSprite" type="Sprite2D" parent="Enemies/Seahorse1"]
modulate = Color(0.3, 0.6, 0.9, 0.9)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_icon")

[node name="SeahorseLabel" type="Label" parent="Enemies/Seahorse1"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -8.0
text = "🐴 SEAHORSE
In the drain!"
horizontal_alignment = 1

[node name="FinalZone" type="Label" parent="Enemies"]
offset_left = 1400.0
offset_top = 2160.0
offset_right = 1700.0
offset_bottom = 2200.0
text = "═══ CONVERGENCE ═══
Master Gate requires ALL 5 levers!"
horizontal_alignment = 1

[node name="AggressiveTribe" type="Marker2D" parent="Enemies"]
position = Vector2(1280, 2080)

[node name="AggSprite" type="Sprite2D" parent="Enemies/AggressiveTribe"]
modulate = Color(0.9, 0.3, 0.2, 0.9)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_icon")

[node name="AggLabel" type="Label" parent="Enemies/AggressiveTribe"]
offset_left = -72.0
offset_top = -56.0
offset_right = 72.0
offset_bottom = -8.0
text = "👹 AGG TRIBE
Guards Master Gate!"
horizontal_alignment = 1

[node name="Hazards" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="Flame1" type="Marker2D" parent="Hazards"]
position = Vector2(1088, 384)

[node name="FlameSpr1" type="Sprite2D" parent="Hazards/Flame1"]
modulate = Color(1, 0.4, 0, 0.8)
scale = Vector2(0.3, 0.4)
texture = ExtResource("4_icon")

[node name="FlameLabel1" type="Label" parent="Hazards/Flame1"]
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -8.0
text = "🔥"
horizontal_alignment = 1

[node name="Flame2" type="Marker2D" parent="Hazards"]
position = Vector2(1472, 384)

[node name="FlameSpr2" type="Sprite2D" parent="Hazards/Flame2"]
modulate = Color(1, 0.4, 0, 0.8)
scale = Vector2(0.3, 0.4)
texture = ExtResource("4_icon")

[node name="FlameLabel2" type="Label" parent="Hazards/Flame2"]
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -8.0
text = "🔥"
horizontal_alignment = 1

[node name="Spike1" type="Marker2D" parent="Hazards"]
position = Vector2(1152, 1408)

[node name="SpikeSpr1" type="Sprite2D" parent="Hazards/Spike1"]
modulate = Color(0.6, 0.6, 0.6, 0.8)
rotation = 3.14159
scale = Vector2(0.3, 0.4)
texture = ExtResource("4_icon")

[node name="SpikeLabel1" type="Label" parent="Hazards/Spike1"]
offset_left = -48.0
offset_top = 12.0
offset_right = 48.0
offset_bottom = 40.0
text = "▼ SPIKES (timing)"
horizontal_alignment = 1

[node name="Spike2" type="Marker2D" parent="Hazards"]
position = Vector2(1600, 1408)

[node name="SpikeSpr2" type="Sprite2D" parent="Hazards/Spike2"]
modulate = Color(0.6, 0.6, 0.6, 0.8)
rotation = 3.14159
scale = Vector2(0.3, 0.4)
texture = ExtResource("4_icon")

[node name="SpikeLabel2" type="Label" parent="Hazards/Spike2"]
offset_left = -32.0
offset_top = 12.0
offset_right = 32.0
offset_bottom = 40.0
text = "▼ SPIKES"
horizontal_alignment = 1

[node name="Collectibles" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="Coins_A" type="Label" parent="Collectibles"]
modulate = Color(1, 0.9, 0.3, 1)
offset_left = 2500.0
offset_top = 384.0
offset_right = 2700.0
offset_bottom = 416.0
text = "💰💰💰 (passage)"

[node name="HealPot1" type="Marker2D" parent="Collectibles"]
position = Vector2(1536, 704)

[node name="Pot1Sprite" type="Sprite2D" parent="Collectibles/HealPot1"]
modulate = Color(1, 0.2, 0.4, 0.8)
scale = Vector2(0.25, 0.35)
texture = ExtResource("4_icon")

[node name="Pot1Label" type="Label" parent="Collectibles/HealPot1"]
offset_left = -48.0
offset_top = -40.0
offset_right = 48.0
offset_bottom = -8.0
text = "💗 (after Hub)"
horizontal_alignment = 1

[node name="HealPot2" type="Marker2D" parent="Collectibles"]
position = Vector2(2816, 1664)

[node name="Pot2Sprite" type="Sprite2D" parent="Collectibles/HealPot2"]
modulate = Color(1, 0.2, 0.4, 0.8)
scale = Vector2(0.25, 0.35)
texture = ExtResource("4_icon")

[node name="Pot2Label" type="Label" parent="Collectibles/HealPot2"]
offset_left = -48.0
offset_top = -40.0
offset_right = 48.0
offset_bottom = -8.0
text = "💗 (exit prep)"
horizontal_alignment = 1

[node name="PuzzleHint1" type="Label" parent="Collectibles"]
modulate = Color(0.8, 0.8, 0.8, 0.8)
offset_left = 800.0
offset_top = 1816.0
offset_right = 1200.0
offset_bottom = 1860.0
text = "💡 A levers open upper gates
   B levers open lower gates"
horizontal_alignment = 1

[node name="WaterZone" type="Node2D" parent="."]
position = Vector2(384, 1408)

[node name="WaterVisual" type="ColorRect" parent="WaterZone"]
offset_left = -256.0
offset_top = -64.0
offset_right = 256.0
offset_bottom = 64.0
color = Color(0.2, 0.4, 0.8, 0.4)

[node name="WaterLabel" type="Label" parent="WaterZone"]
offset_left = -48.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 16.0
text = "~~~WATER~~~"
horizontal_alignment = 1

[node name="EntryZone" type="Node2D" parent="."]
position = Vector2(64, 384)

[node name="EntryLabel" type="Label" parent="EntryZone"]
offset_left = -48.0
offset_top = -32.0
offset_right = 48.0
text = "← FROM 3-2"
horizontal_alignment = 1

[node name="ExitZone" type="Node2D" parent="."]
position = Vector2(3072, 2048)

[node name="ExitArea" type="Area2D" parent="ExitZone"]

[node name="ExitShape" type="CollisionShape2D" parent="ExitZone/ExitArea"]
shape = SubResource("transition_shape")

[node name="ExitArrow" type="Sprite2D" parent="ExitZone"]
modulate = Color(1, 1, 0, 0.7)
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_icon")

[node name="ExitLabel" type="Label" parent="ExitZone"]
offset_left = -48.0
offset_top = -80.0
offset_right = 48.0
offset_bottom = -48.0
text = "→ 3-4
FUNGAL
MAZE"
horizontal_alignment = 1

[node name="Navigation" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="Nav1_Entry" type="Label" parent="Navigation"]
modulate = Color(0.3, 1, 0.3, 1)
offset_left = 320.0
offset_top = 350.0
offset_right = 600.0
offset_bottom = 410.0
text = "▶▶▶ LEVER ROOM A ▶▶▶
Hit A1 + A2 to open Gates 1&2"
horizontal_alignment = 1

[node name="Nav2_Hub" type="Label" parent="Navigation"]
modulate = Color(1, 1, 0.3, 1)
offset_left = 1300.0
offset_top = 850.0
offset_right = 1700.0
offset_bottom = 910.0
text = "★ THE HUB ★
Safe zone - plan your route!
↑ Lever A room | ↓ Lever B room"
horizontal_alignment = 1

[node name="Nav3_LeverB" type="Label" parent="Navigation"]
modulate = Color(0.5, 1, 0.5, 1)
offset_left = 1300.0
offset_top = 1530.0
offset_right = 1700.0
offset_bottom = 1590.0
text = "▼▼▼ LEVER ROOM B ▼▼▼
Hit B1, B2, B3 → Gates 3&4
TIMED CHALLENGE!"
horizontal_alignment = 1

[node name="Nav4_Vault" type="Label" parent="Navigation"]
modulate = Color(1, 0.8, 0.2, 1)
offset_left = 2560.0
offset_top = 1350.0
offset_right = 2900.0
offset_bottom = 1410.0
text = "★ OPTIONAL: THE VAULT ★
Shield Tribe guards chest
Backstab for BLADE item!"
horizontal_alignment = 1

[node name="Nav5_Drain" type="Label" parent="Navigation"]
modulate = Color(0.3, 0.6, 1, 1)
offset_left = 200.0
offset_top = 1880.0
offset_right = 500.0
offset_bottom = 1940.0
text = "← DRAIN TUNNEL ←
Timed swim + Seahorse!
Opens Gate 3"
horizontal_alignment = 1

[node name="Nav6_MasterGate" type="Label" parent="Navigation"]
modulate = Color(1, 0.5, 0.3, 1)
offset_left = 1400.0
offset_top = 2020.0
offset_right = 1700.0
offset_bottom = 2100.0
text = "★★ MASTER GATE ★★
Requires ALL 5 levers!
Aggressive Tribe guards!"
horizontal_alignment = 1

[node name="Nav7_Exit" type="Label" parent="Navigation"]
modulate = Color(0.3, 1, 0.3, 1)
offset_left = 2750.0
offset_top = 2020.0
offset_right = 3000.0
offset_bottom = 2080.0
text = "→→→ EXIT TO 3-4 →→→
Through Master Gate"
horizontal_alignment = 1

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(192, 384)

[node name="SpawnIndicator" type="Sprite2D" parent="PlayerSpawn"]
modulate = Color(0, 1, 0, 0.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_icon")
