[gd_scene load_steps=8 format=3 uid="uid://c4rqutpocb4v"]

[ext_resource type="Script" uid="uid://bdma0gw32yfke" path="res://test/levels/level_3/stage_3_2.gd" id="1_stage_script"]
[ext_resource type="PackedScene" uid="uid://bn3w2ymt5pkh7" path="res://test/wall.tscn" id="1_wall"]
[ext_resource type="PackedScene" uid="uid://bmic0j4cnluey" path="res://objects/checkpoint/checkpoint.tscn" id="2_checkpoint"]
[ext_resource type="PackedScene" uid="uid://mikmney07ycb" path="res://objects/platform/one_way_platform.tscn" id="3_oneway"]
[ext_resource type="Texture2D" uid="uid://dkta2oq0nm1o0" path="res://icon.svg" id="4_icon"]

[sub_resource type="RectangleShape2D" id="death_zone_shape"]
size = Vector2(2400, 128)

[sub_resource type="RectangleShape2D" id="transition_shape"]
size = Vector2(64, 64)

[node name="Level_3_2" type="Node2D"]
script = ExtResource("1_stage_script")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.55, 0.5, 0.65, 1)

[node name="Terrain" type="Node2D" parent="."]

[node name="LeftB1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 256)
scale = Vector2(0.25, 4)

[node name="LeftB2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 768)
scale = Vector2(0.25, 4)

[node name="LeftB3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 1280)
scale = Vector2(0.25, 4)

[node name="LeftB4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 1792)
scale = Vector2(0.25, 4)

[node name="LeftB5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 2304)
scale = Vector2(0.25, 4)

[node name="LeftB6" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 2816)
scale = Vector2(0.25, 4)

[node name="LeftB7" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 3328)
scale = Vector2(0.25, 4)

[node name="LeftB8" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 3840)
scale = Vector2(0.25, 4)

[node name="LeftB9" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(0, 4352)
scale = Vector2(0.25, 4)

[node name="RightB1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2496, 256)
scale = Vector2(0.25, 4)

[node name="RightB2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2496, 768)
scale = Vector2(0.25, 4)

[node name="RightB3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2496, 1280)
scale = Vector2(0.25, 4)

[node name="RightB4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2496, 1792)
scale = Vector2(0.25, 4)

[node name="RightB5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2496, 2304)
scale = Vector2(0.25, 4)

[node name="RightB6" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2496, 2816)
scale = Vector2(0.25, 4)

[node name="RightB7" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2496, 3328)
scale = Vector2(0.25, 4)

[node name="RightB8" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2496, 3840)
scale = Vector2(0.25, 4)

[node name="RightB9" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2496, 4352)
scale = Vector2(0.25, 4)

[node name="TopB1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 64)
scale = Vector2(4, 0.5)

[node name="TopB2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(768, 64)
scale = Vector2(4, 0.5)

[node name="TopB3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1280, 64)
scale = Vector2(4, 0.5)

[node name="TopB4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1792, 64)
scale = Vector2(4, 0.5)

[node name="TopB5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2304, 64)
scale = Vector2(4, 0.5)

[node name="DeathZone" type="Area2D" parent="Terrain"]
position = Vector2(1248, 4736)

[node name="DeathShape" type="CollisionShape2D" parent="Terrain/DeathZone"]
shape = SubResource("death_zone_shape")

[node name="DeathVisual" type="ColorRect" parent="Terrain/DeathZone"]
offset_left = -1200.0
offset_top = -64.0
offset_right = 1200.0
offset_bottom = 64.0
color = Color(0.5, 0, 0, 0.8)

[node name="DeathLabel" type="Label" parent="Terrain/DeathZone"]
offset_left = -80.0
offset_top = -16.0
offset_right = 80.0
offset_bottom = 16.0
text = "☠ ABYSS ☠"
horizontal_alignment = 1

[node name="EntryFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 4480)
scale = Vector2(4, 0.5)

[node name="EntryFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(768, 4480)
scale = Vector2(4, 0.5)

[node name="EntryFloor3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1280, 4480)
scale = Vector2(4, 0.5)

[node name="EntryFloor4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1792, 4480)
scale = Vector2(4, 0.5)

[node name="EntryFloor5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2304, 4480)
scale = Vector2(4, 0.5)

[node name="EntryAlcoveL" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(128, 4352)

[node name="EntryAlcoveR" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2368, 4352)

[node name="EntryLedge1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(384, 4288)
scale = Vector2(2, 0.5)

[node name="EntryLedge2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(768, 4160)
scale = Vector2(2, 0.5)

[node name="EntryLedge3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1152, 4032)
scale = Vector2(2, 0.5)

[node name="EntryLedge4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1536, 4160)
scale = Vector2(2, 0.5)

[node name="EntryLedge5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1920, 4288)
scale = Vector2(2, 0.5)

[node name="EntryLedge6" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2176, 4096)
scale = Vector2(2, 0.5)

[node name="CavernFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 3840)
scale = Vector2(4, 0.5)

[node name="CavernFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(768, 3840)
scale = Vector2(4, 0.5)

[node name="CavernFloor3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1280, 3840)
scale = Vector2(4, 0.5)

[node name="CavernFloor4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1792, 3840)
scale = Vector2(4, 0.5)

[node name="CavernFloor5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2304, 3840)
scale = Vector2(4, 0.5)

[node name="CavernPillar1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(512, 3648)
scale = Vector2(0.75, 1.5)

[node name="CavernPillar2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1024, 3648)
scale = Vector2(0.75, 1.5)

[node name="CavernPillar3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1536, 3648)
scale = Vector2(0.75, 1.5)

[node name="CavernPillar4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2048, 3648)
scale = Vector2(0.75, 1.5)

[node name="CavernCeil1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(192, 3456)
scale = Vector2(3, 0.5)

[node name="CavernCeil2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(832, 3456)
scale = Vector2(3, 0.5)

[node name="CavernCeil3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1472, 3456)
scale = Vector2(3, 0.5)

[node name="CavernCeil4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2112, 3456)
scale = Vector2(3, 0.5)

[node name="SecretAlcoveFloor" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(128, 3648)
scale = Vector2(1.5, 0.5)

[node name="SecretAlcoveWall" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(288, 3584)
scale = Vector2(0.5, 1)

[node name="DangerFloor" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2368, 3648)
scale = Vector2(1.5, 0.5)

[node name="LeftShaftWallL1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 3200)
scale = Vector2(0.5, 3)

[node name="LeftShaftWallL2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 2816)
scale = Vector2(0.5, 3)

[node name="LeftShaftWallL3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 2432)
scale = Vector2(0.5, 3)

[node name="LeftShaftWallR1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(640, 3200)
scale = Vector2(0.5, 3)

[node name="LeftShaftWallR2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(640, 2816)
scale = Vector2(0.5, 3)

[node name="LeftShaftWallR3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(640, 2432)
scale = Vector2(0.5, 3)

[node name="LeftLedge1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(352, 3264)
scale = Vector2(1.5, 0.4)

[node name="LeftLedge2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(544, 3072)
scale = Vector2(1.5, 0.4)

[node name="LeftLedge3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(352, 2880)
scale = Vector2(1.5, 0.4)

[node name="LeftLedge4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(544, 2688)
scale = Vector2(1.5, 0.4)

[node name="LeftLedge5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(352, 2496)
scale = Vector2(1.5, 0.4)

[node name="LeftLedge6" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(544, 2304)
scale = Vector2(1.5, 0.4)

[node name="LeftLedge7" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(352, 2112)
scale = Vector2(1.5, 0.4)

[node name="CentralShaftWallL1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(896, 3200)
scale = Vector2(0.5, 3)

[node name="CentralShaftWallL2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(896, 2816)
scale = Vector2(0.5, 3)

[node name="CentralShaftWallL3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(896, 2432)
scale = Vector2(0.5, 3)

[node name="CentralShaftWallR1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1600, 3200)
scale = Vector2(0.5, 3)

[node name="CentralShaftWallR2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1600, 2816)
scale = Vector2(0.5, 3)

[node name="CentralShaftWallR3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1600, 2432)
scale = Vector2(0.5, 3)

[node name="CentralLedge1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(992, 3136)
scale = Vector2(1, 0.4)

[node name="CentralLedge2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1504, 2880)
scale = Vector2(1, 0.4)

[node name="CentralLedge3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(992, 2624)
scale = Vector2(1, 0.4)

[node name="CentralLedge4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1504, 2368)
scale = Vector2(1, 0.4)

[node name="CentralLedge5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(992, 2112)
scale = Vector2(1, 0.4)

[node name="RightShaftWallL1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1856, 3200)
scale = Vector2(0.5, 3)

[node name="RightShaftWallL2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1856, 2816)
scale = Vector2(0.5, 3)

[node name="RightShaftWallL3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1856, 2432)
scale = Vector2(0.5, 3)

[node name="RightShaftWallR1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2240, 3200)
scale = Vector2(0.5, 3)

[node name="RightShaftWallR2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2240, 2816)
scale = Vector2(0.5, 3)

[node name="RightShaftWallR3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2240, 2432)
scale = Vector2(0.5, 3)

[node name="RightLedge1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1984, 3200)
scale = Vector2(1, 0.4)

[node name="RightLedge2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2112, 2944)
scale = Vector2(1, 0.4)

[node name="RightLedge3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1984, 2688)
scale = Vector2(1, 0.4)

[node name="RightLedge4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2112, 2432)
scale = Vector2(1, 0.4)

[node name="RightLedge5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1984, 2176)
scale = Vector2(1, 0.4)

[node name="StalFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 1920)
scale = Vector2(4, 0.5)

[node name="StalFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(768, 1920)
scale = Vector2(4, 0.5)

[node name="StalFloor3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1280, 1920)
scale = Vector2(4, 0.5)

[node name="StalFloor4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1792, 1920)
scale = Vector2(4, 0.5)

[node name="StalFloor5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2304, 1920)
scale = Vector2(4, 0.5)

[node name="StalPlatform1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(320, 1728)
scale = Vector2(2, 0.5)

[node name="StalPlatform2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(768, 1664)
scale = Vector2(2, 0.5)

[node name="StalPlatform3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1216, 1600)
scale = Vector2(2, 0.5)

[node name="StalPlatform4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1664, 1536)
scale = Vector2(2, 0.5)

[node name="StalPlatform5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2112, 1472)
scale = Vector2(2, 0.5)

[node name="StalPlatform6" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1920, 1344)
scale = Vector2(2, 0.5)

[node name="StalPlatform7" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1472, 1280)
scale = Vector2(2, 0.5)

[node name="StalPlatform8" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1024, 1216)
scale = Vector2(2, 0.5)

[node name="StalPlatform9" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(576, 1152)
scale = Vector2(2, 0.5)

[node name="StalPlatform10" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 1088)
scale = Vector2(2, 0.5)

[node name="StalPlatform11" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(704, 1024)
scale = Vector2(2, 0.5)

[node name="StalPlatform12" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1152, 960)
scale = Vector2(2, 0.5)

[node name="StalPlatform13" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1600, 896)
scale = Vector2(2, 0.5)

[node name="StalPlatform14" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2048, 832)
scale = Vector2(2, 0.5)

[node name="StalCeil1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(256, 640)
scale = Vector2(4, 0.5)

[node name="StalCeil2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(768, 640)
scale = Vector2(4, 0.5)

[node name="StalCeil3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1280, 640)
scale = Vector2(4, 0.5)

[node name="StalCeil4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1792, 640)
scale = Vector2(4, 0.5)

[node name="StalCeil5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2304, 640)
scale = Vector2(4, 0.5)

[node name="ExitFloor1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1024, 512)
scale = Vector2(4, 0.5)

[node name="ExitFloor2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1536, 512)
scale = Vector2(4, 0.5)

[node name="ExitFloor3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2048, 512)
scale = Vector2(4, 0.5)

[node name="FinalLedge1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1856, 384)
scale = Vector2(2, 0.5)

[node name="FinalLedge2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(2176, 256)
scale = Vector2(2, 0.5)

[node name="Platforms" type="Node2D" parent="."]

[node name="OW_Entry1" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(576, 4352)

[node name="OW_Entry2" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(960, 4224)

[node name="OW_Entry3" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1344, 4096)

[node name="OW_Entry4" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1728, 4224)

[node name="OW_Cavern1" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(640, 3712)

[node name="OW_Cavern2" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1248, 3712)

[node name="OW_Cavern3" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1856, 3712)

[node name="OW_Central1" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1248, 3008)

[node name="OW_Central2" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1248, 2752)

[node name="OW_Central3" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1248, 2496)

[node name="OW_Central4" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1248, 2240)

[node name="OW_Stal1" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(512, 1792)

[node name="OW_Stal2" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1440, 1728)

[node name="OW_Stal3" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1888, 1408)

[node name="OW_Stal4" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1216, 1408)

[node name="OW_Stal5" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(384, 1280)

[node name="OW_Stal6" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(896, 1088)

[node name="OW_Stal7" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1344, 1024)

[node name="OW_Stal8" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1792, 960)

[node name="OW_Stal9" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(2240, 896)

[node name="OW_Exit1" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1536, 704)

[node name="OW_Exit2" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1920, 576)

[node name="OW_Exit3" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(2304, 448)

[node name="Hazards" type="Node2D" parent="."]

[node name="Stal1" type="Marker2D" parent="Hazards"]
position = Vector2(448, 704)

[node name="StalSprite1" type="Sprite2D" parent="Hazards/Stal1"]
modulate = Color(0.5, 0.5, 0.55, 0.8)
rotation = 3.14159
scale = Vector2(0.3, 0.6)
texture = ExtResource("4_icon")

[node name="Stal2" type="Marker2D" parent="Hazards"]
position = Vector2(896, 704)

[node name="StalSprite2" type="Sprite2D" parent="Hazards/Stal2"]
modulate = Color(0.5, 0.5, 0.55, 0.8)
rotation = 3.14159
scale = Vector2(0.3, 0.6)
texture = ExtResource("4_icon")

[node name="Stal3" type="Marker2D" parent="Hazards"]
position = Vector2(1344, 704)

[node name="StalSprite3" type="Sprite2D" parent="Hazards/Stal3"]
modulate = Color(0.5, 0.5, 0.55, 0.8)
rotation = 3.14159
scale = Vector2(0.3, 0.6)
texture = ExtResource("4_icon")

[node name="Stal4" type="Marker2D" parent="Hazards"]
position = Vector2(1792, 704)

[node name="StalSprite4" type="Sprite2D" parent="Hazards/Stal4"]
modulate = Color(0.5, 0.5, 0.55, 0.8)
rotation = 3.14159
scale = Vector2(0.3, 0.6)
texture = ExtResource("4_icon")

[node name="Stal5" type="Marker2D" parent="Hazards"]
position = Vector2(2240, 704)

[node name="StalSprite5" type="Sprite2D" parent="Hazards/Stal5"]
modulate = Color(0.5, 0.5, 0.55, 0.8)
rotation = 3.14159
scale = Vector2(0.3, 0.6)
texture = ExtResource("4_icon")

[node name="Objects" type="Node2D" parent="."]

[node name="Checkpoint1" parent="Objects" instance=ExtResource("2_checkpoint")]
position = Vector2(384, 4448)

[node name="Checkpoint2" parent="Objects" instance=ExtResource("2_checkpoint")]
position = Vector2(1248, 1888)

[node name="Checkpoint3" parent="Objects" instance=ExtResource("2_checkpoint")]
position = Vector2(1280, 960)

[node name="Checkpoint4" parent="Objects" instance=ExtResource("2_checkpoint")]
position = Vector2(2112, 480)

[node name="Enemies" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="ZoneA_Label" type="Label" parent="Enemies"]
offset_left = 1000.0
offset_top = 4520.0
offset_right = 1500.0
offset_bottom = 4600.0
text = "═══ ZONE A: THE PIT ═══
Death below. Stakes established.
Choose your path wisely..."
horizontal_alignment = 1

[node name="ZoneB_Label" type="Label" parent="Enemies"]
offset_left = 1000.0
offset_top = 3500.0
offset_right = 1500.0
offset_bottom = 3560.0
text = "═══ ZONE B: PATH CHOICE ═══
LEFT=Easy | CENTRAL=Hard | RIGHT=Water"
horizontal_alignment = 1

[node name="LeftShaft_Label" type="Label" parent="Enemies"]
modulate = Color(0.5, 1, 0.5, 1)
offset_left = 300.0
offset_top = 3380.0
offset_right = 600.0
offset_bottom = 3440.0
text = "◄◄◄ LEFT SHAFT ◄◄◄
\"The Winding Way\"
Easier, but less reward"
horizontal_alignment = 1

[node name="CentralShaft_Label" type="Label" parent="Enemies"]
modulate = Color(1, 0.5, 0.5, 1)
offset_left = 1100.0
offset_top = 3380.0
offset_right = 1400.0
offset_bottom = 3440.0
text = "▲▲▲ CENTRAL SHAFT ▲▲▲
\"The Gauntlet\"
HARD! Spikes + Thrown coconuts!"
horizontal_alignment = 1

[node name="RightShaft_Label" type="Label" parent="Enemies"]
modulate = Color(0.5, 0.7, 1, 1)
offset_left = 1900.0
offset_top = 3380.0
offset_right = 2200.0
offset_bottom = 3440.0
text = "►►► RIGHT SHAFT ►►►
\"The Flooded Path\"
Water + Seahorse sniper!"
horizontal_alignment = 1

[node name="Crab1" type="Marker2D" parent="Enemies"]
position = Vector2(416, 3232)

[node name="Crab1Sprite" type="Sprite2D" parent="Enemies/Crab1"]
modulate = Color(1, 0.5, 0.3, 0.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_icon")

[node name="Crab1Label" type="Label" parent="Enemies/Crab1"]
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = -8.0
text = "🦀 CRAB
(Left path)"
horizontal_alignment = 1

[node name="Crab2" type="Marker2D" parent="Enemies"]
position = Vector2(480, 2848)

[node name="Crab2Sprite" type="Sprite2D" parent="Enemies/Crab2"]
modulate = Color(1, 0.5, 0.3, 0.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_icon")

[node name="Crab2Label" type="Label" parent="Enemies/Crab2"]
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -8.0
text = "🦀"
horizontal_alignment = 1

[node name="Turtle1" type="Marker2D" parent="Enemies"]
position = Vector2(416, 2464)

[node name="Turtle1Sprite" type="Sprite2D" parent="Enemies/Turtle1"]
modulate = Color(0.3, 0.7, 0.3, 0.8)
scale = Vector2(0.5, 0.4)
texture = ExtResource("4_icon")

[node name="Turtle1Label" type="Label" parent="Enemies/Turtle1"]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -8.0
text = "🐢 TURTLE
(Left - timing)"
horizontal_alignment = 1

[node name="AggressiveTribe" type="Marker2D" parent="Enemies"]
position = Vector2(1248, 2080)

[node name="AggSprite" type="Sprite2D" parent="Enemies/AggressiveTribe"]
modulate = Color(0.9, 0.3, 0.2, 0.9)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_icon")

[node name="AggLabel" type="Label" parent="Enemies/AggressiveTribe"]
offset_left = -80.0
offset_top = -64.0
offset_right = 80.0
offset_bottom = -8.0
text = "👹 AGGRESSIVE TRIBE
THROWS COCONUTS DOWN!
(Central shaft terror)"
horizontal_alignment = 1

[node name="Seahorse1" type="Marker2D" parent="Enemies"]
position = Vector2(2048, 2880)

[node name="SeahorseSprite" type="Sprite2D" parent="Enemies/Seahorse1"]
modulate = Color(0.3, 0.6, 0.9, 0.9)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_icon")

[node name="SeahorseLabel" type="Label" parent="Enemies/Seahorse1"]
offset_left = -64.0
offset_top = -56.0
offset_right = 64.0
offset_bottom = -8.0
text = "🐴 SEAHORSE
Shoots while you swim!
FIRST APPEARANCE!"
horizontal_alignment = 1

[node name="ZoneF_Label" type="Label" parent="Enemies"]
offset_left = 1000.0
offset_top = 1960.0
offset_right = 1500.0
offset_bottom = 2020.0
text = "═══ ZONE F: TRIPLE JUNCTION ═══
All paths meet. Rest here."
horizontal_alignment = 1

[node name="ZoneG_Label" type="Label" parent="Enemies"]
modulate = Color(1, 0.7, 0.3, 1)
offset_left = 1000.0
offset_top = 1350.0
offset_right = 1500.0
offset_bottom = 1410.0
text = "═══ ZONE G: STALACTITE FOREST ═══
SHIELD TRIBE DEBUT!
Must learn back-attack!"
horizontal_alignment = 1

[node name="ShieldTribe1" type="Marker2D" parent="Enemies"]
position = Vector2(832, 1184)

[node name="ShieldSprite1" type="Sprite2D" parent="Enemies/ShieldTribe1"]
modulate = Color(0.8, 0.6, 0.2, 0.9)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_icon")

[node name="ShieldLabel1" type="Label" parent="Enemies/ShieldTribe1"]
offset_left = -72.0
offset_top = -64.0
offset_right = 72.0
offset_bottom = -8.0
text = "🛡️ SHIELD TRIBE
Blocks front attacks!
MUST backstab!"
horizontal_alignment = 1

[node name="ShieldTribe2" type="Marker2D" parent="Enemies"]
position = Vector2(1728, 864)

[node name="ShieldSprite2" type="Sprite2D" parent="Enemies/ShieldTribe2"]
modulate = Color(0.8, 0.6, 0.2, 0.9)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_icon")

[node name="ShieldLabel2" type="Label" parent="Enemies/ShieldTribe2"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -8.0
text = "🛡️ SHIELD #2
Narrow passage!"
horizontal_alignment = 1

[node name="PathHazards" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="LeftFlame1" type="Marker2D" parent="PathHazards"]
position = Vector2(384, 3040)

[node name="LFlameSprite" type="Sprite2D" parent="PathHazards/LeftFlame1"]
modulate = Color(1, 0.4, 0, 0.9)
scale = Vector2(0.4, 0.5)
texture = ExtResource("4_icon")

[node name="LFlameLabel" type="Label" parent="PathHazards/LeftFlame1"]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -8.0
text = "🔥 FLAME
(Left path)"
horizontal_alignment = 1

[node name="LeftFlame2" type="Marker2D" parent="PathHazards"]
position = Vector2(512, 2656)

[node name="LFlameSprite2" type="Sprite2D" parent="PathHazards/LeftFlame2"]
modulate = Color(1, 0.4, 0, 0.9)
scale = Vector2(0.4, 0.5)
texture = ExtResource("4_icon")

[node name="LFlameLabel2" type="Label" parent="PathHazards/LeftFlame2"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = -8.0
text = "🔥"
horizontal_alignment = 1

[node name="CentralSpike1" type="Marker2D" parent="PathHazards"]
position = Vector2(912, 3072)

[node name="CSpikeSprite1" type="Sprite2D" parent="PathHazards/CentralSpike1"]
modulate = Color(0.6, 0.6, 0.6, 0.9)
rotation = 1.5708
scale = Vector2(0.3, 0.5)
texture = ExtResource("4_icon")

[node name="CSpikeLabel1" type="Label" parent="PathHazards/CentralSpike1"]
offset_left = -56.0
offset_top = -8.0
offset_right = 56.0
offset_bottom = 32.0
text = "◄ RETRACT
(Central - rhythm!)"
horizontal_alignment = 1

[node name="CentralSpike2" type="Marker2D" parent="PathHazards"]
position = Vector2(1584, 2816)

[node name="CSpikeSprite2" type="Sprite2D" parent="PathHazards/CentralSpike2"]
modulate = Color(0.6, 0.6, 0.6, 0.9)
rotation = -1.5708
scale = Vector2(0.3, 0.5)
texture = ExtResource("4_icon")

[node name="CSpikeLabel2" type="Label" parent="PathHazards/CentralSpike2"]
offset_left = -40.0
offset_top = -8.0
offset_right = 56.0
offset_bottom = 24.0
text = "SPIKE ►"
horizontal_alignment = 1

[node name="CentralSpike3" type="Marker2D" parent="PathHazards"]
position = Vector2(912, 2560)

[node name="CSpikeSprite3" type="Sprite2D" parent="PathHazards/CentralSpike3"]
modulate = Color(0.6, 0.6, 0.6, 0.9)
rotation = 1.5708
scale = Vector2(0.3, 0.5)
texture = ExtResource("4_icon")

[node name="CSpikeLabel3" type="Label" parent="PathHazards/CentralSpike3"]
offset_left = -40.0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 24.0
text = "◄ SPIKE"
horizontal_alignment = 1

[node name="CentralSpike4" type="Marker2D" parent="PathHazards"]
position = Vector2(1584, 2304)

[node name="CSpikeSprite4" type="Sprite2D" parent="PathHazards/CentralSpike4"]
modulate = Color(0.6, 0.6, 0.6, 0.9)
rotation = -1.5708
scale = Vector2(0.3, 0.5)
texture = ExtResource("4_icon")

[node name="CSpikeLabel4" type="Label" parent="PathHazards/CentralSpike4"]
offset_left = -40.0
offset_top = -8.0
offset_right = 56.0
offset_bottom = 24.0
text = "SPIKE ►"
horizontal_alignment = 1

[node name="WindArea" type="Marker2D" parent="PathHazards"]
position = Vector2(1248, 2432)

[node name="WindVisual" type="ColorRect" parent="PathHazards/WindArea"]
modulate = Color(0.8, 0.9, 1, 0.3)
offset_left = -160.0
offset_top = -64.0
offset_right = 160.0
offset_bottom = 64.0

[node name="WindLabel" type="Label" parent="PathHazards/WindArea"]
offset_left = -64.0
offset_top = -48.0
offset_right = 64.0
offset_bottom = -8.0
text = "💨 WIND ZONE
Brutal section!"
horizontal_alignment = 1

[node name="RightWater" type="Node2D" parent="PathHazards"]
position = Vector2(2048, 2800)

[node name="WaterVisual" type="ColorRect" parent="PathHazards/RightWater"]
modulate = Color(0.2, 0.4, 0.8, 0.4)
offset_left = -160.0
offset_top = -320.0
offset_right = 160.0
offset_bottom = 320.0

[node name="WaterLabel" type="Label" parent="PathHazards/RightWater"]
offset_left = -64.0
offset_top = -280.0
offset_right = 64.0
offset_bottom = -248.0
text = "~~~WATER~~~
(Right shaft)"
horizontal_alignment = 1

[node name="Whirlpool" type="Marker2D" parent="PathHazards"]
position = Vector2(2048, 2720)

[node name="WhirlSprite" type="Sprite2D" parent="PathHazards/Whirlpool"]
modulate = Color(0.3, 0.5, 0.9, 0.8)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_icon")

[node name="WhirlLabel" type="Label" parent="PathHazards/Whirlpool"]
offset_left = -56.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = -8.0
text = "🌀 WHIRLPOOL
Pulls you down!"
horizontal_alignment = 1

[node name="Collectibles" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="LeftCoins" type="Label" parent="Collectibles"]
modulate = Color(1, 0.9, 0.3, 1)
offset_left = 288.0
offset_top = 3168.0
offset_right = 420.0
offset_bottom = 3200.0
text = "💰💰 (few coins)"

[node name="CentralCoins" type="Label" parent="Collectibles"]
modulate = Color(1, 0.9, 0.3, 1)
offset_left = 1180.0
offset_top = 3040.0
offset_right = 1400.0
offset_bottom = 3080.0
text = "💰💰💰💰💰
LOTS of coins!"

[node name="RightHealPotion" type="Marker2D" parent="Collectibles"]
position = Vector2(2048, 2176)

[node name="PotionSprite" type="Sprite2D" parent="Collectibles/RightHealPotion"]
modulate = Color(1, 0.2, 0.4, 0.9)
scale = Vector2(0.3, 0.4)
texture = ExtResource("4_icon")

[node name="PotionLabel" type="Label" parent="Collectibles/RightHealPotion"]
offset_left = -56.0
offset_top = -48.0
offset_right = 56.0
offset_bottom = -8.0
text = "💗 HEAL POTION
(Right path reward)"
horizontal_alignment = 1

[node name="ShieldGauntletPotion" type="Marker2D" parent="Collectibles"]
position = Vector2(1472, 896)

[node name="Potion2Sprite" type="Sprite2D" parent="Collectibles/ShieldGauntletPotion"]
modulate = Color(1, 0.2, 0.4, 0.9)
scale = Vector2(0.3, 0.4)
texture = ExtResource("4_icon")

[node name="Potion2Label" type="Label" parent="Collectibles/ShieldGauntletPotion"]
offset_left = -64.0
offset_top = -48.0
offset_right = 64.0
offset_bottom = -8.0
text = "💗 HEAL POTION
(after Shield gauntlet)"
horizontal_alignment = 1

[node name="SecretShortcut" type="Marker2D" parent="Collectibles"]
position = Vector2(992, 2368)

[node name="SecretVisual" type="ColorRect" parent="Collectibles/SecretShortcut"]
modulate = Color(0.6, 0.4, 0.2, 0.5)
offset_left = -24.0
offset_top = -48.0
offset_right = 24.0
offset_bottom = 48.0

[node name="SecretLabel" type="Label" parent="Collectibles/SecretShortcut"]
offset_left = -64.0
offset_top = -72.0
offset_right = 64.0
offset_bottom = -40.0
text = "🧱 COLLAPSABLE
→ shortcut up"
horizontal_alignment = 1

[node name="EntryZone" type="Node2D" parent="."]
position = Vector2(192, 4416)

[node name="EntryLabel" type="Label" parent="EntryZone"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -16.0
text = "← FROM 3-1"
horizontal_alignment = 1

[node name="ExitZone" type="Node2D" parent="."]
position = Vector2(2400, 224)

[node name="ExitArea" type="Area2D" parent="ExitZone"]

[node name="ExitShape" type="CollisionShape2D" parent="ExitZone/ExitArea"]
shape = SubResource("transition_shape")

[node name="ExitArrow" type="Sprite2D" parent="ExitZone"]
modulate = Color(1, 1, 0, 0.7)
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_icon")

[node name="ExitLabel" type="Label" parent="ExitZone"]
offset_left = -48.0
offset_top = -80.0
offset_right = 48.0
offset_bottom = -48.0
text = "→ 3-3
LOCKED
DEPTHS"
horizontal_alignment = 1

[node name="Navigation" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="Nav1_Climb" type="Label" parent="Navigation"]
modulate = Color(0.3, 1, 0.3, 1)
offset_left = 550.0
offset_top = 4380.0
offset_right = 900.0
offset_bottom = 4450.0
text = "▲▲▲ CLIMB UP! ▲▲▲
Death below - no falling!
Choose path at Y~3500"
horizontal_alignment = 1

[node name="Nav2_LeftEasy" type="Label" parent="Navigation"]
modulate = Color(0.5, 1, 0.5, 1)
offset_left = 320.0
offset_top = 3280.0
offset_right = 560.0
offset_bottom = 3340.0
text = "◀◀ LEFT PATH ◀◀
\"The Winding Way\"
EASIER - fewer rewards"
horizontal_alignment = 1

[node name="Nav3_CentralHard" type="Label" parent="Navigation"]
modulate = Color(1, 0.5, 0.3, 1)
offset_left = 1100.0
offset_top = 3280.0
offset_right = 1400.0
offset_bottom = 3360.0
text = "▲▲ CENTRAL ▲▲
\"The Gauntlet\"
HARD! Coconuts rain!
Best coin rewards!"
horizontal_alignment = 1

[node name="Nav4_RightWater" type="Label" parent="Navigation"]
modulate = Color(0.3, 0.6, 1, 1)
offset_left = 1920.0
offset_top = 3280.0
offset_right = 2200.0
offset_bottom = 3340.0
text = "▶▶ RIGHT PATH ▶▶
\"Flooded Path\"
Swim + Seahorse sniper!"
horizontal_alignment = 1

[node name="Nav5_Junction" type="Label" parent="Navigation"]
modulate = Color(1, 1, 0.3, 1)
offset_left = 1100.0
offset_top = 1850.0
offset_right = 1400.0
offset_bottom = 1910.0
text = "★ ALL PATHS MEET ★
Checkpoint - rest here
Then continue UP!"
horizontal_alignment = 1

[node name="Nav6_ShieldGauntlet" type="Label" parent="Navigation"]
modulate = Color(1, 0.7, 0.3, 1)
offset_left = 1100.0
offset_top = 1180.0
offset_right = 1400.0
offset_bottom = 1240.0
text = "⚠ STALACTITE FOREST ⚠
Shield Tribe debut!
Must learn BACKSTAB!"
horizontal_alignment = 1

[node name="Nav7_FinalClimb" type="Label" parent="Navigation"]
modulate = Color(0.3, 1, 0.3, 1)
offset_left = 1800.0
offset_top = 440.0
offset_right = 2100.0
offset_bottom = 500.0
text = "▲▲▲ FINAL CLIMB ▲▲▲
Exit top-right → 3-3"
horizontal_alignment = 1

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(384, 4416)

[node name="SpawnIndicator" type="Sprite2D" parent="PlayerSpawn"]
modulate = Color(0, 1, 0, 0.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_icon")
