[gd_scene load_steps=4 format=3 uid="uid://dy6cmmwsmdx2r"]

[ext_resource type="PackedScene" uid="uid://bs816w0pr8all" path="res://player/foxy.tscn" id="1_c086n"]
[ext_resource type="PackedScene" uid="uid://ufmc2gkfnv58" path="res://enemy/crab/crab.tscn" id="2_c086n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my5ub"]
size = Vector2(658.5, 87)

[node name="test" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(394.75, 325.5)
shape = SubResource("RectangleShape2D_my5ub")

[node name="Foxy" parent="." instance=ExtResource("1_c086n")]
position = Vector2(123, 195)
jump_buffer = 0.1
coyote_time = 0.15

[node name="KingCrab" parent="." instance=ExtResource("2_c086n")]
position = Vector2(516, 250)
