[gd_scene load_steps=6 format=3 uid="uid://dy6cmmwsmdx2r"]

[ext_resource type="PackedScene" uid="uid://bs816w0pr8all" path="res://player/foxy.tscn" id="1_c086n"]
[ext_resource type="PackedScene" uid="uid://m0ec1cyfshdq" path="res://objects/scroll/scroll.tscn" id="3_my5ub"]
[ext_resource type="PackedScene" uid="uid://duryp3ufmd0be" path="res://enemy/tribe/friendly_tribe.tscn" id="3_vwmmf"]
[ext_resource type="PackedScene" uid="uid://doluitvimvxhk" path="res://objects/npc/cat.tscn" id="4_my5ub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my5ub"]
size = Vector2(658.5, 87)

[node name="test" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(394.75, 325.5)
shape = SubResource("RectangleShape2D_my5ub")

[node name="Foxy" parent="." instance=ExtResource("1_c086n")]
position = Vector2(123, 195)
jump_buffer = 0.1
coyote_time = 0.15

[node name="FriendlyTribe" parent="." instance=ExtResource("3_vwmmf")]
position = Vector2(454, 243)

[node name="MemoryScroll" parent="." instance=ExtResource("3_my5ub")]
position = Vector2(241, 266)
story_text = "\"Ngày... Tháng... Bão lớn quá. Thuyền trưởng nói lũ dân làng ở hòn đảo này nắm giữ 'Hơi thở của biển'. Chúng ta chỉ đến để... xin lại nó thôi. Nếu tàu chìm, Foxy, nhớ lấy nhiệm vụ: Tập hợp lại và đừng tin bất cứ ai ngoài anh em mình.\""

[node name="Cat" parent="." instance=ExtResource("4_my5ub")]
position = Vector2(315, 263)
