[gd_scene load_steps=17 format=3 uid="uid://crudlf4aa7qs7"]

[ext_resource type="Script" uid="uid://bl4jqlw4aef0m" path="res://test/stage.gd" id="1_gsook"]
[ext_resource type="PackedScene" uid="uid://bn3w2ymt5pkh7" path="res://test/wall.tscn" id="1_triev"]
[ext_resource type="PackedScene" uid="uid://b336fup0h7gp5" path="res://objects/collapsable_wall/collapsable_wall.tscn" id="4_2fpa6"]
[ext_resource type="PackedScene" uid="uid://bdkss15p4gbma" path="res://enemy/seahorse/seahorse.tscn" id="4_jxs2h"]
[ext_resource type="PackedScene" uid="uid://bxfs4fsx7ot6m" path="res://enemy/starfish/starfish.tscn" id="4_rgpqh"]
[ext_resource type="PackedScene" uid="uid://bmic0j4cnluey" path="res://objects/checkpoint/checkpoint.tscn" id="6_5rqqf"]
[ext_resource type="PackedScene" uid="uid://bg3bfewcihuv0" path="res://objects/sign/sign.tscn" id="6_6w7ou"]
[ext_resource type="PackedScene" uid="uid://dqdstpxycbomj" path="res://effect_Item/BladeItem/blade.tscn" id="8_nvngk"]
[ext_resource type="PackedScene" uid="uid://ca1f6r665b1nr" path="res://objects/lever/lever.tscn" id="8_svsm2"]
[ext_resource type="PackedScene" uid="uid://ctr1b8p1h6p8y" path="res://objects/gate/gate.tscn" id="9_svsm2"]
[ext_resource type="PackedScene" uid="uid://yv24bc7sjvlq" path="res://objects/timer_lever/timer_lever.tscn" id="10_u5x0e"]
[ext_resource type="PackedScene" uid="uid://qdxeur6m6cgm" path="res://objects/spike/spike_wall_moving/spike_wall_moving.tscn" id="14_1ui5k"]
[ext_resource type="PackedScene" uid="uid://coqrny0yf5swy" path="res://objects/wind/WindArea.tscn" id="14_rj3ps"]
[ext_resource type="PackedScene" uid="uid://bmgv5cgan4yt" path="res://enemy/mushroom/mushroom.tscn" id="15_rj3ps"]
[ext_resource type="PackedScene" uid="uid://b01cdevi245kn" path="res://objects/flame/flame.tscn" id="16_hp18n"]
[ext_resource type="PackedScene" uid="uid://b1a2s3d4f5g6h" path="res://enemy/aggressive_tribe/aggressive_tribe.tscn" id="17_ld8w7"]

[node name="TinTest" type="Node2D"]
script = ExtResource("1_gsook")

[node name="Gate2" parent="." instance=ExtResource("9_svsm2")]
position = Vector2(-1, 147)

[node name="Wall" parent="." instance=ExtResource("1_triev")]
position = Vector2(1117, 269)

[node name="Wall2" parent="." instance=ExtResource("1_triev")]
position = Vector2(-28, 272)

[node name="Wall3" parent="." instance=ExtResource("1_triev")]
position = Vector2(547, 384)
scale = Vector2(10, 1)

[node name="Gate" parent="." instance=ExtResource("9_svsm2")]
position = Vector2(291, 262)

[node name="CollapsableWall" parent="." instance=ExtResource("4_2fpa6")]
position = Vector2(539, 262)

[node name="Checkpoint2" parent="." instance=ExtResource("6_5rqqf")]
position = Vector2(375, 311)

[node name="Checkpoint" parent="." instance=ExtResource("6_5rqqf")]
position = Vector2(221, 308)

[node name="Sign" parent="." instance=ExtResource("6_6w7ou")]
position = Vector2(167, 303)

[node name="Lever" parent="." instance=ExtResource("8_svsm2")]
position = Vector2(115, 306)

[node name="TimerLever" parent="." instance=ExtResource("10_u5x0e")]
position = Vector2(443, 314)

[node name="Starfish" parent="." instance=ExtResource("4_rgpqh")]
position = Vector2(712, 296)

[node name="Seahorse" parent="." instance=ExtResource("4_jxs2h")]
position = Vector2(-46, 161)

[node name="Bullets" type="Node" parent="."]

[node name="Blade" parent="." instance=ExtResource("8_nvngk")]
position = Vector2(330, 321)

[node name="Spike_Wall_Moving" parent="." instance=ExtResource("14_1ui5k")]
position = Vector2(118, 330)
target_position = Vector2(700, 323)
move_time = 3.0
rotate_time = 0.5
rotate_angle = 90.0

[node name="WindArea" parent="." instance=ExtResource("14_rj3ps")]
position = Vector2(299, 405)
wind_force = Vector2(-100, 0)

[node name="Mushroom" parent="." instance=ExtResource("15_rj3ps")]
position = Vector2(492, 181)

[node name="Flame" parent="." instance=ExtResource("16_hp18n")]
position = Vector2(102, 266)

[node name="AggressiveTribe" parent="." instance=ExtResource("17_ld8w7")]
position = Vector2(857, 289)

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(23, 183)

[connection signal="body_entered" from="Sign" to="." method="_on_body_entered"]
[connection signal="lever_activated" from="Lever" to="Gate" method="open_gate"]
[connection signal="lever_deactivated" from="Lever" to="Gate" method="close_gate"]
[connection signal="lever_activated" from="TimerLever" to="Gate2" method="open_gate"]
[connection signal="lever_deactivated" from="TimerLever" to="Gate2" method="close_gate"]
