[gd_scene load_steps=4 format=3 uid="uid://cn3lm5txngxlq"]

[ext_resource type="Texture2D" uid="uid://dkcqiqg0lsqx6" path="res://assets/monsters/spikes/spikes.png" id="1_dxfi7"]
[ext_resource type="Script" uid="uid://xqvgljx4hk1s" path="res://scripts/hit_area_2d.gd" id="2_h3aec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17rlb"]
size = Vector2(29, 13)

[node name="Spike" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dxfi7")

[node name="HitArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_h3aec")
metadata/_custom_type_script = "uid://xqvgljx4hk1s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
position = Vector2(-0.5, 10.5)
shape = SubResource("RectangleShape2D_17rlb")
