[gd_scene load_steps=2 format=3 uid="uid://cl13vtkx5l32d"]

[ext_resource type="Script" uid="uid://b1p4ptmedquvc" path="res://environment/cave/cave_section.gd" id="1_cave"]

[node name="CaveSection" type="Node2D"]
script = ExtResource("1_cave")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.172, 0.14, 0.202, 1)

[node name="Ambience" type="Node2D" parent="."]

[node name="Lights" type="Node2D" parent="."]

[node name="Hazards" type="Node2D" parent="."]

[node name="Platforms" type="Node2D" parent="."]
