[gd_scene load_steps=2 format=3 uid="uid://cqjqdbyd7mqfr"]

[ext_resource type="Script" uid="uid://dxyyl80bbof3c" path="res://environment/cave/glowing_crystal.gd" id="1_crystal"]

[node name="GlowingCrystal" type="Node2D"]
z_index = 20
script = ExtResource("1_crystal")
pulse_amount = 0.136
pulse_speed = 0.36

[node name="CrystalSprite" type="Sprite2D" parent="."]

[node name="CrystalLight" type="PointLight2D" parent="."]
color = Color(0.3, 1, 0.5, 1)
texture_scale = 2.5

[node name="Sparkles" type="GPUParticles2D" parent="."]
emitting = false
lifetime = 2.0
randomness = 0.5

[node name="VisibilityEnabler" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-150, -150, 300, 300)
enable_mode = 1
