[gd_scene load_steps=6 format=3 uid="uid://stalactite_cave"]

[ext_resource type="Script" uid="uid://dlo71csbfckc1" path="res://environment/cave/stalactite.gd" id="1_stalactite"]
[ext_resource type="Script" uid="uid://xqvgljx4hk1s" path="res://scripts/hit_area_2d.gd" id="2_hitarea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spike"]
size = Vector2(16, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 80.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector3(0, 1, 0)
spread = 45.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 50, 0)
scale_min = 0.5
scale_max = 1.5

[node name="Stalactite" type="Node2D"]
script = ExtResource("1_stalactite")
detection_radius = 80.0
detection_below_only = true
fall_delay = 0.3
fall_speed = 500.0
fall_acceleration = 800.0
shake_intensity = 3.0
damage = 1
destroy_on_impact = true
respawn_time = 5.0
warning_particles = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.65, 0.7, 1)
position = Vector2(0, 24)
scale = Vector2(0.5, 1.5)

[node name="HitArea2D" type="Area2D" parent="." node_paths=PackedStringArray()]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_hitarea")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_spike")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detect")

[node name="DustParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 8
process_material = SubResource("ParticleProcessMaterial_dust")
one_shot = true
explosiveness = 0.8
lifetime = 0.5
