[gd_scene load_steps=3 format=3 uid="uid://bjxjhd2derm3j"]

[ext_resource type="Texture2D" uid="uid://cccowqh7kcwbn" path="res://assets/island/front_palm_trees/front_palm_tree_regular.png" id="1_v8l4x"]
[ext_resource type="PackedScene" uid="uid://c2tqsa6fcggyf" path="res://scenes/top_palm_tree.tscn" id="2_iv612"]

[node name="PalmTree1" type="Node2D"]

[node name="FrontPalmTreeRegular" type="Sprite2D" parent="."]
position = Vector2(1, -12)
texture = ExtResource("1_v8l4x")

[node name="TopPalmTree" parent="." instance=ExtResource("2_iv612")]
position = Vector2(2, -42)
