[gd_scene load_steps=21 format=3 uid="uid://xk1k4b4xfs6f"]

[ext_resource type="Script" uid="uid://cwu48an32x2s6" path="res://objects/npc/cucumber.gd" id="1_x88l3"]
[ext_resource type="Texture2D" uid="uid://cndbbtlq2sdmv" path="res://assets/Pirate Bomb/Sprites/3-Enemy-Cucumber/1-Idle/1.png" id="2_3ckh1"]
[ext_resource type="Texture2D" uid="uid://dfij5138gsw44" path="res://assets/Pirate Bomb/Sprites/3-Enemy-Cucumber/1-Idle/2.png" id="3_xuf57"]
[ext_resource type="Texture2D" uid="uid://otl3o2lbswj" path="res://assets/Pirate Bomb/Sprites/3-Enemy-Cucumber/1-Idle/3.png" id="4_x0urg"]
[ext_resource type="Texture2D" uid="uid://jyir6525xgnk" path="res://assets/Pirate Bomb/Sprites/3-Enemy-Cucumber/1-Idle/4.png" id="5_wi332"]
[ext_resource type="Texture2D" uid="uid://cofsuc0oscenh" path="res://assets/Pirate Bomb/Sprites/3-Enemy-Cucumber/1-Idle/5.png" id="6_q7rx8"]
[ext_resource type="Texture2D" uid="uid://b2vk37uccc1a1" path="res://assets/Pirate Bomb/Sprites/3-Enemy-Cucumber/1-Idle/6.png" id="7_y5sf4"]
[ext_resource type="Texture2D" uid="uid://dhlr4komjg8e8" path="res://assets/Pirate Bomb/Sprites/3-Enemy-Cucumber/1-Idle/7.png" id="8_pdx08"]
[ext_resource type="Texture2D" uid="uid://gha6hnwuwj25" path="res://assets/Pirate Bomb/Sprites/3-Enemy-Cucumber/1-Idle/25.png" id="9_ewr0s"]
[ext_resource type="Texture2D" uid="uid://ds3fsdivqee2w" path="res://assets/Pirate Bomb/Sprites/3-Enemy-Cucumber/1-Idle/26.png" id="10_erqso"]
[ext_resource type="Texture2D" uid="uid://dxxoxfw4sbjlg" path="res://assets/Pirate Bomb/Sprites/3-Enemy-Cucumber/1-Idle/27.png" id="11_yluy1"]
[ext_resource type="Texture2D" uid="uid://bwejdacy5qsyc" path="res://assets/Pirate Bomb/Sprites/3-Enemy-Cucumber/1-Idle/30.png" id="12_nyfp3"]
[ext_resource type="Texture2D" uid="uid://cptboeo1akh0p" path="res://assets/Pirate Bomb/Sprites/3-Enemy-Cucumber/1-Idle/29.png" id="13_fq0nj"]
[ext_resource type="Texture2D" uid="uid://kisgy4syn2tf" path="res://assets/Pirate Bomb/Sprites/3-Enemy-Cucumber/1-Idle/28.png" id="14_mwgpo"]
[ext_resource type="Texture2D" uid="uid://bfe7efh7r3few" path="res://assets/Pirate Bomb/Sprites/3-Enemy-Cucumber/1-Idle/31.png" id="15_ir3e3"]
[ext_resource type="Texture2D" uid="uid://c7gjhjpuvs1gs" path="res://assets/Pirate Bomb/Sprites/3-Enemy-Cucumber/1-Idle/32.png" id="16_jfdoc"]
[ext_resource type="Texture2D" uid="uid://d13g0fb7e46jn" path="res://assets/Pirate Bomb/Sprites/3-Enemy-Cucumber/1-Idle/33.png" id="17_bnue0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c0h7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3ckh1")
}, {
"duration": 1.0,
"texture": ExtResource("3_xuf57")
}, {
"duration": 1.0,
"texture": ExtResource("4_x0urg")
}, {
"duration": 1.0,
"texture": ExtResource("5_wi332")
}, {
"duration": 1.0,
"texture": ExtResource("6_q7rx8")
}, {
"duration": 1.0,
"texture": ExtResource("7_y5sf4")
}, {
"duration": 1.0,
"texture": ExtResource("8_pdx08")
}, {
"duration": 1.0,
"texture": ExtResource("9_ewr0s")
}, {
"duration": 1.0,
"texture": ExtResource("10_erqso")
}, {
"duration": 1.0,
"texture": ExtResource("11_yluy1")
}, {
"duration": 1.0,
"texture": ExtResource("12_nyfp3")
}, {
"duration": 1.0,
"texture": ExtResource("13_fq0nj")
}, {
"duration": 1.0,
"texture": ExtResource("14_mwgpo")
}, {
"duration": 1.0,
"texture": ExtResource("15_ir3e3")
}, {
"duration": 1.0,
"texture": ExtResource("16_jfdoc")
}, {
"duration": 1.0,
"texture": ExtResource("17_bnue0")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjlwy"]

[sub_resource type="FontVariation" id="FontVariation_4d3le"]

[node name="Cucumber" type="Node2D"]
z_index = 8
script = ExtResource("1_x88l3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c0h7q")
animation = &"idle"
frame_progress = 0.519119

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sjlwy")

[node name="Label" type="Label" parent="."]
offset_left = -84.0
offset_top = -46.0
offset_right = 82.0
offset_bottom = -23.0
theme_override_fonts/font = SubResource("FontVariation_4d3le")
text = "Nhấn Q để trò chuyện"

[connection signal="body_entered" from="Area2D" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_interaction_zone_body_exited"]
