[gd_scene load_steps=4 format=3 uid="uid://c5m8vno0qh3xy"]

[ext_resource type="Script" uid="uid://dqrqnlexfmp7s" path="res://objects/whirlpool/whirlpool.gd" id="1_whirlpool"]
[ext_resource type="Script" uid="uid://bdqd464cx7o6q" path="res://objects/whirlpool/placeholder_sprite.gd" id="2_placeholder"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avkd6"]
size = Vector2(160, 200)

[node name="Whirlpool" type="Area2D" groups=["hazard", "whirlpool"]]
collision_layer = 32
collision_mask = 3
monitorable = false
script = ExtResource("1_whirlpool")

[node name="PullRadius" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_avkd6")
debug_color = Color(0.941176, 0.196078, 0.509804, 0.0901961)

[node name="Visuals" type="Node2D" parent="."]

[node name="PlaceholderSprite" type="Sprite2D" parent="Visuals"]
scale = Vector2(3, 3)
script = ExtResource("2_placeholder")

[node name="CenterMarker" type="Marker2D" parent="."]

[node name="ParticleEffects" type="Node2D" parent="."]
