[gd_scene load_steps=3 format=3 uid="uid://dytm3c86oshmd"]

[ext_resource type="Script" uid="uid://cpol3lpgy2eis" path="res://scenes/game_screen/hud.gd" id="1_4v5o6"]
[ext_resource type="Texture2D" uid="uid://bak1dc8urb02c" path="res://assets/ui/settings_button.png" id="2_4v5o6"]

[node name="HUD" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_4v5o6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsTextureButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
action_mode = 0
texture_normal = ExtResource("2_4v5o6")
