[gd_scene load_steps=36 format=3 uid="uid://b1a2s3d4f5g6h"]

[ext_resource type="Script" uid="uid://b2fd24g8c861e" path="res://enemy/aggressive_tribe/aggressive_tribe.gd" id="1_tribe_gd"]
[ext_resource type="PackedScene" uid="uid://ct1tqxgwkuvbe" path="res://scripts/hurt_area_2d.tscn" id="2_hurt_area"]
[ext_resource type="PackedScene" uid="uid://d1h2w3e4r5t6y" path="res://projectiles/coconut.tscn" id="2_o5hof"]
[ext_resource type="PackedScene" uid="uid://d2e3f4g5h6i7j" path="res://projectiles/slowing_coconut.tscn" id="3_aecud"]
[ext_resource type="Script" uid="uid://dpcf5xwvvbw55" path="res://enemy/aggressive_tribe/states/run.gd" id="3_run_state"]
[ext_resource type="Texture2D" uid="uid://d1frd1dt6px31" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/8-Dead Hit/1.png" id="4_8f4c1"]
[ext_resource type="Texture2D" uid="uid://d2syn8r5epgy2" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/3-Jump Anticipation/1.png" id="4_cxdv3"]
[ext_resource type="Script" uid="uid://dqhrxd17cn0qw" path="res://enemy/aggressive_tribe/states/windup.gd" id="4_windup"]
[ext_resource type="Script" uid="uid://f5yc4eeboe8t" path="res://enemy/aggressive_tribe/states/attack.gd" id="5_attack"]
[ext_resource type="Texture2D" uid="uid://c3xk4m7g6goy4" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/4-Jump/2.png" id="5_n74tb"]
[ext_resource type="Texture2D" uid="uid://coxty7mf2eel1" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/8-Dead Hit/2.png" id="5_rs4e5"]
[ext_resource type="Texture2D" uid="uid://bqmwe1vx13f5g" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/8-Dead Hit/3.png" id="6_icnh4"]
[ext_resource type="Texture2D" uid="uid://bw04vqv1gbovm" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/4-Jump/1.png" id="6_pfngm"]
[ext_resource type="Texture2D" uid="uid://juxmbxcmnl3c" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/8-Dead Hit/4.png" id="7_cxdv3"]
[ext_resource type="Texture2D" uid="uid://cw7trxhl871tb" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/7-Hit/1.png" id="8_n74tb"]
[ext_resource type="Texture2D" uid="uid://uop5vlvyby2q" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/7-Hit/2.png" id="9_pfngm"]
[ext_resource type="Texture2D" uid="uid://cvmplthcisx3b" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/7-Hit/3.png" id="10_a2mi8"]
[ext_resource type="Texture2D" uid="uid://b8del3x558ry" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/7-Hit/4.png" id="11_gp8dq"]
[ext_resource type="Texture2D" uid="uid://qf1utshwvsc7" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/7-Hit/5.png" id="12_0asu8"]
[ext_resource type="Texture2D" uid="uid://dosnxf5tlt60a" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/7-Hit/6.png" id="13_ykans"]
[ext_resource type="Texture2D" uid="uid://jxprxbr1iyru" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/7-Hit/7.png" id="14_m76vs"]
[ext_resource type="Texture2D" uid="uid://by0fb21l86lmy" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/7-Hit/8.png" id="15_a54wg"]
[ext_resource type="Texture2D" uid="uid://c11qihty2oefi" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/2-Run/1.png" id="16_ci667"]
[ext_resource type="Texture2D" uid="uid://btx7fli38sdiv" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/2-Run/2.png" id="17_51n37"]
[ext_resource type="Script" uid="uid://d5i3ol6vyi0b" path="res://enemy/aggressive_tribe/states/hurt.gd" id="17_73cdu"]
[ext_resource type="Texture2D" uid="uid://ci8d2svg4ctq5" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/2-Run/3.png" id="18_ehpk0"]
[ext_resource type="Texture2D" uid="uid://b44kaugrhyf1r" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/2-Run/4.png" id="19_ljuck"]
[ext_resource type="Script" uid="uid://b7ewwnsf37mqg" path="res://enemy/aggressive_tribe/dead.gd" id="20_aecud"]
[ext_resource type="Texture2D" uid="uid://c2tqq682p0fpc" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/2-Run/5.png" id="20_k4j3k"]
[ext_resource type="Texture2D" uid="uid://2ppaotrh7r6r" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/2-Run/6.png" id="21_o7srk"]
[ext_resource type="Texture2D" uid="uid://b5q70uwnsck3q" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/2-Run/7.png" id="22_jkol0"]
[ext_resource type="Texture2D" uid="uid://bhtccs3mcxp26" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/2-Run/8.png" id="23_u568o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 29.0

[sub_resource type="SpriteFrames" id="SpriteFrames_tribe_run"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cxdv3")
}, {
"duration": 1.0,
"texture": ExtResource("5_n74tb")
}, {
"duration": 1.0,
"texture": ExtResource("6_pfngm")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8f4c1")
}, {
"duration": 1.0,
"texture": ExtResource("5_rs4e5")
}, {
"duration": 1.0,
"texture": ExtResource("6_icnh4")
}, {
"duration": 1.0,
"texture": ExtResource("7_cxdv3")
}],
"loop": false,
"name": &"dead",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_n74tb")
}, {
"duration": 1.0,
"texture": ExtResource("9_pfngm")
}, {
"duration": 1.0,
"texture": ExtResource("10_a2mi8")
}, {
"duration": 1.0,
"texture": ExtResource("11_gp8dq")
}, {
"duration": 1.0,
"texture": ExtResource("12_0asu8")
}, {
"duration": 1.0,
"texture": ExtResource("13_ykans")
}, {
"duration": 1.0,
"texture": ExtResource("14_m76vs")
}, {
"duration": 1.0,
"texture": ExtResource("15_a54wg")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ci667")
}, {
"duration": 1.0,
"texture": ExtResource("17_51n37")
}, {
"duration": 1.0,
"texture": ExtResource("18_ehpk0")
}, {
"duration": 1.0,
"texture": ExtResource("19_ljuck")
}, {
"duration": 1.0,
"texture": ExtResource("20_k4j3k")
}, {
"duration": 1.0,
"texture": ExtResource("21_o7srk")
}, {
"duration": 1.0,
"texture": ExtResource("22_jkol0")
}, {
"duration": 1.0,
"texture": ExtResource("23_u568o")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5pm8"]
radius = 32.0

[node name="AggressiveTribe" type="CharacterBody2D"]
scale = Vector2(0.85, 0.85)
collision_layer = 8
collision_mask = 9
script = ExtResource("1_tribe_gd")
windup_time = 1.0
normal_coconut_scene = ExtResource("2_o5hof")
special_coconut_scene = ExtResource("3_aecud")
movement_speed = 100.0
metadata/_custom_type_script = "uid://s4xx82espxdt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_tribe_run")
animation = &"attack"
frame_progress = 0.862752

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(15, 16)
target_position = Vector2(30, 0)
collision_mask = 9

[node name="DownRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(15, 0)
target_position = Vector2(0, 40)

[node name="ThrowOrigin" type="Marker2D" parent="Direction"]
position = Vector2(30, -20)

[node name="DetectPlayerRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(0, 16)
target_position = Vector2(300, 0)
collision_mask = 2

[node name="HurtArea2D" parent="Direction" instance=ExtResource("2_hurt_area")]
position = Vector2(0, 3)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
shape = SubResource("CircleShape2D_e5pm8")

[node name="ThrowTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="WindupTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="States" type="Node" parent="."]

[node name="Run" type="Node" parent="States"]
script = ExtResource("3_run_state")

[node name="Windup" type="Node" parent="States"]
script = ExtResource("4_windup")

[node name="Attack" type="Node" parent="States"]
script = ExtResource("5_attack")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("17_73cdu")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("20_aecud")
