[gd_scene load_steps=39 format=3 uid="uid://cvq5vx1o24fpg"]

[ext_resource type="Script" uid="uid://b6h2aoddd6yyw" path="res://enemy/aggressive_tribe/elite_bombardier.gd" id="1_elite_bomb"]
[ext_resource type="PackedScene" path="res://enemy/elite_eye_trail.tscn" id="2_eye_trail"]
[ext_resource type="Shader" uid="uid://q33y13b56v1g" path="res://enemy/elite_enemy.gdshader" id="2_shader"]
[ext_resource type="PackedScene" uid="uid://ct1tqxgwkuvbe" path="res://scripts/hurt_area_2d.tscn" id="3_hurt_area"]
[ext_resource type="PackedScene" uid="uid://d2e3f4g5h6i7j" path="res://projectiles/slowing_coconut.tscn" id="5_slow_coconut"]
[ext_resource type="Script" uid="uid://dpcf5xwvvbw55" path="res://enemy/aggressive_tribe/states/run.gd" id="6_run_state"]
[ext_resource type="Script" uid="uid://bdusfvg6xexhk" path="res://enemy/aggressive_tribe/states/pursue.gd" id="7_pursue"]
[ext_resource type="Texture2D" uid="uid://d1frd1dt6px31" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/8-Dead Hit/1.png" id="8_8f4c1"]
[ext_resource type="Texture2D" uid="uid://d2syn8r5epgy2" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/3-Jump Anticipation/1.png" id="9_cxdv3"]
[ext_resource type="Script" uid="uid://dqhrxd17cn0qw" path="res://enemy/aggressive_tribe/states/windup.gd" id="10_windup"]
[ext_resource type="Script" uid="uid://btdxfgci0j3qs" path="res://enemy/aggressive_tribe/states/elite_attack.gd" id="11_elite_attack"]
[ext_resource type="Texture2D" uid="uid://c3xk4m7g6goy4" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/4-Jump/2.png" id="12_n74tb"]
[ext_resource type="Texture2D" uid="uid://coxty7mf2eel1" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/8-Dead Hit/2.png" id="13_rs4e5"]
[ext_resource type="Texture2D" uid="uid://bqmwe1vx13f5g" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/8-Dead Hit/3.png" id="14_icnh4"]
[ext_resource type="Texture2D" uid="uid://bw04vqv1gbovm" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/4-Jump/1.png" id="15_pfngm"]
[ext_resource type="Texture2D" uid="uid://juxmbxcmnl3c" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/8-Dead Hit/4.png" id="16_cxdv3"]
[ext_resource type="Texture2D" uid="uid://cw7trxhl871tb" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/7-Hit/1.png" id="17_n74tb"]
[ext_resource type="Texture2D" uid="uid://uop5vlvyby2q" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/7-Hit/2.png" id="18_pfngm"]
[ext_resource type="Texture2D" uid="uid://cvmplthcisx3b" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/7-Hit/3.png" id="19_a2mi8"]
[ext_resource type="Texture2D" uid="uid://b8del3x558ry" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/7-Hit/4.png" id="20_gp8dq"]
[ext_resource type="Texture2D" uid="uid://qf1utshwvsc7" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/7-Hit/5.png" id="21_0asu8"]
[ext_resource type="Texture2D" uid="uid://dosnxf5tlt60a" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/7-Hit/6.png" id="22_ykans"]
[ext_resource type="Texture2D" uid="uid://jxprxbr1iyru" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/7-Hit/7.png" id="23_m76vs"]
[ext_resource type="Texture2D" uid="uid://by0fb21l86lmy" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/7-Hit/8.png" id="24_a54wg"]
[ext_resource type="Texture2D" uid="uid://c11qihty2oefi" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/2-Run/1.png" id="25_ci667"]
[ext_resource type="Texture2D" uid="uid://btx7fli38sdiv" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/2-Run/2.png" id="26_51n37"]
[ext_resource type="Script" uid="uid://d5i3ol6vyi0b" path="res://enemy/aggressive_tribe/states/hurt.gd" id="27_73cdu"]
[ext_resource type="Texture2D" uid="uid://ci8d2svg4ctq5" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/2-Run/3.png" id="28_ehpk0"]
[ext_resource type="Texture2D" uid="uid://b44kaugrhyf1r" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/2-Run/4.png" id="29_ljuck"]
[ext_resource type="Script" uid="uid://b7ewwnsf37mqg" path="res://enemy/aggressive_tribe/dead.gd" id="30_aecud"]
[ext_resource type="Texture2D" uid="uid://c2tqq682p0fpc" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/2-Run/5.png" id="31_k4j3k"]
[ext_resource type="Texture2D" uid="uid://2ppaotrh7r6r" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/2-Run/6.png" id="32_o7srk"]
[ext_resource type="Texture2D" uid="uid://b5q70uwnsck3q" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/2-Run/7.png" id="33_jkol0"]
[ext_resource type="Texture2D" uid="uid://bhtccs3mcxp26" path="res://assets/monsters/tribe_temporary/Sprites/1-Player-Bomb Guy/2-Run/8.png" id="34_u568o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl8m2"]
size = Vector2(55, 55)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_elite"]
shader = ExtResource("2_shader")
shader_parameter/hue_shift = 180.0
shader_parameter/saturation = 1.8
shader_parameter/contrast = 1.6
shader_parameter/edge_glow = 0.4
shader_parameter/glow_color = Color(0.6, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_tribe_run"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_cxdv3")
}, {
"duration": 1.0,
"texture": ExtResource("12_n74tb")
}, {
"duration": 1.0,
"texture": ExtResource("15_pfngm")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8f4c1")
}, {
"duration": 1.0,
"texture": ExtResource("13_rs4e5")
}, {
"duration": 1.0,
"texture": ExtResource("14_icnh4")
}, {
"duration": 1.0,
"texture": ExtResource("16_cxdv3")
}],
"loop": false,
"name": &"dead",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_n74tb")
}, {
"duration": 1.0,
"texture": ExtResource("18_pfngm")
}, {
"duration": 1.0,
"texture": ExtResource("19_a2mi8")
}, {
"duration": 1.0,
"texture": ExtResource("20_gp8dq")
}, {
"duration": 1.0,
"texture": ExtResource("21_0asu8")
}, {
"duration": 1.0,
"texture": ExtResource("22_ykans")
}, {
"duration": 1.0,
"texture": ExtResource("23_m76vs")
}, {
"duration": 1.0,
"texture": ExtResource("24_a54wg")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ci667")
}, {
"duration": 1.0,
"texture": ExtResource("26_51n37")
}, {
"duration": 1.0,
"texture": ExtResource("28_ehpk0")
}, {
"duration": 1.0,
"texture": ExtResource("29_ljuck")
}, {
"duration": 1.0,
"texture": ExtResource("31_k4j3k")
}, {
"duration": 1.0,
"texture": ExtResource("32_o7srk")
}, {
"duration": 1.0,
"texture": ExtResource("33_jkol0")
}, {
"duration": 1.0,
"texture": ExtResource("34_u568o")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn5aq"]
size = Vector2(60, 60)

[node name="EliteBombardier" type="CharacterBody2D"]
z_index = 8
scale = Vector2(0.85, 0.85)
collision_layer = 8
script = ExtResource("1_elite_bomb")
special_coconut_scene = ExtResource("5_slow_coconut")
movement_speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pl8m2")

[node name="Direction" type="Node2D" parent="."]

[node name="EliteEyeTrail" parent="Direction" instance=ExtResource("2_eye_trail")]
position = Vector2(15.2941, -3.52941)

[node name="EliteEyeTrail2" parent="Direction" instance=ExtResource("2_eye_trail")]
position = Vector2(3.52941, -3.52941)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
material = SubResource("ShaderMaterial_elite")
sprite_frames = SubResource("SpriteFrames_tribe_run")
animation = &"run"

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(0, 16)
target_position = Vector2(32, 0)

[node name="DownRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(15, 0)
target_position = Vector2(0, 40)

[node name="ThrowOrigin" type="Marker2D" parent="Direction"]
position = Vector2(30, -20)

[node name="DetectPlayerRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(0, 16)
target_position = Vector2(500, 0)
collision_mask = 2

[node name="DetectPlayerRayCast2D1" type="RayCast2D" parent="Direction"]
position = Vector2(0, 16)
target_position = Vector2(500, -60)
collision_mask = 2

[node name="DetectPlayerRayCast2D2" type="RayCast2D" parent="Direction"]
position = Vector2(0, 16)
target_position = Vector2(500, 20)
collision_mask = 2

[node name="DetectPlayerRayCast2D3" type="RayCast2D" parent="Direction"]
position = Vector2(0, 16)
target_position = Vector2(-200, 0)
collision_mask = 2

[node name="HurtArea2D" parent="Direction" instance=ExtResource("3_hurt_area")]
position = Vector2(0, 3)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
shape = SubResource("RectangleShape2D_bn5aq")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="ThrowTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="WindupTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="States" type="Node" parent="."]

[node name="Run" type="Node" parent="States"]
script = ExtResource("6_run_state")

[node name="Pursue" type="Node" parent="States"]
script = ExtResource("7_pursue")

[node name="Windup" type="Node" parent="States"]
script = ExtResource("10_windup")

[node name="Attack" type="Node" parent="States"]
script = ExtResource("11_elite_attack")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("27_73cdu")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("30_aecud")

[connection signal="hurt" from="Direction/HurtArea2D" to="." method="_on_hurt_area_2d_hurt"]
