[gd_scene load_steps=4 format=3 uid="uid://buygo1gficx5m"]

[ext_resource type="Texture2D" uid="uid://d3b5gpgx21c1s" path="res://assets/platform/moving_platform.png" id="1_di610"]
[ext_resource type="Script" uid="uid://csnhw7l0wwxor" path="res://objects/platform/horizontal_moving_platform.gd" id="1_u0f25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0f25"]
size = Vector2(64.5, 8)

[node name="HorizontalMovingPlatform" type="AnimatableBody2D"]
script = ExtResource("1_u0f25")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 2.38419e-07)
scale = Vector2(0.770588, 0.6875)
texture = ExtResource("1_di610")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, 0)
shape = SubResource("RectangleShape2D_u0f25")

[node name="Timer" type="Timer" parent="."]
