[gd_scene load_steps=6 format=3 uid="uid://blade_trail_gpu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_trail"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_trail_fade"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0.6, 1, 1, 1, 0.3, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fade"]
gradient = SubResource("Gradient_trail_fade")

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.7), 0.0, 0.0, 0, 0, Vector2(1, 0.3), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 0.0
initial_velocity_min = 0.0
initial_velocity_max = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.0
scale_curve = SubResource("CurveTexture_scale")
color_ramp = SubResource("GradientTexture1D_fade")

[node name="BladeTrail" type="GPUParticles2D"]
z_index = 8
material = SubResource("CanvasItemMaterial_trail")
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_trail")
lifetime = 0.25
speed_scale = 1.0
explosiveness = 0.0
fixed_fps = 0
interpolate = true
local_coords = false
