[gd_scene load_steps=5 format=3 uid="uid://dust_puff_001"]

[sub_resource type="Gradient" id="Gradient_dust_radial"]
colors = PackedColorArray(0.75, 0.65, 0.55, 0.5, 0.7, 0.6, 0.5, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dust"]
gradient = SubResource("Gradient_dust_radial")
width = 4
height = 4
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_dust_color"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(0.75, 0.65, 0.55, 0.6, 0.7, 0.6, 0.5, 0.35, 0.65, 0.55, 0.45, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dust"]
gradient = SubResource("Gradient_dust_color")

[sub_resource type="ParticleProcessMaterial" id="ParticleMaterial_dust"]
lifetime_randomness = 0.3
emission_shape = 3
emission_box_extents = Vector3(4, 1, 0)
direction = Vector3(0, -1, 0)
spread = 80.0
initial_velocity_min = 10.0
initial_velocity_max = 22.0
gravity = Vector3(0, 15, 0)
scale_min = 0.5
scale_max = 1.0
color_ramp = SubResource("GradientTexture1D_dust")

[node name="DustPuff" type="GPUParticles2D"]
emitting = false
amount = 8
process_material = SubResource("ParticleMaterial_dust")
texture = SubResource("GradientTexture2D_dust")
lifetime = 0.35
one_shot = true
explosiveness = 1.0
