[gd_scene load_steps=5 format=3 uid="uid://dust_puff_001"]

[sub_resource type="Gradient" id="Gradient_dust_radial"]
colors = PackedColorArray(0.75, 0.65, 0.55, 0.4, 0.7, 0.6, 0.5, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dust"]
gradient = SubResource("Gradient_dust_radial")
width = 6
height = 6
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_dust_color"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(0.7, 0.6, 0.5, 0.5, 0.65, 0.55, 0.45, 0.25, 0.6, 0.5, 0.4, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dust"]
gradient = SubResource("Gradient_dust_color")

[sub_resource type="ParticleProcessMaterial" id="ParticleMaterial_dust"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3(0, -1, 0)
spread = 50.0
initial_velocity_min = 8.0
initial_velocity_max = 18.0
gravity = Vector3(0, 10, 0)
scale_min = 0.4
scale_max = 0.8
color_ramp = SubResource("GradientTexture1D_dust")

[node name="DustPuff" type="GPUParticles2D"]
emitting = false
amount = 4
process_material = SubResource("ParticleMaterial_dust")
texture = SubResource("GradientTexture2D_dust")
lifetime = 0.25
one_shot = true
explosiveness = 1.0
