[gd_scene load_steps=22 format=3 uid="uid://c1bijw8i8erx5"]

[ext_resource type="Script" uid="uid://bessfwihwj0hf" path="res://enemy/turtle/turtle.gd" id="1_raxgc"]
[ext_resource type="Texture2D" uid="uid://8usoreyem8l6" path="res://assets/foxy/smoke/jump_smoke_1.png" id="2_livia"]
[ext_resource type="Texture2D" uid="uid://c4cikv5rwcywi" path="res://assets/turtle/turtle_blue_05.png" id="2_p2yqw"]
[ext_resource type="Texture2D" uid="uid://jtpy308mqnwi" path="res://assets/foxy/smoke/jump_smoke_2.png" id="3_e4l57"]
[ext_resource type="Texture2D" uid="uid://dd47b1gdvohc2" path="res://assets/turtle/turtle_blue_04.png" id="3_n3t07"]
[ext_resource type="PackedScene" uid="uid://cbjbo6gtyss6f" path="res://scripts/hit_area_2d.tscn" id="3_raxgc"]
[ext_resource type="Texture2D" uid="uid://cbk136ktae42o" path="res://assets/foxy/smoke/jump_smoke_3.png" id="4_38t8l"]
[ext_resource type="PackedScene" uid="uid://ct1tqxgwkuvbe" path="res://scripts/hurt_area_2d.tscn" id="4_ehiyd"]
[ext_resource type="Texture2D" uid="uid://7hte3rp2thdv" path="res://assets/turtle/turtle_blue_03.png" id="4_yt53j"]
[ext_resource type="Texture2D" uid="uid://c8cs1hwh7venp" path="res://assets/foxy/smoke/jump_smoke_4.png" id="5_6bdcj"]
[ext_resource type="Script" uid="uid://11bngkdi5rr8" path="res://enemy/turtle/run.gd" id="5_ehiyd"]
[ext_resource type="Texture2D" uid="uid://d2uo75yv7f5bl" path="res://assets/turtle/turtle_blue_01.png" id="5_jolqy"]
[ext_resource type="Texture2D" uid="uid://dm32dj4ri3uc8" path="res://assets/turtle/turtle_blue_02.png" id="6_eo1cv"]
[ext_resource type="Script" uid="uid://c3vt7rpl6ep63" path="res://enemy/turtle/hide.gd" id="6_nvedk"]
[ext_resource type="Script" uid="uid://ckk2lgo3gjnvk" path="res://enemy/turtle/hurt.gd" id="7_0ekdt"]
[ext_resource type="Texture2D" uid="uid://bq7nxdv5i1ha5" path="res://assets/turtle/turtle_blue_walk_01.png" id="7_livia"]
[ext_resource type="Texture2D" uid="uid://cgt4s4vn5nfar" path="res://assets/turtle/turtle_blue_walk_02.png" id="8_e4l57"]
[ext_resource type="Script" uid="uid://k4wow2443kjb" path="res://enemy/turtle/dead.gd" id="14_n3t07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_livia"]
size = Vector2(20, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_v3mmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_livia")
}, {
"duration": 1.0,
"texture": ExtResource("3_e4l57")
}, {
"duration": 1.0,
"texture": ExtResource("4_38t8l")
}, {
"duration": 1.0,
"texture": ExtResource("5_6bdcj")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p2yqw")
}, {
"duration": 1.0,
"texture": ExtResource("3_n3t07")
}, {
"duration": 1.0,
"texture": ExtResource("4_yt53j")
}, {
"duration": 1.0,
"texture": ExtResource("5_jolqy")
}, {
"duration": 1.0,
"texture": ExtResource("6_eo1cv")
}],
"loop": false,
"name": &"hide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_livia")
}, {
"duration": 1.0,
"texture": ExtResource("8_e4l57")
}, {
"duration": 1.0,
"texture": ExtResource("2_p2yqw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pkty3"]
radius = 13.0384

[node name="Turtle" type="CharacterBody2D" groups=["can_interact_with_water"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_raxgc")
max_health = 2
metadata/_custom_type_script = "uid://s4xx82espxdt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_livia")

[node name="Direction" type="Node2D" parent="."]

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction"]
target_position = Vector2(14, 0)
collision_mask = 9

[node name="DownRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(10, 0)
target_position = Vector2(0, 29)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_v3mmh")
animation = &"run"

[node name="HitArea2D" parent="Direction" instance=ExtResource("3_raxgc")]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
shape = SubResource("CircleShape2D_pkty3")

[node name="HurtArea2D" parent="Direction" instance=ExtResource("4_ehiyd")]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
shape = SubResource("CircleShape2D_pkty3")

[node name="States" type="Node" parent="."]

[node name="Run" type="Node" parent="States"]
script = ExtResource("5_ehiyd")

[node name="Hide" type="Node" parent="States"]
script = ExtResource("6_nvedk")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("7_0ekdt")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("14_n3t07")

[connection signal="hurt" from="Direction/HurtArea2D" to="." method="_on_hurt_area_2d_hurt"]
