[gd_scene load_steps=4 format=3 uid="uid://bvdcrew46nf4r"]

[ext_resource type="PackedScene" uid="uid://bs816w0pr8all" path="res://player/foxy.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://cownslw7ms6s4" path="res://test/levels/level_3/level_3_1.tscn" id="2_sublevel"]
[ext_resource type="Script" uid="uid://bl4jqlw4aef0m" path="res://test/stage.gd" id="3_stage"]

[node name="Level3Test" type="Node2D"]
script = ExtResource("3_stage")

[node name="SubLevel" parent="." instance=ExtResource("2_sublevel")]
script = null

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(160, 380)
