[gd_scene load_steps=17 format=3 uid="uid://baiqhcrd0wqes"]

[ext_resource type="Script" uid="uid://dmw85c2q8phxb" path="res://test/levels/level_3/stage_3_3.gd" id="1_stage_script"]
[ext_resource type="PackedScene" uid="uid://bn3w2ymt5pkh7" path="res://test/wall.tscn" id="1_wall"]
[ext_resource type="PackedScene" uid="uid://bmic0j4cnluey" path="res://objects/checkpoint/checkpoint.tscn" id="2_checkpoint"]
[ext_resource type="PackedScene" uid="uid://mikmney07ycb" path="res://objects/platform/one_way_platform.tscn" id="3_oneway"]
[ext_resource type="PackedScene" uid="uid://bs816w0pr8all" path="res://player/foxy.tscn" id="5_foxy"]
[ext_resource type="PackedScene" uid="uid://dav8b7a6d5e4f" path="res://enemy/shield_tribe/shield_tribe.tscn" id="6_shield_tribe"]
[ext_resource type="PackedScene" uid="uid://duryp3ufmd0be" path="res://enemy/tribe/friendly_tribe.tscn" id="7_tribe"]
[ext_resource type="PackedScene" uid="uid://ca1f6r665b1nr" path="res://objects/lever/lever.tscn" id="8_lever"]
[ext_resource type="PackedScene" uid="uid://giogr7michck" path="res://objects/water/water.tscn" id="10_water"]
[ext_resource type="PackedScene" uid="uid://ctr1b8p1h6p8y" path="res://objects/gate/gate.tscn" id="11_gate"]
[ext_resource type="PackedScene" path="res://environment/cave/glowing_mushroom.tscn" id="12_mushroom"]
[ext_resource type="PackedScene" uid="uid://lrdkn2gv1v1m" path="res://effect_Item/coin/coin.tscn" id="13_coin"]
[ext_resource type="PackedScene" uid="uid://b3cbk6lmh2cc3" path="res://effect_Item/heal_potion/health_potion.tscn" id="14_heal_potion"]
[ext_resource type="PackedScene" uid="uid://cn3lm5txngxlq" path="res://objects/spike/spike_static/spike.tscn" id="15_spike"]
[ext_resource type="PackedScene" uid="uid://bmgv5cgan4yt" path="res://enemy/mushroom/mushroom.tscn" id="16_mushroom_enemy"]

[sub_resource type="RectangleShape2D" id="exit_shape"]
size = Vector2(64, 96)

[node name="Level_3_3" type="Node2D"]
script = ExtResource("1_stage_script")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.4, 0.35, 0.5, 1)

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(450, 1472)

[node name="Terrain" type="Node2D" parent="."]

[node name="BoundL1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(35, 200)
scale = Vector2(0.5, 3)

[node name="BoundL2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(28, 560)
scale = Vector2(0.4, 2.8)

[node name="BoundL3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(40, 920)
scale = Vector2(0.55, 3)

[node name="BoundL4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(32, 1280)
scale = Vector2(0.45, 2.5)

[node name="BoundL5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(38, 1520)
scale = Vector2(0.5, 1.5)

[node name="BoundR1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1368, 220)
scale = Vector2(0.45, 3.2)

[node name="BoundR2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1360, 600)
scale = Vector2(0.5, 3)

[node name="BoundR3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1372, 980)
scale = Vector2(0.4, 2.8)

[node name="BoundR4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1365, 1340)
scale = Vector2(0.48, 2.5)

[node name="BoundR5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1370, 1540)
scale = Vector2(0.42, 1.2)

[node name="BoundT1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(200, 38)
scale = Vector2(3, 0.55)

[node name="BoundT2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(580, 32)
scale = Vector2(3.2, 0.45)

[node name="BoundT3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(960, 42)
scale = Vector2(3, 0.5)

[node name="BoundT4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1280, 35)
scale = Vector2(1.8, 0.48)

[node name="BoundB1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(220, 1565)
scale = Vector2(3.2, 0.5)

[node name="BoundB2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(640, 1572)
scale = Vector2(3.5, 0.55)

[node name="BoundB3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1050, 1560)
scale = Vector2(3, 0.48)

[node name="BoundB4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1320, 1568)
scale = Vector2(1.5, 0.52)

[node name="HubFloor" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(700, 1520)
scale = Vector2(6, 0.5)

[node name="HubRubble1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(520, 1500)
scale = Vector2(0.5, 0.35)

[node name="HubRubble2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(880, 1495)
scale = Vector2(0.6, 0.4)

[node name="CentralPillar" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(700, 1380)
scale = Vector2(1.2, 1.5)

[node name="HubCeil" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(700, 1280)
scale = Vector2(5, 0.5)

[node name="LeftEntry" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(280, 1420)
scale = Vector2(2.5, 0.45)

[node name="LeftClimb1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(180, 1280)
scale = Vector2(2, 0.5)

[node name="LeftClimb2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(350, 1180)
scale = Vector2(1.8, 0.45)

[node name="LeftWaterFloor" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(260, 1100)
scale = Vector2(3, 0.5)

[node name="LeftWaterPlat1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(150, 1000)
scale = Vector2(1.5, 0.4)

[node name="LeftWaterPlat2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(340, 920)
scale = Vector2(1.6, 0.45)

[node name="LeftClimb3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(180, 820)
scale = Vector2(2, 0.5)

[node name="LeftClimb4" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(320, 720)
scale = Vector2(1.8, 0.45)

[node name="LeftClimb5" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(200, 620)
scale = Vector2(2.2, 0.5)

[node name="LeftUpper1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(350, 520)
scale = Vector2(2, 0.45)

[node name="LeftUpper2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(180, 420)
scale = Vector2(1.8, 0.5)

[node name="LeftCeil1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(200, 540)
scale = Vector2(2.5, 0.4)

[node name="LeftCeil2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(280, 750)
scale = Vector2(2, 0.45)

[node name="RightEntry" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1100, 1420)
scale = Vector2(2.5, 0.45)

[node name="RightLower1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1200, 1300)
scale = Vector2(2, 0.5)

[node name="RightLower2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1050, 1200)
scale = Vector2(1.8, 0.45)

[node name="ShieldArena" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1150, 1050)
scale = Vector2(3.5, 0.5)

[node name="ArenaBack" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1320, 980)
scale = Vector2(0.5, 1.5)

[node name="RightClimb1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1050, 900)
scale = Vector2(1.8, 0.45)

[node name="RightClimb2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1200, 780)
scale = Vector2(2, 0.5)

[node name="RightClimb3" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1080, 660)
scale = Vector2(1.6, 0.45)

[node name="RightUpper1" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1220, 550)
scale = Vector2(2, 0.5)

[node name="RightUpper2" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(1100, 440)
scale = Vector2(1.8, 0.45)

[node name="TopLeft" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(450, 350)
scale = Vector2(2.5, 0.5)

[node name="TopRight" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(950, 380)
scale = Vector2(2.5, 0.5)

[node name="TopCenter" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(700, 280)
scale = Vector2(3, 0.5)

[node name="TopExit" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(700, 150)
scale = Vector2(2.5, 0.45)

[node name="ExitWallL" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(580, 200)
scale = Vector2(0.5, 1.2)

[node name="ExitWallR" parent="Terrain" instance=ExtResource("1_wall")]
position = Vector2(820, 200)
scale = Vector2(0.5, 1.2)

[node name="Platforms" type="Node2D" parent="."]

[node name="LeftOneway1" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(260, 1040)

[node name="LeftOneway2" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(240, 870)

[node name="LeftOneway3" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(280, 680)

[node name="RightOneway1" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1120, 1140)

[node name="RightOneway2" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(1150, 850)

[node name="TopOneway1" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(580, 320)

[node name="TopOneway2" parent="Platforms" instance=ExtResource("3_oneway")]
position = Vector2(820, 320)

[node name="Puzzles" type="Node2D" parent="."]

[node name="ExitGate" parent="Puzzles" instance=ExtResource("11_gate")]
position = Vector2(700, 220)

[node name="ExitLever" parent="Puzzles" instance=ExtResource("8_lever")]
position = Vector2(700, 250)

[node name="WaterZones" type="Node2D" parent="."]

[node name="LeftPool" parent="WaterZones" instance=ExtResource("10_water")]
position = Vector2(100, 1040)
water_size = Vector2(350, 60)

[node name="Hazards" type="Node2D" parent="."]

[node name="WaterSpike1" parent="Hazards" instance=ExtResource("15_spike")]
position = Vector2(180, 1100)

[node name="WaterSpike2" parent="Hazards" instance=ExtResource("15_spike")]
position = Vector2(220, 1100)

[node name="WaterSpike3" parent="Hazards" instance=ExtResource("15_spike")]
position = Vector2(320, 1100)

[node name="ArenaSpike1" parent="Hazards" instance=ExtResource("15_spike")]
position = Vector2(1020, 1050)

[node name="ArenaSpike2" parent="Hazards" instance=ExtResource("15_spike")]
position = Vector2(1060, 1050)

[node name="Atmosphere" type="Node2D" parent="."]

[node name="Mush1" parent="Atmosphere" instance=ExtResource("12_mushroom")]
position = Vector2(600, 1490)

[node name="Mush2" parent="Atmosphere" instance=ExtResource("12_mushroom")]
position = Vector2(140, 1250)

[node name="Mush3" parent="Atmosphere" instance=ExtResource("12_mushroom")]
position = Vector2(320, 890)

[node name="Mush4" parent="Atmosphere" instance=ExtResource("12_mushroom")]
position = Vector2(1180, 1270)

[node name="Mush5" parent="Atmosphere" instance=ExtResource("12_mushroom")]
position = Vector2(1050, 870)

[node name="Mush6" parent="Atmosphere" instance=ExtResource("12_mushroom")]
position = Vector2(680, 250)

[node name="Mush7" parent="Atmosphere" instance=ExtResource("12_mushroom")]
position = Vector2(720, 120)

[node name="Enemies" type="Node2D" parent="."]

[node name="LeftMushroom1" parent="Enemies" instance=ExtResource("16_mushroom_enemy")]
position = Vector2(250, 1000)

[node name="LeftMushroom2" parent="Enemies" instance=ExtResource("16_mushroom_enemy")]
position = Vector2(180, 790)

[node name="ShieldTribe" parent="Enemies" instance=ExtResource("6_shield_tribe")]
position = Vector2(1150, 1050)

[node name="FleeingTribe" parent="Enemies" instance=ExtResource("7_tribe")]
position = Vector2(1250, 1300)

[node name="TopMushroom" parent="Enemies" instance=ExtResource("16_mushroom_enemy")]
position = Vector2(750, 350)

[node name="Collectibles" type="Node2D" parent="."]

[node name="Hub1" parent="Collectibles" instance=ExtResource("13_coin")]
position = Vector2(620, 1490)

[node name="Hub2" parent="Collectibles" instance=ExtResource("13_coin")]
position = Vector2(780, 1490)

[node name="Left1" parent="Collectibles" instance=ExtResource("13_coin")]
position = Vector2(160, 1250)

[node name="Left2" parent="Collectibles" instance=ExtResource("13_coin")]
position = Vector2(320, 1150)

[node name="Left3" parent="Collectibles" instance=ExtResource("13_coin")]
position = Vector2(180, 970)

[node name="Left4" parent="Collectibles" instance=ExtResource("13_coin")]
position = Vector2(300, 690)

[node name="Left5" parent="Collectibles" instance=ExtResource("13_coin")]
position = Vector2(180, 590)

[node name="Left6" parent="Collectibles" instance=ExtResource("13_coin")]
position = Vector2(340, 490)

[node name="Right1" parent="Collectibles" instance=ExtResource("13_coin")]
position = Vector2(1180, 1270)

[node name="Right2" parent="Collectibles" instance=ExtResource("13_coin")]
position = Vector2(1080, 1170)

[node name="Right3" parent="Collectibles" instance=ExtResource("13_coin")]
position = Vector2(1200, 1020)

[node name="Right4" parent="Collectibles" instance=ExtResource("13_coin")]
position = Vector2(1060, 870)

[node name="Right5" parent="Collectibles" instance=ExtResource("13_coin")]
position = Vector2(1180, 750)

[node name="Right6" parent="Collectibles" instance=ExtResource("13_coin")]
position = Vector2(1100, 620)

[node name="Top1" parent="Collectibles" instance=ExtResource("13_coin")]
position = Vector2(480, 320)

[node name="Top2" parent="Collectibles" instance=ExtResource("13_coin")]
position = Vector2(920, 350)

[node name="Top3" parent="Collectibles" instance=ExtResource("13_coin")]
position = Vector2(700, 250)

[node name="LeftHeal" parent="Collectibles" instance=ExtResource("14_heal_potion")]
position = Vector2(200, 390)

[node name="RightHeal" parent="Collectibles" instance=ExtResource("14_heal_potion")]
position = Vector2(1200, 520)

[node name="TopHeal" parent="Collectibles" instance=ExtResource("14_heal_potion")]
position = Vector2(700, 120)

[node name="Objects" type="Node2D" parent="."]

[node name="Checkpoint1" parent="Objects" instance=ExtResource("2_checkpoint")]
position = Vector2(450, 1472)

[node name="Checkpoint2" parent="Objects" instance=ExtResource("2_checkpoint")]
position = Vector2(200, 790)

[node name="Checkpoint3" parent="Objects" instance=ExtResource("2_checkpoint")]
position = Vector2(1100, 870)

[node name="Checkpoint4" parent="Objects" instance=ExtResource("2_checkpoint")]
position = Vector2(700, 120)

[node name="ExitZone" type="Node2D" parent="."]
position = Vector2(700, 100)

[node name="ExitArea" type="Area2D" parent="ExitZone"]

[node name="ExitShape" type="CollisionShape2D" parent="ExitZone/ExitArea"]
shape = SubResource("exit_shape")

[node name="ExitLabel" type="Label" parent="ExitZone"]
modulate = Color(0.3, 1, 0.3, 1)
offset_left = -32.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = 8.0
text = "→ 3-4"
horizontal_alignment = 1

[node name="Foxy" parent="." instance=ExtResource("5_foxy")]
position = Vector2(450, 1472)
