[gd_scene load_steps=13 format=3 uid="uid://4jgvbfwgwyh"]

[ext_resource type="Script" uid="uid://bscdcnn5qf4lx" path="res://objects/checkpoint/helm.gd" id="1_an3rl"]
[ext_resource type="Texture2D" uid="uid://dwm2wacw065mq" path="res://assets/island/ship_helm/ship_helm_idle_01.png" id="2_i65mm"]
[ext_resource type="Texture2D" uid="uid://cldret0gra1m8" path="res://assets/island/ship_helm/ship_helm_idle_02.png" id="3_vpbiv"]
[ext_resource type="Texture2D" uid="uid://bgaken46ch6pe" path="res://assets/island/ship_helm/ship_helm_idle_03.png" id="4_2l6ux"]
[ext_resource type="Texture2D" uid="uid://b78xidmjbijyc" path="res://assets/island/ship_helm/ship_helm_idle_04.png" id="5_8hvls"]
[ext_resource type="Texture2D" uid="uid://boajflamof2f" path="res://assets/island/ship_helm/ship_helm_idle_05.png" id="6_cnk8n"]
[ext_resource type="Texture2D" uid="uid://c3o0tc8tfthga" path="res://assets/island/ship_helm/ship_helm_idle_06.png" id="7_hjtos"]
[ext_resource type="Texture2D" uid="uid://su1n1v38j582" path="res://assets/island/ship_helm/ship_helm_turn_01.png" id="8_04kg2"]
[ext_resource type="Texture2D" uid="uid://dijnwuyponiw8" path="res://assets/island/ship_helm/ship_helm_turn_02.png" id="9_7l70d"]
[ext_resource type="Texture2D" uid="uid://bjxj1x8l1ied6" path="res://assets/island/ship_helm/ship_helm_turn_03.png" id="10_mo8in"]
[ext_resource type="Texture2D" uid="uid://d1gwlvjdltjsy" path="res://assets/island/ship_helm/ship_helm_turn_04.png" id="11_m0vej"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ivaqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i65mm")
}, {
"duration": 1.0,
"texture": ExtResource("3_vpbiv")
}, {
"duration": 1.0,
"texture": ExtResource("4_2l6ux")
}, {
"duration": 1.0,
"texture": ExtResource("5_8hvls")
}, {
"duration": 1.0,
"texture": ExtResource("6_cnk8n")
}, {
"duration": 1.0,
"texture": ExtResource("7_hjtos")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_04kg2")
}, {
"duration": 1.0,
"texture": ExtResource("9_7l70d")
}, {
"duration": 1.0,
"texture": ExtResource("10_mo8in")
}, {
"duration": 1.0,
"texture": ExtResource("11_m0vej")
}],
"loop": false,
"name": &"spin",
"speed": 5.0
}]

[node name="Helm" type="Node2D"]
script = ExtResource("1_an3rl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ivaqr")
animation = &"spin"
frame = 3
frame_progress = 1.0
