[gd_scene load_steps=54 format=3 uid="uid://bs816w0pr8all"]

[ext_resource type="Script" uid="uid://brl5yy4w7wich" path="res://player/foxy.gd" id="1_wod02"]
[ext_resource type="Texture2D" uid="uid://m4di78taixns" path="res://assets/foxy/fox_hat/fox_defeat_1.png" id="2_70n8a"]
[ext_resource type="Texture2D" uid="uid://b2iyrbygs0b7c" path="res://assets/foxy/fox_hat/fox_idle_1.png" id="2_aku5n"]
[ext_resource type="Script" uid="uid://drpkfms2xf5ox" path="res://player/camera_2d.gd" id="2_rsc2w"]
[ext_resource type="Texture2D" uid="uid://b6jgthsrynctr" path="res://assets/foxy/fox_hat/fox_defeat_2.png" id="3_4yctv"]
[ext_resource type="Texture2D" uid="uid://c8uke6n7xj17g" path="res://assets/foxy/fox_hat/fox_idle_2.png" id="3_bhbat"]
[ext_resource type="PackedScene" uid="uid://vifaaniwbdnv" path="res://projectiles/blade_projectile.tscn" id="3_blade"]
[ext_resource type="Texture2D" uid="uid://fii540ugfj5n" path="res://assets/foxy/fox_hat/fox_defeat_3.png" id="4_3c4yu"]
[ext_resource type="Texture2D" uid="uid://6gko14qsmmw4" path="res://assets/foxy/fox_hat/fox_fall_1.png" id="5_t8rxx"]
[ext_resource type="Texture2D" uid="uid://yom7r0j05to2" path="res://assets/foxy/fox_hat/fox_hurt_1.png" id="6_2ri0v"]
[ext_resource type="Texture2D" uid="uid://ck8edmupc3gra" path="res://assets/foxy/fox_hat/fox_hurt_2.png" id="7_fwcd4"]
[ext_resource type="Texture2D" uid="uid://bqh3qhrimo17x" path="res://assets/foxy/fox_hat/fox_hurt_3.png" id="8_trrpp"]
[ext_resource type="Texture2D" uid="uid://cseha0dkj5lfj" path="res://assets/foxy/fox_hat/fox_run_1.png" id="11_2ri0v"]
[ext_resource type="Texture2D" uid="uid://b7ko4rnci3koo" path="res://assets/foxy/fox_hat/fox_jump_1.png" id="11_u75vx"]
[ext_resource type="Texture2D" uid="uid://3g5hdrfwcd2c" path="res://assets/foxy/fox_hat/fox_run_2.png" id="12_fwcd4"]
[ext_resource type="Texture2D" uid="uid://cg0s41812vukj" path="res://assets/foxy/fox_hat/fox_run_3.png" id="13_trrpp"]
[ext_resource type="Texture2D" uid="uid://8u26ji11yaua" path="res://assets/foxy/fox_hat/fox_run_4.png" id="14_abt3m"]
[ext_resource type="Script" uid="uid://cvt7ec5olmdw5" path="res://player/idle.gd" id="15_fwcd4"]
[ext_resource type="Texture2D" uid="uid://f0k2ocqkmcc2" path="res://assets/foxy/fox_hat_blade/fox_jump_atk_1.png" id="16_tfdy2"]
[ext_resource type="Script" uid="uid://dgje6vmadlmsi" path="res://player/run.gd" id="16_trrpp"]
[ext_resource type="Script" uid="uid://b0wtcnr8jknwp" path="res://player/jump.gd" id="17_abt3m"]
[ext_resource type="Texture2D" uid="uid://c8k8kn11ppnjp" path="res://assets/foxy/fox_hat_blade/fox_jump_atk_2.png" id="17_pymck"]
[ext_resource type="Script" uid="uid://cfn6xu62pkdmq" path="res://player/fall.gd" id="18_1kvmg"]
[ext_resource type="Texture2D" uid="uid://dnt7n2db610ps" path="res://assets/foxy/fox_hat_blade/fox_atk_1.png" id="18_5jtun"]
[ext_resource type="Texture2D" uid="uid://cp2ag6s67gj73" path="res://assets/foxy/fox_hat_blade/fox_defeat_1.png" id="18_veeyl"]
[ext_resource type="Texture2D" uid="uid://cx3p62gjf57ep" path="res://assets/foxy/fox_hat_blade/fox_defeat_2.png" id="19_reoh7"]
[ext_resource type="Texture2D" uid="uid://bkabwrpxdc7cc" path="res://assets/foxy/fox_hat_blade/fox_atk_2.png" id="19_rsc2w"]
[ext_resource type="Texture2D" uid="uid://blvo22k8hckk0" path="res://assets/foxy/fox_hat_blade/fox_defeat_3.png" id="20_4p3j1"]
[ext_resource type="Texture2D" uid="uid://byd3g4nnxwfcq" path="res://assets/foxy/fox_hat_blade/fox_atk_3.png" id="20_333wc"]
[ext_resource type="Texture2D" uid="uid://bh18dgm068hhf" path="res://assets/foxy/fox_hat_blade/fox_hurt_1.png" id="21_kvcfx"]
[ext_resource type="Texture2D" uid="uid://gg8v11cck4hu" path="res://assets/foxy/fox_hat_blade/fox_hurt_2.png" id="22_6yfce"]
[ext_resource type="Texture2D" uid="uid://cbfcke2rlqmtw" path="res://assets/foxy/fox_hat_blade/fox_hurt_3.png" id="23_ys6s8"]
[ext_resource type="Texture2D" uid="uid://bv5er34emc8g1" path="res://assets/foxy/fox_hat_blade/fox_fall_1.png" id="24_ajtvx"]
[ext_resource type="Texture2D" uid="uid://cv1omqfyyi3aj" path="res://assets/foxy/fox_hat_blade/fox_idle_1.png" id="24_camrd"]
[ext_resource type="Texture2D" uid="uid://d1wqqv8lwu0w0" path="res://assets/foxy/fox_hat_blade/fox_idle_2.png" id="25_34yrj"]
[ext_resource type="Texture2D" uid="uid://cjob2r8khe2fs" path="res://assets/foxy/fox_hat_blade/fox_jump_1.png" id="26_pm71f"]
[ext_resource type="Texture2D" uid="uid://dgis3lall2gw3" path="res://assets/foxy/fox_hat_blade/fox_run_1.png" id="27_5jtun"]
[ext_resource type="Texture2D" uid="uid://cr8a68nw3dww1" path="res://assets/foxy/fox_hat_blade/fox_run_2.png" id="28_rsc2w"]
[ext_resource type="Texture2D" uid="uid://d0jfmp24jrfcy" path="res://assets/foxy/fox_hat_blade/fox_run_3.png" id="29_333wc"]
[ext_resource type="Texture2D" uid="uid://ce35c6mn7dcok" path="res://assets/foxy/fox_hat_blade/fox_run_4.png" id="30_ajtvx"]
[ext_resource type="Script" uid="uid://xqvgljx4hk1s" path="res://scripts/hit_area_2d.gd" id="31_ys6s8"]
[ext_resource type="Script" uid="uid://csu2b21cwchqw" path="res://scripts/hurt_area_2d.gd" id="32_camrd"]
[ext_resource type="Script" uid="uid://0146uckcta6p" path="res://player/dead.gd" id="35_veeyl"]
[ext_resource type="Script" uid="uid://devihpb45ajdr" path="res://player/hurt.gd" id="36_reoh7"]
[ext_resource type="Script" uid="uid://dp045kw80ykvv" path="res://player/dash.gd" id="37_reoh7"]
[ext_resource type="Script" uid="uid://ntfj07p0fh86" path="res://player/throw.gd" id="39_6yfce"]
[ext_resource type="Script" uid="uid://bhv3i7yhtjluc" path="res://player/attack.gd" id="39_kvcfx"]
[ext_resource type="Script" uid="uid://bifti36mnutt4" path="res://player/wall_cling.gd" id="47_333wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r8n2"]
size = Vector2(21, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xt5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_70n8a")
}, {
"duration": 1.0,
"texture": ExtResource("3_4yctv")
}, {
"duration": 1.0,
"texture": ExtResource("4_3c4yu")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_t8rxx")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2ri0v")
}, {
"duration": 1.0,
"texture": ExtResource("7_fwcd4")
}, {
"duration": 1.0,
"texture": ExtResource("8_trrpp")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aku5n")
}, {
"duration": 1.0,
"texture": ExtResource("3_bhbat")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_u75vx")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_2ri0v")
}, {
"duration": 1.0,
"texture": ExtResource("12_fwcd4")
}, {
"duration": 1.0,
"texture": ExtResource("13_trrpp")
}, {
"duration": 1.0,
"texture": ExtResource("14_abt3m")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2mww5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_tfdy2")
}, {
"duration": 1.0,
"texture": ExtResource("17_pymck")
}],
"loop": false,
"name": &"Jump_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_5jtun")
}, {
"duration": 1.0,
"texture": ExtResource("19_rsc2w")
}, {
"duration": 1.0,
"texture": ExtResource("20_333wc")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_veeyl")
}, {
"duration": 1.0,
"texture": ExtResource("19_reoh7")
}, {
"duration": 1.0,
"texture": ExtResource("20_4p3j1")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_ajtvx")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_kvcfx")
}, {
"duration": 1.0,
"texture": ExtResource("22_6yfce")
}, {
"duration": 1.0,
"texture": ExtResource("23_ys6s8")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_camrd")
}, {
"duration": 1.0,
"texture": ExtResource("25_34yrj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_pm71f")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_5jtun")
}, {
"duration": 1.0,
"texture": ExtResource("28_rsc2w")
}, {
"duration": 1.0,
"texture": ExtResource("29_333wc")
}, {
"duration": 1.0,
"texture": ExtResource("30_ajtvx")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_34yrj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm71f"]
size = Vector2(20, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u75vx"]
size = Vector2(23, 30)

[node name="Foxy" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_wod02")
blade_projectile_scene = ExtResource("3_blade")
max_health = 4
metadata/_custom_type_script = "uid://w7xdmsdvf5vd"

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_rsc2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_8r8n2")

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_7xt5n")
animation = &"dead"

[node name="BladeAnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_2mww5")
animation = &"run"

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16
script = ExtResource("31_ys6s8")
metadata/_custom_type_script = "uid://xqvgljx4hk1s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(21, 0)
shape = SubResource("CapsuleShape2D_34yrj")

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 4
collision_mask = 0
script = ExtResource("32_camrd")
metadata/_custom_type_script = "uid://csu2b21cwchqw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
shape = SubResource("RectangleShape2D_pm71f")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("15_fwcd4")

[node name="Run" type="Node" parent="States"]
script = ExtResource("16_trrpp")

[node name="Jump" type="Node" parent="States"]
script = ExtResource("17_abt3m")

[node name="Fall" type="Node" parent="States"]
script = ExtResource("18_1kvmg")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("35_veeyl")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("36_reoh7")

[node name="Dash" type="Node" parent="States"]
script = ExtResource("37_reoh7")

[node name="Attack" type="Node" parent="States"]
script = ExtResource("39_kvcfx")

[node name="Throw" type="Node" parent="States"]
script = ExtResource("39_6yfce")

[node name="WallCling" type="Node" parent="States"]
script = ExtResource("47_333wc")

[node name="EffectArea" type="Area2D" parent="."]
collision_layer = 258
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_u75vx")

[node name="FloorRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-1, 16)

[connection signal="hurt" from="Direction/HurtArea2D" to="." method="_on_hurt_area_2d_hurt"]
