[gd_scene load_steps=23 format=3 uid="uid://bs816w0pr8all"]

[ext_resource type="Script" uid="uid://brl5yy4w7wich" path="res://player/foxy.gd" id="1_wod02"]
[ext_resource type="Texture2D" uid="uid://m4di78taixns" path="res://assets/foxy/fox_hat/fox_defeat_1.png" id="2_70n8a"]
[ext_resource type="Texture2D" uid="uid://b2iyrbygs0b7c" path="res://assets/foxy/fox_hat/fox_idle_1.png" id="2_aku5n"]
[ext_resource type="Texture2D" uid="uid://b6jgthsrynctr" path="res://assets/foxy/fox_hat/fox_defeat_2.png" id="3_4yctv"]
[ext_resource type="Texture2D" uid="uid://c8uke6n7xj17g" path="res://assets/foxy/fox_hat/fox_idle_2.png" id="3_bhbat"]
[ext_resource type="Texture2D" uid="uid://fii540ugfj5n" path="res://assets/foxy/fox_hat/fox_defeat_3.png" id="4_3c4yu"]
[ext_resource type="Texture2D" uid="uid://6gko14qsmmw4" path="res://assets/foxy/fox_hat/fox_fall_1.png" id="5_t8rxx"]
[ext_resource type="Texture2D" uid="uid://yom7r0j05to2" path="res://assets/foxy/fox_hat/fox_hurt_1.png" id="6_2ri0v"]
[ext_resource type="Texture2D" uid="uid://ck8edmupc3gra" path="res://assets/foxy/fox_hat/fox_hurt_2.png" id="7_fwcd4"]
[ext_resource type="Texture2D" uid="uid://bqh3qhrimo17x" path="res://assets/foxy/fox_hat/fox_hurt_3.png" id="8_trrpp"]
[ext_resource type="Texture2D" uid="uid://cseha0dkj5lfj" path="res://assets/foxy/fox_hat/fox_run_1.png" id="11_2ri0v"]
[ext_resource type="Texture2D" uid="uid://b7ko4rnci3koo" path="res://assets/foxy/fox_hat/fox_jump_1.png" id="11_u75vx"]
[ext_resource type="Texture2D" uid="uid://3g5hdrfwcd2c" path="res://assets/foxy/fox_hat/fox_run_2.png" id="12_fwcd4"]
[ext_resource type="Texture2D" uid="uid://cg0s41812vukj" path="res://assets/foxy/fox_hat/fox_run_3.png" id="13_trrpp"]
[ext_resource type="Texture2D" uid="uid://8u26ji11yaua" path="res://assets/foxy/fox_hat/fox_run_4.png" id="14_abt3m"]
[ext_resource type="Script" uid="uid://cvt7ec5olmdw5" path="res://player/idle.gd" id="15_fwcd4"]
[ext_resource type="Script" uid="uid://dgje6vmadlmsi" path="res://player/run.gd" id="16_trrpp"]
[ext_resource type="Script" uid="uid://b0wtcnr8jknwp" path="res://player/jump.gd" id="17_abt3m"]
[ext_resource type="Script" uid="uid://cfn6xu62pkdmq" path="res://player/fall.gd" id="18_1kvmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r8n2"]
size = Vector2(21, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xt5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_70n8a")
}, {
"duration": 1.0,
"texture": ExtResource("3_4yctv")
}, {
"duration": 1.0,
"texture": ExtResource("4_3c4yu")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_t8rxx")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2ri0v")
}, {
"duration": 1.0,
"texture": ExtResource("7_fwcd4")
}, {
"duration": 1.0,
"texture": ExtResource("8_trrpp")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aku5n")
}, {
"duration": 1.0,
"texture": ExtResource("3_bhbat")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_u75vx")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_2ri0v")
}, {
"duration": 1.0,
"texture": ExtResource("12_fwcd4")
}, {
"duration": 1.0,
"texture": ExtResource("13_trrpp")
}, {
"duration": 1.0,
"texture": ExtResource("14_abt3m")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u75vx"]
size = Vector2(23, 30)

[node name="Foxy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_wod02")
metadata/_custom_type_script = "uid://w7xdmsdvf5vd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_8r8n2")

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_7xt5n")
animation = &"dead"

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("15_fwcd4")

[node name="Run" type="Node" parent="States"]
script = ExtResource("16_trrpp")

[node name="Jump" type="Node" parent="States"]
script = ExtResource("17_abt3m")

[node name="Fall" type="Node" parent="States"]
script = ExtResource("18_1kvmg")

[node name="EffectaArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectaArea"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_u75vx")
