[gd_scene load_steps=12 format=3 uid="uid://cb0oeg7am8tuj"]

[ext_resource type="Script" uid="uid://w2kuc8cuxb32" path="res://player/target_indicator.gd" id="1_script"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id="Gradient_dot"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.7, 0.9, 1, 0.7, 0.3, 0.7, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dot"]
gradient = SubResource("Gradient_dot")
width = 6
height = 6
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[sub_resource type="Gradient" id="Gradient_particle"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.6, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_particle"]
gradient = SubResource("Gradient_particle")
width = 10
height = 10
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[sub_resource type="Gradient" id="Gradient_trail_fade"]
offsets = PackedFloat32Array(0, 0.75, 0.9, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.6, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_trail"]
gradient = SubResource("Gradient_trail_fade")

[sub_resource type="Curve" id="Curve_scale_shrink"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0.15), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale_shrink")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 1.5
initial_velocity_max = 1.0
gravity = Vector3(0, -8, 0)
linear_accel_min = -3.0
linear_accel_max = -1.5
scale_min = 0.4
scale_max = 0.7
scale_curve = SubResource("CurveTexture_scale")
color = Color(0, 0.7, 1, 1)
color_ramp = SubResource("GradientTexture1D_trail")

[node name="TargetIndicator" type="Node2D"]
z_index = 50
script = ExtResource("1_script")

[node name="Dot" type="Sprite2D" parent="."]
modulate = Color(0, 0.8, 1, 1)
material = SubResource("CanvasItemMaterial_glow")
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_dot")

[node name="TrailParticles" type="GPUParticles2D" parent="."]
z_index = 50
material = SubResource("CanvasItemMaterial_glow")
amount = 32
texture = SubResource("GradientTexture2D_particle")
lifetime = 0.35
randomness = 0.02
process_material = SubResource("ParticleProcessMaterial_trail")
