[gd_scene load_steps=2 format=3 uid="uid://d2qencmne6r22"]

[ext_resource type="Script" uid="uid://dg2ft5jqtjga" path="res://objects/npc/shop/shop_item/shop_item.gd" id="1_k8a2t"]

[node name="ShopItem" type="Control"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 26.0
offset_right = 46.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_k8a2t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 64.0
offset_bottom = 136.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
stretch_mode = 5

[node name="PriceLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Giá:"

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "name"

[node name="StockLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "stock"

[node name="BuyButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Mua"
