[gd_scene load_steps=6 format=3 uid="uid://ca1f6r665b1nr"]

[ext_resource type="Script" uid="uid://cnqro6ekt0w62" path="res://objects/lever/lever.gd" id="1_4cu34"]
[ext_resource type="Texture2D" uid="uid://ckq5abjaq2l54" path="res://assets/island/lever/tile_0065.png" id="2_4cu34"]
[ext_resource type="Texture2D" uid="uid://do3e011shcvl0" path="res://assets/island/lever/tile_0064.png" id="3_wl083"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qclsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4cu34")
}],
"loop": false,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wl083")
}],
"loop": false,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6fis"]
size = Vector2(32, 36)

[node name="Lever" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4cu34")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_qclsm")
animation = &"on"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_w6fis")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
