[gd_scene load_steps=3 format=3 uid="uid://clavapool001"]

[ext_resource type="Script" path="res://environment/lava/lava_pool.gd" id="1_lava"]
[ext_resource type="AudioStream" uid="uid://om0io4cbkv0n" path="res://assets/sounds/lava-loop.mp3" id="2_g3o6m"]

[node name="LavaPool" type="Node2D" groups=["hazard", "lava"]]
script = ExtResource("1_lava")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_g3o6m")
volume_db = 4.333
bus = &"SFX_Cave"
