[gd_scene load_steps=20 format=3 uid="uid://bt2icn1rxyolq"]

[ext_resource type="Script" uid="uid://b8l6drbjyn3rl" path="res://enemy/mushroom/elite_spawner_mushroom.gd" id="1_elite"]
[ext_resource type="PackedScene" path="res://enemy/elite_eye_trail.tscn" id="2_eye"]
[ext_resource type="Shader" uid="uid://q33y13b56v1g" path="res://enemy/elite_enemy.gdshader" id="2_shader"]
[ext_resource type="PackedScene" path="res://enemy/mushroom/mini_mushroom.tscn" id="3_mini"]
[ext_resource type="Texture2D" uid="uid://dnlagy1ygfmpg" path="res://assets/monsters/mushroom/mushroom_hurt_03.png" id="4_hurt"]
[ext_resource type="Texture2D" uid="uid://dx008fsd6muo7" path="res://assets/monsters/mushroom/mushroom_hurt_02.png" id="5_hurt"]
[ext_resource type="Texture2D" uid="uid://cnffiueq84mw3" path="res://assets/monsters/mushroom/mushroom_hurt_01.png" id="6_hurt"]
[ext_resource type="Texture2D" uid="uid://3618lytb7nnv" path="res://assets/monsters/mushroom/mushroom_01.png" id="7_run"]
[ext_resource type="Texture2D" uid="uid://bqgmklofxv0qi" path="res://assets/monsters/mushroom/mushroom_02.png" id="8_run"]
[ext_resource type="Texture2D" uid="uid://cghgcxg1pvwd6" path="res://assets/monsters/mushroom/mushroom_03.png" id="9_run"]
[ext_resource type="Script" uid="uid://bo1a48e0epjyf" path="res://enemy/mushroom/states/elite_run.gd" id="10_run_state"]
[ext_resource type="Script" uid="uid://cc4ghrdhj3db3" path="res://enemy/mushroom/states/spawner_pursue.gd" id="11_pursue"]
[ext_resource type="Script" uid="uid://csu2b21cwchqw" path="res://scripts/hurt_area_2d.gd" id="12_hurt_area"]
[ext_resource type="Script" uid="uid://b2wcyut44xh4d" path="res://enemy/mushroom/states/elite_hurt.gd" id="13_hurt_state"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(27, 24)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_elite"]
shader = ExtResource("2_shader")
shader_parameter/hue_shift = 180.0
shader_parameter/saturation = 1.8
shader_parameter/contrast = 1.6
shader_parameter/edge_glow = 0.4
shader_parameter/glow_color = Color(0.6, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_spawner"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hurt")
}, {
"duration": 1.0,
"texture": ExtResource("5_hurt")
}, {
"duration": 1.0,
"texture": ExtResource("6_hurt")
}],
"loop": true,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_run")
}, {
"duration": 1.0,
"texture": ExtResource("8_run")
}, {
"duration": 1.0,
"texture": ExtResource("9_run")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detect"]
size = Vector2(400, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(27, 24)

[node name="EliteSpawnerMushroom" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_elite")
mini_mushroom_scene = ExtResource("3_mini")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_body")

[node name="Direction" type="Node2D" parent="."]

[node name="EliteEyeTrail" parent="Direction" instance=ExtResource("2_eye")]
position = Vector2(1, 7)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
material = SubResource("ShaderMaterial_elite")
sprite_frames = SubResource("SpriteFrames_spawner")
animation = &"run"

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(8, 9)
target_position = Vector2(14, 0)

[node name="RayCast2D2" type="RayCast2D" parent="Direction"]
position = Vector2(14, -4)
target_position = Vector2(0, 40)

[node name="DetectPlayerArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/DetectPlayerArea2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_detect")

[node name="HurtArea2D" type="Area2D" parent="Direction"]
collision_layer = 16
collision_mask = 0
script = ExtResource("12_hurt_area")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
shape = SubResource("RectangleShape2D_hurt")

[node name="States" type="Node" parent="."]

[node name="Run" type="Node" parent="States"]
script = ExtResource("10_run_state")

[node name="SpawnerPursue" type="Node" parent="States"]
script = ExtResource("11_pursue")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("13_hurt_state")

[connection signal="hurt" from="Direction/HurtArea2D" to="." method="_on_hurt_area_2d_hurt"]
