[gd_scene load_steps=22 format=3 uid="uid://bmgv5cgan4yt"]

[ext_resource type="Script" uid="uid://bmwcsascradew" path="res://enemy/mushroom/mushroom.gd" id="1_jlpow"]
[ext_resource type="Texture2D" uid="uid://dnlagy1ygfmpg" path="res://assets/monsters/mushroom/mushroom_hurt_03.png" id="2_lprww"]
[ext_resource type="Texture2D" uid="uid://dx008fsd6muo7" path="res://assets/monsters/mushroom/mushroom_hurt_02.png" id="3_jlpow"]
[ext_resource type="Texture2D" uid="uid://cnffiueq84mw3" path="res://assets/monsters/mushroom/mushroom_hurt_01.png" id="4_ky03m"]
[ext_resource type="Texture2D" uid="uid://3618lytb7nnv" path="res://assets/monsters/mushroom/mushroom_01.png" id="5_wkm5k"]
[ext_resource type="Texture2D" uid="uid://bqgmklofxv0qi" path="res://assets/monsters/mushroom/mushroom_02.png" id="6_nf052"]
[ext_resource type="Script" uid="uid://tyxyrjlixj58" path="res://enemy/mushroom/run.gd" id="7_lprww"]
[ext_resource type="Texture2D" uid="uid://cghgcxg1pvwd6" path="res://assets/monsters/mushroom/mushroom_03.png" id="7_of5h1"]
[ext_resource type="Script" uid="uid://bec5oo64fsxp5" path="res://enemy/mushroom/explode.gd" id="8_jlpow"]
[ext_resource type="Texture2D" uid="uid://b251p3vy88f5o" path="res://assets/monsters/mushroom/sleep.png" id="8_wkm5k"]
[ext_resource type="Texture2D" uid="uid://bgnbj6qy3a2ow" path="res://assets/monsters/tribe_temporary/problem.png" id="9_of5h1"]
[ext_resource type="Script" uid="uid://csu2b21cwchqw" path="res://scripts/hurt_area_2d.gd" id="10_7hsqw"]
[ext_resource type="PackedScene" uid="uid://nr5uby15sfha" path="res://enemy/mushroom/toxic gas.tscn" id="11_wkm5k"]
[ext_resource type="Script" uid="uid://cavpnqu3khnvu" path="res://enemy/mushroom/sleep.gd" id="12_nf052"]
[ext_resource type="Script" uid="uid://6d2q0k0lymd6" path="res://enemy/mushroom/surprise.gd" id="14_vwwmg"]
[ext_resource type="Script" uid="uid://bu8pu40bboyoc" path="res://enemy/mushroom/hurt.gd" id="15_dcy5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwwmg"]
size = Vector2(27, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcy5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lprww")
}, {
"duration": 1.0,
"texture": ExtResource("3_jlpow")
}, {
"duration": 1.0,
"texture": ExtResource("4_ky03m")
}, {
"duration": 1.0,
"texture": ExtResource("3_jlpow")
}, {
"duration": 1.0,
"texture": ExtResource("4_ky03m")
}, {
"duration": 1.0,
"texture": ExtResource("3_jlpow")
}, {
"duration": 1.0,
"texture": ExtResource("4_ky03m")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ky03m")
}, {
"duration": 1.0,
"texture": ExtResource("3_jlpow")
}, {
"duration": 1.0,
"texture": ExtResource("2_lprww")
}],
"loop": true,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wkm5k")
}, {
"duration": 1.0,
"texture": ExtResource("6_nf052")
}, {
"duration": 1.0,
"texture": ExtResource("7_of5h1")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nf052")
}],
"loop": true,
"name": &"sleep",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf052"]
size = Vector2(93.5, 82.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcy5h"]
size = Vector2(570, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6gd7"]
size = Vector2(27, 24)

[node name="Mushroom" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_jlpow")
metadata/_custom_type_script = "uid://s4xx82espxdt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_vwwmg")

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_dcy5h")
animation = &"hurt"

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(9, -4)
target_position = Vector2(14, 0)
collision_mask = 9

[node name="RayCast2D2" type="RayCast2D" parent="Direction"]
position = Vector2(14, -4)
target_position = Vector2(0, 40)

[node name="ExplodeArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ExplodeArea2D"]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_nf052")

[node name="SleepIcon" type="Node2D" parent="Direction"]

[node name="Sprite2D" type="Sprite2D" parent="Direction/SleepIcon"]
position = Vector2(19, -17)
scale = Vector2(0.0285644, 0.0283203)
texture = ExtResource("8_wkm5k")

[node name="AlertIcon" type="Node2D" parent="Direction"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Direction/AlertIcon"]
position = Vector2(18.25, -9.75)
scale = Vector2(0.0263672, 0.0263672)
texture = ExtResource("9_of5h1")

[node name="DetectPlayerArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/DetectPlayerArea2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_dcy5h")

[node name="HurtArea2D" type="Area2D" parent="Direction"]
script = ExtResource("10_7hsqw")
metadata/_custom_type_script = "uid://csu2b21cwchqw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
shape = SubResource("RectangleShape2D_l6gd7")

[node name="States" type="Node" parent="."]

[node name="Run" type="Node" parent="States"]
script = ExtResource("7_lprww")

[node name="Explode" type="Node" parent="States"]
script = ExtResource("8_jlpow")
toxic_gas_scene = ExtResource("11_wkm5k")

[node name="Sleep" type="Node" parent="States"]
script = ExtResource("12_nf052")

[node name="Surprise" type="Node" parent="States"]
script = ExtResource("14_vwwmg")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("15_dcy5h")

[connection signal="body_entered" from="Direction/ExplodeArea2D" to="." method="_on_detect_player_area_body_entered"]
