[gd_scene load_steps=14 format=3 uid="uid://bmgv5cgan4yt"]

[ext_resource type="Script" uid="uid://bmwcsascradew" path="res://enemy/mushroom/mushroom.gd" id="1_jlpow"]
[ext_resource type="Texture2D" uid="uid://dnlagy1ygfmpg" path="res://assets/monsters/mushroom/mushroom_hurt_03.png" id="2_lprww"]
[ext_resource type="Texture2D" uid="uid://dx008fsd6muo7" path="res://assets/monsters/mushroom/mushroom_hurt_02.png" id="3_jlpow"]
[ext_resource type="Texture2D" uid="uid://cnffiueq84mw3" path="res://assets/monsters/mushroom/mushroom_hurt_01.png" id="4_ky03m"]
[ext_resource type="Texture2D" uid="uid://3618lytb7nnv" path="res://assets/monsters/mushroom/mushroom_01.png" id="5_wkm5k"]
[ext_resource type="Texture2D" uid="uid://bqgmklofxv0qi" path="res://assets/monsters/mushroom/mushroom_02.png" id="6_nf052"]
[ext_resource type="Script" uid="uid://tyxyrjlixj58" path="res://enemy/mushroom/run.gd" id="7_lprww"]
[ext_resource type="Texture2D" uid="uid://cghgcxg1pvwd6" path="res://assets/monsters/mushroom/mushroom_03.png" id="7_of5h1"]
[ext_resource type="Script" uid="uid://bec5oo64fsxp5" path="res://enemy/mushroom/surprise.gd" id="8_jlpow"]
[ext_resource type="PackedScene" uid="uid://nr5uby15sfha" path="res://enemy/mushroom/toxic gas.tscn" id="11_wkm5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwwmg"]
size = Vector2(27, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcy5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wkm5k")
}, {
"duration": 1.0,
"texture": ExtResource("6_nf052")
}, {
"duration": 1.0,
"texture": ExtResource("7_of5h1")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lprww")
}, {
"duration": 1.0,
"texture": ExtResource("3_jlpow")
}, {
"duration": 1.0,
"texture": ExtResource("4_ky03m")
}, {
"duration": 1.0,
"texture": ExtResource("3_jlpow")
}, {
"duration": 1.0,
"texture": ExtResource("4_ky03m")
}, {
"duration": 1.0,
"texture": ExtResource("3_jlpow")
}, {
"duration": 1.0,
"texture": ExtResource("4_ky03m")
}],
"loop": false,
"name": &"surprise",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf052"]
size = Vector2(158, 108)

[node name="Mushroom" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_jlpow")
toxic_gas_scene = ExtResource("11_wkm5k")
metadata/_custom_type_script = "uid://s4xx82espxdt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_vwwmg")

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_dcy5h")
animation = &"surprise"
frame = 6
frame_progress = 1.0

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(9, -4)
target_position = Vector2(14, 0)

[node name="RayCast2D2" type="RayCast2D" parent="Direction"]
position = Vector2(14, -4)
target_position = Vector2(0, 40)

[node name="DetectPlayerArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/DetectPlayerArea2D"]
position = Vector2(-4, -1)
shape = SubResource("RectangleShape2D_nf052")

[node name="States" type="Node" parent="."]

[node name="Run" type="Node" parent="States"]
script = ExtResource("7_lprww")

[node name="Surprise" type="Node" parent="States"]
script = ExtResource("8_jlpow")
toxic_gas_scene = ExtResource("11_wkm5k")
