[gd_scene load_steps=8 format=3 uid="uid://vifaaniwbdnv"]

[ext_resource type="Script" uid="uid://cimqxeik4xdhh" path="res://projectiles/blade_projectile.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bng34woae2g8q" path="res://assets/foxy/blade/blade_throw_1.png" id="2_kj2ao"]
[ext_resource type="Texture2D" uid="uid://baucskhqdceas" path="res://assets/foxy/blade/blade_target_4.png" id="3_1qqcv"]
[ext_resource type="Script" uid="uid://xqvgljx4hk1s" path="res://scripts/hit_area_2d.gd" id="3_w0xp1"]
[ext_resource type="AudioStream" uid="uid://d3xkvcdrv0llm" path="res://assets/sounds/sfx-swoosh20.mp3" id="5_1qqcv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1qqcv"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_45h00"]
radius = 8.0

[node name="BladeProjectile" type="Area2D" groups=["player_attack"]]
collision_layer = 0
collision_mask = 11
script = ExtResource("1")
first_bounce_upward_force = 366.6
close_bounce_speed_multiplier = 0.75
far_bounce_speed_multiplier = 0.75
rotation_speed_flying = 27.0
rotation_speed_bouncing = 36.0
trail_texture = ExtResource("2_kj2ao")
glow_blink_speed = 1.0
magnet_range_grounded = 80.0
magnet_range_airborne = 36.0
magnet_strength_grounded = 400.0
magnet_strength_airborne = 136.0
intent_threshold = 36.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kj2ao")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource("3_1qqcv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1qqcv")

[node name="HitArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_w0xp1")
metadata/_custom_type_script = "uid://xqvgljx4hk1s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
shape = SubResource("CircleShape2D_45h00")

[node name="GroundTimer" type="Timer" parent="."]
wait_time = 6.5
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1qqcv")
autoplay = true
