[gd_scene load_steps=7 format=3 uid="uid://d1h2w3e4r5t6y"]

[ext_resource type="Script" uid="uid://7ekf4n1fa4lb" path="res://projectiles/coconut.gd" id="1_coconut_gd"]
[ext_resource type="Script" uid="uid://xqvgljx4hk1s" path="res://scripts/hit_area_2d.gd" id="2_hit_area_gd"]
[ext_resource type="Texture2D" uid="uid://cokgf4s6s3xg6" path="res://assets/monsters/pelican/pelican_bullet.png" id="2_hvmro"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bounce"]
friction = 0.25
bounce = 1.77

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ahrja"]

[node name="Coconut" type="RigidBody2D"]
collision_layer = 32
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_bounce")
gravity_scale = 0.9
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 3
linear_damp = 0.05
angular_damp = 0.35
script = ExtResource("1_coconut_gd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hvmro")

[node name="HitArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_hit_area_gd")
metadata/_custom_type_script = "uid://xqvgljx4hk1s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
shape = SubResource("CircleShape2D_ahrja")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="LifetimeTimer" to="." method="queue_free"]
