[gd_scene load_steps=7 format=3 uid="uid://b1s0k5ycu513v"]

[ext_resource type="Texture2D" uid="uid://n3egda6mo0ja" path="res://assets/island/gate/Cartoon_Medieval_Field_Work_Level_Set_Building - Pillar 02.png" id="1_5f8fv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lak10"]
size = Vector2(9, 128)

[sub_resource type="Animation" id="Animation_0wvmo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lak10"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -152), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5f8fv"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -152)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkssu"]
_data = {
&"RESET": SubResource("Animation_0wvmo"),
&"close": SubResource("Animation_lak10"),
&"open": SubResource("Animation_5f8fv")
}

[node name="Gate" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -9)
scale = Vector2(0.21875, 0.40625)
texture = ExtResource("1_5f8fv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -7)
shape = SubResource("RectangleShape2D_lak10")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fkssu")
}
