[gd_scene load_steps=8 format=3 uid="uid://dy2go6q81lmqg"]

[ext_resource type="Script" uid="uid://mtevjbiti430" path="res://effect_Item/TrapCoin/trap_coin.gd" id="1_fje8i"]
[ext_resource type="Texture2D" uid="uid://cpcg358wuu50i" path="res://assets/coin/01.png" id="2_o1ulh"]
[ext_resource type="Texture2D" uid="uid://cast16eu1ka7p" path="res://assets/coin/02.png" id="3_rdpj7"]
[ext_resource type="Texture2D" uid="uid://im347baaq2w5" path="res://assets/coin/03.png" id="4_sfsmy"]
[ext_resource type="Texture2D" uid="uid://bn4wcasxcy8d1" path="res://assets/coin/04.png" id="5_yixqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51wr1"]
size = Vector2(11, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_trbns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o1ulh")
}, {
"duration": 1.0,
"texture": ExtResource("3_rdpj7")
}, {
"duration": 1.0,
"texture": ExtResource("4_sfsmy")
}, {
"duration": 1.0,
"texture": ExtResource("5_yixqh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TrapCoin" type="Area2D"]
collision_layer = 512
collision_mask = 258
script = ExtResource("1_fje8i")
effect_name = "Stun"
duration = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_51wr1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_trbns")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
