[gd_scene load_steps=5 format=3 uid="uid://b3cbk6lmh2cc3"]

[ext_resource type="Script" uid="uid://b8g6qai065mv6" path="res://effect_Item/heal_potion/health_potion.gd" id="1_1dh8x"]
[ext_resource type="Texture2D" uid="uid://q5autwfaog1f" path="res://assets/objects/Potion01.png" id="2_1dh8x"]
[ext_resource type="AudioStream" uid="uid://8pkt3s33f2ra" path="res://assets/sounds/heal.wav" id="3_tijnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j48l4"]
size = Vector2(5.5, 7.125)

[node name="HealthPotion" type="Area2D"]
position = Vector2(2, 2)
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1dh8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j48l4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(0.204044, 0.239955)
texture = ExtResource("2_1dh8x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tijnk")
autoplay = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
