[gd_scene load_steps=7 format=3 uid="uid://dqdstpxycbomj"]

[ext_resource type="Texture2D" uid="uid://d0s8rm2fj4wef" path="res://assets/foxy/blade/blade_anim_1.png" id="1_pjl2a"]
[ext_resource type="Script" uid="uid://cxexrwo2d2ojn" path="res://effect_Item/BladeItem/blade.gd" id="1_tcnf6"]

[sub_resource type="Gradient" id="Gradient_blade"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(1, 0.9, 0.5, 1, 1, 0.7, 0.3, 0.5, 1, 0.5, 0.2, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_blade"]
gradient = SubResource("Gradient_blade")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_blade"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcnf6"]
size = Vector2(13, 10)

[node name="Blade" type="Area2D" groups=["player_attack"]]
z_index = 5
collision_layer = 0
collision_mask = 2
script = ExtResource("1_tcnf6")

[node name="BladeGlow" type="PointLight2D" parent="."]
color = Color(1, 0.8, 0.4, 1)
energy = 0.4
blend_mode = 1
texture = SubResource("GradientTexture2D_blade")
texture_scale = 0.8

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_blade")
texture = ExtResource("1_pjl2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_tcnf6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
