[gd_scene load_steps=3 format=3 uid="uid://ch216dsh0cgn8"]

[ext_resource type="Script" uid="uid://840h4fyoh7fn" path="res://objects/section_transition/section_transition.gd" id="1_trans"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edge"]
resource_local_to_scene = true
size = Vector2(16, 128)

[node name="SectionTransition" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_trans")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_edge")

[node name="DebugSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.2, 0.8, 0.2, 0.5)
