[gd_scene load_steps=2 format=3 uid="uid://um44lmp2s6eq"]

[ext_resource type="Script" uid="uid://h75oxvvjt2l4" path="res://spawner/healthpotion_spawner.gd" id="1_c31ia"]

[node name="HealthpotionSpawner" type="Node2D"]
script = ExtResource("1_c31ia")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
