[gd_scene load_steps=58 format=3 uid="uid://ctmgnaqjtpp40"]

[ext_resource type="Script" uid="uid://bukicvldqmhxv" path="res://enemy/king_crab/king_crab.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://p5etops51kvs" path="res://enemy/king_crab/projectiles/shockwave.tscn" id="2_cqoo5"]
[ext_resource type="Texture2D" uid="uid://wn070tchkeg3" path="res://assets/king_crab/King_Crab_1.png" id="2_kc1"]
[ext_resource type="Texture2D" uid="uid://dhbdtq53r0ydu" path="res://assets/king_crab/King_Crab_19.png" id="3_8skpv"]
[ext_resource type="Texture2D" uid="uid://ccp2i2pnjq71x" path="res://assets/king_crab/King_Crab_2.png" id="3_kc2"]
[ext_resource type="Texture2D" uid="uid://cmxwu0dm0jrog" path="res://assets/king_crab/King_Crab_3.png" id="4_kc3"]
[ext_resource type="Texture2D" uid="uid://csy6aa012xx1w" path="res://assets/king_crab/King_Crab_20.png" id="4_qyq3g"]
[ext_resource type="Texture2D" uid="uid://bo3g8ow24yvjo" path="res://assets/king_crab/King_Crab_4.png" id="5_kc4"]
[ext_resource type="Texture2D" uid="uid://7dta0ln4ja4o" path="res://assets/king_crab/King_Crab_21.png" id="5_s2fvd"]
[ext_resource type="Texture2D" uid="uid://bea48xdg7yhid" path="res://assets/king_crab/King_Crab_22.png" id="6_ijdas"]
[ext_resource type="Texture2D" uid="uid://cll6j7xe8spj1" path="res://assets/king_crab/King_Crab_5.png" id="6_kc5"]
[ext_resource type="Texture2D" uid="uid://b7nv7vp51k800" path="res://assets/king_crab/King_Crab_6.png" id="7_kc6"]
[ext_resource type="Texture2D" uid="uid://cbys8mmj5xlsy" path="res://assets/king_crab/King_Crab_23.png" id="7_pd0pn"]
[ext_resource type="Texture2D" uid="uid://bs46abwtmc1ju" path="res://assets/king_crab/King_Crab_24.png" id="8_12aoo"]
[ext_resource type="Texture2D" uid="uid://dd0b8bvgaunot" path="res://assets/king_crab/King_Crab_7.png" id="8_kc7"]
[ext_resource type="Texture2D" uid="uid://x2j7miy5ffa6" path="res://assets/king_crab/King_Crab_25.png" id="9_7448b"]
[ext_resource type="Texture2D" uid="uid://dnssmdlf3g8un" path="res://assets/king_crab/King_Crab_8.png" id="9_kc8"]
[ext_resource type="Texture2D" uid="uid://blme8qhglds6x" path="res://assets/king_crab/King_Crab_26.png" id="10_2baos"]
[ext_resource type="Texture2D" uid="uid://jxlrl4ohf8ro" path="res://assets/king_crab/King_Crab_11.png" id="10_kc11"]
[ext_resource type="Texture2D" uid="uid://b7nx125mfrhv5" path="res://assets/king_crab/King_Crab_12.png" id="11_kc12"]
[ext_resource type="Texture2D" uid="uid://tqwub5efkgmg" path="res://assets/king_crab/King_Crab_28.png" id="12_7b5u8"]
[ext_resource type="Texture2D" uid="uid://b071bg88lou36" path="res://assets/king_crab/King_Crab_13.png" id="12_kc13"]
[ext_resource type="Texture2D" uid="uid://dlbyndgbgceyw" path="res://assets/king_crab/King_Crab_14.png" id="13_kc14"]
[ext_resource type="Texture2D" uid="uid://bm72gtvaepby4" path="res://assets/king_crab/King_Crab_9.png" id="14_0ky5g"]
[ext_resource type="Texture2D" uid="uid://ban1go8lycmpp" path="res://assets/king_crab/King_Crab_15.png" id="14_kc15"]
[ext_resource type="Texture2D" uid="uid://c36wpg4efd46c" path="res://assets/king_crab/King_Crab_16.png" id="15_kc16"]
[ext_resource type="Texture2D" uid="uid://bbvt4e6fu6qwi" path="res://assets/king_crab/King_Crab_17.png" id="16_kc17"]
[ext_resource type="Texture2D" uid="uid://bsdkko0vbc5gw" path="res://assets/king_crab/King_Crab_27.png" id="17_cqoo5"]
[ext_resource type="Texture2D" uid="uid://dttwi771yhjis" path="res://assets/king_crab/King_Crab_18.png" id="17_kc18"]
[ext_resource type="Texture2D" uid="uid://dmjlvpif4m6xq" path="res://assets/king_crab/King_Crab_29.png" id="18_1toqo"]
[ext_resource type="Texture2D" uid="uid://8usoreyem8l6" path="res://assets/foxy/smoke/jump_smoke_1.png" id="18_smoke1"]
[ext_resource type="Texture2D" uid="uid://ctw243u0doqd2" path="res://assets/king_crab/King_Crab_30.png" id="19_dy7kr"]
[ext_resource type="Texture2D" uid="uid://jtpy308mqnwi" path="res://assets/foxy/smoke/jump_smoke_2.png" id="19_smoke2"]
[ext_resource type="Texture2D" uid="uid://cbk136ktae42o" path="res://assets/foxy/smoke/jump_smoke_3.png" id="20_smoke3"]
[ext_resource type="Texture2D" uid="uid://c8cs1hwh7venp" path="res://assets/foxy/smoke/jump_smoke_4.png" id="21_smoke4"]
[ext_resource type="Script" uid="uid://xqvgljx4hk1s" path="res://scripts/hit_area_2d.gd" id="22_hitarea"]
[ext_resource type="PackedScene" uid="uid://ct1tqxgwkuvbe" path="res://scripts/hurt_area_2d.tscn" id="23_hurtarea"]
[ext_resource type="Script" uid="uid://dgmcwx173dfiy" path="res://enemy/king_crab/hurt.gd" id="24_hurt"]
[ext_resource type="Script" uid="uid://bvy1bgltu2jm5" path="res://enemy/king_crab/dead.gd" id="25_dead"]
[ext_resource type="Script" uid="uid://ifyit1vg4ktq" path="res://scripts/node2d_factory.gd" id="26_factory"]
[ext_resource type="Texture2D" uid="uid://dqlt3sgjpxdhd" path="res://assets/king_crab/King_Crab_10.png" id="27_0ky5g"]
[ext_resource type="Script" uid="uid://bou682t87leud" path="res://enemy/king_crab/idle.gd" id="27_idle"]
[ext_resource type="Script" uid="uid://c86alqdo302rr" path="res://enemy/king_crab/walk_to_tree.gd" id="28_walk"]
[ext_resource type="Script" uid="uid://c8cvgekyujiiv" path="res://enemy/king_crab/climb_tree.gd" id="29_climb"]
[ext_resource type="Script" uid="uid://bc2u4efjetycj" path="res://enemy/king_crab/throw_coconuts.gd" id="30_throw"]
[ext_resource type="Script" uid="uid://sd5lpl1k28kx" path="res://enemy/king_crab/dive_attack.gd" id="31_dive"]
[ext_resource type="Script" uid="uid://b263hakgf00wy" path="res://enemy/king_crab/claw_attack.gd" id="32_claw"]
[ext_resource type="Script" uid="uid://c5odej0anbth6" path="res://enemy/king_crab/roll_bounce.gd" id="33_roll"]
[ext_resource type="PackedScene" uid="uid://dx1jtghwrx6ps" path="res://enemy/king_crab/projectiles/king_crab_coconut.tscn" id="34_coconut"]
[ext_resource type="PackedScene" uid="uid://dncnb1yncdpam" path="res://enemy/king_crab/projectiles/king_crab_claw.tscn" id="35_clawproj"]
[ext_resource type="PackedScene" uid="uid://p1nb3n6xmbvs" path="res://objects/warning/warning_rocket.tscn" id="36_warning"]
[ext_resource type="PackedScene" uid="uid://bequ1v0oi2sg0" path="res://enemy/king_crab/projectiles/water_bubble.tscn" id="43_s2fvd"]
[ext_resource type="Script" uid="uid://8pclbcyle1bg" path="res://enemy/king_crab/shoot_water_bubble.gd" id="52_qyq3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(57, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_main"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_kc13")
}, {
"duration": 1.0,
"texture": ExtResource("13_kc14")
}, {
"duration": 1.0,
"texture": ExtResource("14_kc15")
}],
"loop": false,
"name": &"bubble_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8skpv")
}, {
"duration": 1.0,
"texture": ExtResource("4_qyq3g")
}, {
"duration": 1.0,
"texture": ExtResource("5_s2fvd")
}, {
"duration": 1.0,
"texture": ExtResource("6_ijdas")
}],
"loop": false,
"name": &"claw_catch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_pd0pn")
}, {
"duration": 1.0,
"texture": ExtResource("8_12aoo")
}, {
"duration": 1.0,
"texture": ExtResource("9_7448b")
}, {
"duration": 1.0,
"texture": ExtResource("10_2baos")
}],
"loop": false,
"name": &"claw_recoil",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_cqoo5")
}, {
"duration": 1.0,
"texture": ExtResource("12_7b5u8")
}],
"loop": true,
"name": &"claw_recover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_kc13")
}, {
"duration": 1.0,
"texture": ExtResource("13_kc14")
}, {
"duration": 1.0,
"texture": ExtResource("14_kc15")
}, {
"duration": 1.0,
"texture": ExtResource("15_kc16")
}],
"loop": false,
"name": &"claw_throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_kc17")
}, {
"duration": 1.0,
"texture": ExtResource("17_kc18")
}],
"loop": true,
"name": &"claw_waiting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_cqoo5")
}],
"loop": false,
"name": &"claw_windup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kc1")
}, {
"duration": 1.0,
"texture": ExtResource("3_kc2")
}, {
"duration": 1.0,
"texture": ExtResource("4_kc3")
}, {
"duration": 1.0,
"texture": ExtResource("5_kc4")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_smoke1")
}, {
"duration": 1.0,
"texture": ExtResource("19_smoke2")
}, {
"duration": 1.0,
"texture": ExtResource("20_smoke3")
}, {
"duration": 1.0,
"texture": ExtResource("21_smoke4")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_7b5u8")
}],
"loop": false,
"name": &"dive_apex",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kc1")
}],
"loop": false,
"name": &"dive_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_0ky5g")
}, {
"duration": 1.0,
"texture": ExtResource("10_kc11")
}, {
"duration": 1.0,
"texture": ExtResource("11_kc12")
}, {
"duration": 1.0,
"texture": ExtResource("12_kc13")
}],
"loop": false,
"name": &"dive_land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_7b5u8")
}],
"loop": false,
"name": &"dive_rise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_cqoo5")
}],
"loop": false,
"name": &"dive_windup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_1toqo")
}, {
"duration": 1.0,
"texture": ExtResource("19_dy7kr")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kc1")
}, {
"duration": 1.0,
"texture": ExtResource("12_kc13")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kc5")
}, {
"duration": 1.0,
"texture": ExtResource("7_kc6")
}, {
"duration": 1.0,
"texture": ExtResource("8_kc7")
}, {
"duration": 1.0,
"texture": ExtResource("9_kc8")
}],
"loop": true,
"name": &"roll",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_0ky5g")
}, {
"duration": 1.0,
"texture": ExtResource("14_0ky5g")
}, {
"duration": 1.0,
"texture": ExtResource("10_kc11")
}, {
"duration": 1.0,
"texture": ExtResource("11_kc12")
}],
"loop": true,
"name": &"roll_land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_cqoo5")
}],
"loop": true,
"name": &"roll_windup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kc1")
}, {
"duration": 1.0,
"texture": ExtResource("3_kc2")
}, {
"duration": 1.0,
"texture": ExtResource("4_kc3")
}, {
"duration": 1.0,
"texture": ExtResource("5_kc4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_kc13")
}, {
"duration": 1.0,
"texture": ExtResource("13_kc14")
}, {
"duration": 1.0,
"texture": ExtResource("14_kc15")
}, {
"duration": 1.0,
"texture": ExtResource("13_kc14")
}, {
"duration": 1.0,
"texture": ExtResource("14_kc15")
}, {
"duration": 1.0,
"texture": ExtResource("13_kc14")
}, {
"duration": 1.0,
"texture": ExtResource("14_kc15")
}, {
"duration": 1.0,
"texture": ExtResource("13_kc14")
}, {
"duration": 1.0,
"texture": ExtResource("12_kc13")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(63, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detect"]
size = Vector2(555, 555)

[node name="KingCrab" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 8
script = ExtResource("1_script")
shockwave_scene = ExtResource("2_cqoo5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_body")

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_main")
animation = &"bubble_attack"
flip_h = true

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(30, -20)
target_position = Vector2(30, 0)

[node name="DownRayCast2D" type="RayCast2D" parent="Direction"]
position = Vector2(35, 0)
target_position = Vector2(0, 20)

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 4
script = ExtResource("22_hitarea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_hit")

[node name="HurtArea2D" parent="Direction" instance=ExtResource("23_hurtarea")]
position = Vector2(0, -28)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HurtArea2D"]
shape = SubResource("RectangleShape2D_hit")

[node name="DetectPlayerArea2D" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/DetectPlayerArea2D"]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_detect")

[node name="CoconutFactory" type="Marker2D" parent="Direction"]
position = Vector2(0, -60)
script = ExtResource("26_factory")
product_packed_scene = ExtResource("34_coconut")
target_container_name = &"Coconuts"

[node name="ClawFactory" type="Marker2D" parent="Direction"]
position = Vector2(30, -28)
script = ExtResource("26_factory")
product_packed_scene = ExtResource("35_clawproj")
target_container_name = &"Claws"

[node name="WarningFactory" type="Marker2D" parent="Direction"]
script = ExtResource("26_factory")
product_packed_scene = ExtResource("36_warning")
target_container_name = &"Warnings"

[node name="WaterBubbleFactory" type="Marker2D" parent="Direction"]
script = ExtResource("26_factory")
product_packed_scene = ExtResource("43_s2fvd")
metadata/_custom_type_script = "uid://ifyit1vg4ktq"

[node name="Marker2D_LowerClaw" type="Marker2D" parent="Direction/WaterBubbleFactory"]
position = Vector2(17, -12)

[node name="Marker2D_UpperClaw" type="Marker2D" parent="Direction/WaterBubbleFactory"]
position = Vector2(62.5, -21)

[node name="States" type="Node" parent="."]

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("24_hurt")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("25_dead")

[node name="Idle" type="Node" parent="States"]
script = ExtResource("27_idle")

[node name="WalkToTree" type="Node" parent="States"]
script = ExtResource("28_walk")

[node name="ClimbTree" type="Node" parent="States"]
script = ExtResource("29_climb")

[node name="ThrowCoconuts" type="Node" parent="States"]
script = ExtResource("30_throw")

[node name="DiveAttack" type="Node" parent="States"]
script = ExtResource("31_dive")

[node name="ClawAttack" type="Node" parent="States"]
script = ExtResource("32_claw")

[node name="RollBounce" type="Node" parent="States"]
script = ExtResource("33_roll")

[node name="BubbleAttack" type="Node" parent="States"]
script = ExtResource("52_qyq3g")

[connection signal="hurt" from="Direction/HurtArea2D" to="." method="_on_hurt_area_2d_hurt"]
[connection signal="body_entered" from="Direction/DetectPlayerArea2D" to="." method="_on_active_area_2d_body_entered"]
