[gd_scene load_steps=8 format=3 uid="uid://p5etops51kvs"]

[ext_resource type="Script" uid="uid://cns88shw3kv2l" path="res://enemy/king_crab/projectiles/shockwave.gd" id="1_shockwave"]
[ext_resource type="Shader" path="res://assets/shaders/shockwave_ring.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ring"]
shader = ExtResource("2_shader")
shader_parameter/ring_width = 0.04
shader_parameter/expansion = 0.0
shader_parameter/ring_color = Color(1.0, 1.0, 1.0, 1.0)
shader_parameter/fade_power = 1.5
shader_parameter/ring_count = 5
shader_parameter/ring_spacing = 0.15

[sub_resource type="Gradient" id="Gradient_white"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_base"]
gradient = SubResource("Gradient_white")
width = 64
height = 64
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 8.0

[node name="Shockwave" type="Node2D"]
z_index = 25
script = ExtResource("1_shockwave")

[node name="Visual" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ring")
texture = SubResource("GradientTexture2D_base")

[node name="HitArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
shape = SubResource("CircleShape2D_hit")

[connection signal="body_entered" from="HitArea2D" to="." method="_on_hit_area_2d_body_entered"]
