[gd_scene load_steps=5 format=3 uid="uid://p5etops51kvs"]

[ext_resource type="Script" uid="uid://cns88shw3kv2l" path="res://enemy/king_crab/projectiles/shockwave.gd" id="1_shockwave"]

[sub_resource type="Gradient" id="Gradient_ring"]
colors = PackedColorArray(1, 0.6, 0.2, 0.8, 1, 0.3, 0.1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ring"]
gradient = SubResource("Gradient_ring")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 8.0

[node name="Shockwave" type="Node2D"]
script = ExtResource("1_shockwave")

[node name="Visual" type="Sprite2D" parent="."]
modulate = Color(1, 0.7, 0.3, 0.8)
texture = SubResource("GradientTexture2D_ring")

[node name="HitArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
shape = SubResource("CircleShape2D_hit")

[connection signal="body_entered" from="HitArea2D" to="." method="_on_hit_area_2d_body_entered"]
