{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.2,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/sounds/kitty-dialog.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "dialogic_style 2",
"suffix": ""
},
&"default_portrait": "",
&"description": "",
&"display_name": "Cat",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}